Old/Agrin.Full.RapidBaz/Agrin.UI/Views/Downloads/ConnectionInfoDownload.xaml

<UserControl x:Class="Agrin.UI.Views.Downloads.ConnectionInfoDownload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:buttons="clr-namespace:Agrin.UI.Views.UserControls"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Agrin.UI.ViewModels.Downloads"
             xmlns:converters="clr-namespace:Agrin.ViewModels.Converters;assembly=Agrin.ViewModels"
             d:DesignHeight="300" Background="{DynamicResource DarkGlowBackground_ApplicationColors}" d:DesignWidth="300" Height="115" Width="230" x:Name="mainControl" FontFamily="{DynamicResource EnglishFontFamilyStyle}" Focusable="False" >
    <UserControl.Resources>
        <converters:SizeToStringConverter x:Key="SizeToStringConverter"/>
        <converters:StringToLanguageConverter x:Key="StringToLanguageConverter"/>
        <vm:ConnectionInfoDownloadViewModel x:Key="ConnectionInfoDownloadViewModel"/>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border BorderThickness="1" BorderBrush="{DynamicResource Border_ApplicationColors}" x:Name="rootGrid" Width="{Binding ElementName=mainControl,Path=Width}" Height="{Binding ElementName=mainControl,Path=Height}"  Background="{TemplateBinding Background}">
                <Grid>
                    <Grid Margin="10,5,10,0" FlowDirection="RightToLeft">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="5,0,0,0" Text="{Binding State,Converter={StaticResource StringToLanguageConverter}}" FontSize="{DynamicResource SmallFontSizeStyle}" Style="{DynamicResource GreenNormalPersianTextBlockStyle}" FlowDirection="RightToLeft"  />
                                <TextBlock Margin="5,0,0,0" Text="{Binding Length,Converter={StaticResource SizeToStringConverter}}" FontSize="{DynamicResource SmallFontSizeStyle}" Style="{DynamicResource GreenNormalPersianTextBlockStyle}" FlowDirection="RightToLeft"  />
                                <TextBlock Margin="5,0,0,0" Text="{Binding DownloadedSize,Converter={StaticResource SizeToStringConverter}}" FontSize="{DynamicResource SmallFontSizeStyle}" Style="{DynamicResource GreenNormalPersianTextBlockStyle}" FlowDirection="RightToLeft"  />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="وضعیت:" FontSize="{DynamicResource SmallFontSizeStyle}" FontFamily="{DynamicResource PersianFontFamilyStyle}" Foreground="{DynamicResource WhiteForeground_ApplicationColors}" FlowDirection="RightToLeft" />
                                <TextBlock Text="حجم:" FontSize="{DynamicResource SmallFontSizeStyle}" FontFamily="{DynamicResource PersianFontFamilyStyle}" Foreground="{DynamicResource WhiteForeground_ApplicationColors}" FlowDirection="RightToLeft" />
                                <TextBlock Text="دریافت شده:" FontSize="{DynamicResource SmallFontSizeStyle}" FontFamily="{DynamicResource PersianFontFamilyStyle}" Foreground="{DynamicResource WhiteForeground_ApplicationColors}" FlowDirection="RightToLeft" />
                            </StackPanel>
                        </Grid>

                        <ProgressBar x:Name="progBar" Grid.Row="1" Maximum="{Binding Length}" Value="{Binding DownloadedSize}" FlowDirection="LeftToRight" Height="6" VerticalAlignment="Bottom" IsIndeterminate="False"/>

                        <Grid Grid.Row="2" Height="25" FlowDirection="LeftToRight" Margin="0,5">
                            <StackPanel Orientation="Horizontal">
                                <buttons:DownloadToolbarButton Command="{Binding Source={StaticResource ConnectionInfoDownloadViewModel},Path=PlayCommand}" CommandParameter="{Binding}"  IconTemplate="{DynamicResource Play_TemplateStyle}" Background="#02020202" />
                                <buttons:DownloadToolbarButton Command="{Binding Source={StaticResource ConnectionInfoDownloadViewModel},Path=StopCommand}" CommandParameter="{Binding}" Margin="5,0,0,0" Background="#02020202" IconTemplate="{DynamicResource Stop_TemplateStyle}" />
                            </StackPanel>
                            <TextBlock HorizontalAlignment="Right" Padding="0" Margin="5,0,0,0" Text="{Binding ConnectionId}" FontSize="14pt" Style="{DynamicResource GreenNormalPersianTextBlockStyle}" FontFamily="{DynamicResource PersianFontFamilyStyle}" FlowDirection="RightToLeft"  />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding State}" Value="Complete">
                    <Setter TargetName="progBar" Property="Foreground" Value="{DynamicResource GreenForeground_ApplicationColors}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="Error">
                    <Setter TargetName="rootGrid" Property="Background" Value="{DynamicResource RedConnectionBackground_ApplicationColors}"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
