Old/Agrin.Full.RapidBaz/Agrin.UI/Views/Downloads/LinkInfoesDownloadingManager.xaml

<UserControl x:Class="Agrin.UI.Views.Downloads.LinkInfoesDownloadingManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:ctrl="clr-namespace:Agrin.UI.Views.Downloads"
             xmlns:buttons="clr-namespace:Agrin.UI.Views.UserControls"
             xmlns:list="clr-namespace:Agrin.UI.Views.Lists"
             xmlns:vm="clr-namespace:Agrin.UI.ViewModels.Downloads"
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:LinkInfoesDownloadingManagerViewModel x:Key="LinkInfoesDownloadingManagerViewModel"/>
        <DataTemplate x:Key="itemsTemplate">
            <ctrl:LinkInfoDownload Command="{Binding ClickLinkInfoCommand,Source={StaticResource LinkInfoesDownloadingManagerViewModel}}" CommandParameter="{Binding}"/>
        </DataTemplate>
        <Storyboard x:Key="ShowStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" DecelerationRatio="1.0">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" DecelerationRatio="1.0">
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowStoryboard2">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" DecelerationRatio="1.0">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,-800,0,800"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowStoryboard3">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" DecelerationRatio="1.0">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,800,0,-800"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" DecelerationRatio="1.0">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" DecelerationRatio="1.0">
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,800,0,-800"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseTopStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" DecelerationRatio="1.0">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" DecelerationRatio="1.0">
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,-800,0,800"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseBottomStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" DecelerationRatio="1.0">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" DecelerationRatio="1.0">
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,-800,0,800"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource LinkInfoesDownloadingManagerViewModel}"/>
    </UserControl.DataContext>

    <Grid>
        <Grid x:Name="downloading" Visibility="Collapsed"  Opacity="0" Margin="{Binding DownloadMargin}">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsShowLinkInfoDownloading}" Value="True"/>
                                <Condition Binding="{Binding IsShowLinkInfoDetail}" Value="False"/>
                                <Condition Binding="{Binding IsShowListLinks}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard x:Name="main1" Storyboard="{StaticResource ShowStoryboard}"/>
                            </MultiDataTrigger.EnterActions>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsShowLinkInfoDownloading}" Value="False"/>
                                <Condition Binding="{Binding IsShowLinkInfoDetail}" Value="True"/>
                                <Condition Binding="{Binding IsShowListLinks}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard x:Name="main2" Storyboard="{StaticResource CloseTopStoryboard}"/>
                                <StopStoryboard BeginStoryboardName="main1"/>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="main2"/>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsShowLinkInfoDownloading}" Value="False"/>
                                <Condition Binding="{Binding IsShowLinkInfoDetail}" Value="False"/>
                                <Condition Binding="{Binding IsShowListLinks}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard x:Name="main3" Storyboard="{StaticResource CloseStoryboard}"/>
                                <StopStoryboard BeginStoryboardName="main1"/>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="main3"/>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!---->
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource itemsTemplate}" ItemsSource="{Binding DownloadingItems}">
            </ListBox>
            <Grid x:Name="toolbarGrid" Height="0"  Grid.Row="1">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsShowToolbar}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" DecelerationRatio="1.0">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="65"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" DecelerationRatio="1.0">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid Background="Black" >
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Margin" Value="0,65,0,0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsShowToolbar}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" DecelerationRatio="1.0">
                                                    <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                                </ThicknessAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" AccelerationRatio="1.0">
                                                    <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,65,0,0"/>
                                                </ThicknessAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel Orientation="Horizontal" Height="65">
                        <buttons:DownloadToolbarButton Command="{Binding PlaySelectionCommand}" Width="80" Text="شروع" IconTemplate="{DynamicResource Play_TemplateStyle}"/>
                        <buttons:DownloadToolbarButton Command="{Binding PauseSelectionCommand}" Visibility="Collapsed" Width="80" Text="توقف" IconTemplate="{DynamicResource Pause_TemplateStyle}"/>
                        <buttons:DownloadToolbarButton Command="{Binding StopSelectionCommand}" Width="80" Text="ایست" IconTemplate="{DynamicResource Stop_TemplateStyle}"/>
                        <buttons:DownloadToolbarButton Command="{Binding DisposeSelectionCommand}" Width="80" Text="انصراف" IconTemplate="{DynamicResource Cancel_TemplateStyle}"/>
                        <buttons:DownloadToolbarButton Command="{Binding ClearSelectionCommand}" Width="80" Text="انتخاب همه" IconTemplate="{DynamicResource CheckAll_TemplateStyle}"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <buttons:DownloadToolbarButton Command="{Binding CloseDownloadingCommand}" Grid.Row="2" HorizontalAlignment="Left" Background="{DynamicResource Blue_ApplicationColors}" IconTemplate="{DynamicResource Top_TemplateStyle}" Margin="2,5,2,2" Height="30"/>
        </Grid>
        <Grid x:Name="detail" Visibility="Collapsed" Opacity="0" Margin="0,800,0,-800">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsShowLinkInfoDetail}" Value="True"/>
                                <Condition Binding="{Binding IsShowLinkInfoDownloading}" Value="False"/>
                                <Condition Binding="{Binding IsShowListLinks}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ShowStoryboard}"/>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource CloseStoryboard}"/>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ctrl:LinkInfoDownloadDetail x:Name="downloadDetail">
                <ctrl:LinkInfoDownloadDetail.Style>
                    <Style TargetType="{x:Type ctrl:LinkInfoDownloadDetail}">
                        <Setter Property="Tag" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsShowLinkInfoDetail,Source={StaticResource LinkInfoesDownloadingManagerViewModel}}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard >
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsShowList">
                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0.5" Value="True"/>
                                            </BooleanAnimationUsingKeyFrames>
            </Storyboard>
            </BeginStoryboard>
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
                <BeginStoryboard>
                    <Storyboard>
                        <Storyboard>
                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsShowList">
                                                    <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                                                </BooleanAnimationUsingKeyFrames>
                                            </Storyboard>
                    </Storyboard>
                </BeginStoryboard>
            </DataTrigger.ExitActions>
            </DataTrigger>
            </Style.Triggers>
            </Style>
            </ctrl:LinkInfoDownloadDetail.Style>
            </ctrl:LinkInfoDownloadDetail>
            <buttons:DownloadToolbarButton Command="{Binding CloseDetailedCommand}" Grid.Row="1" HorizontalAlignment="Left" Background="{DynamicResource Blue_ApplicationColors}" IconTemplate="{DynamicResource Top_TemplateStyle}" Margin="2,5,2,2" Height="30"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <MultiDataTrigger >
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsShowLinkInfoDetail}" Value="False"/>
                                <Condition Binding="{Binding IsShowListLinks}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ShowStoryboard}"/>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource CloseTopStoryboard}"/>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <list:LinksListData x:Name="linksListData"/>
            <buttons:DownloadToolbarButton Command="{Binding ShowDownloadingCommand}" Grid.Row="1" HorizontalAlignment="Left" Background="{DynamicResource Blue_ApplicationColors}" IconTemplate="{DynamicResource Bottom_TemplateStyle}" Margin="2,5,2,2" Height="30"/>
        </Grid>
    </Grid>
</UserControl>