Agrin.Full/Agrin.Windows.UI/Views/RapidBaz/LoginRapidBaz.xaml

<UserControl x:Class="Agrin.Windows.UI.Views.RapidBaz.LoginRapidBaz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:busy="clr-namespace:Agrin.Windows.UI.Views.WindowLayouts"
             xmlns:helper="clr-namespace:Agrin.ViewModels.ControlHelpers;assembly=Agrin.ViewModels"
             xmlns:vm="clr-namespace:Agrin.ViewModels.RapidBaz;assembly=Agrin.ViewModels"
             xmlns:converter="clr-namespace:Agrin.ViewModels.Converters;assembly=Agrin.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="328" d:DesignWidth="331"  FlowDirection="{DynamicResource RightToLeftStyle}">
    <UserControl.Resources>
        <vm:LoginRapidBazViewModel x:Key="LoginRapidBazViewModel"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterInverse" IsInverse="True"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource LoginRapidBazViewModel}"/>
    </UserControl.DataContext>
    <Grid>
        <busy:BusyIndicator IsBusy="{Binding IsBusy}" Message="{Binding ErrorMessage}">
            <Grid Width="331" Height="328" FlowDirection="LeftToRight">
                <Image Source="/Agrin.Windows.UI;component/Resources/Images/bevelEffectForLogin.png"  Stretch="None"/>
                <Border CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="319" Height="316">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#7fb4e1" Offset="0"/>
                            <GradientStop Color="#4191d5" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <Border Width="203" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#494949" CornerRadius="0,5,5,0" Margin="0,30,0,0">
                    <ContentControl Template="{DynamicResource RapidBaz_TemplateStyle}" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.ClearTypeHint="Auto" Foreground="White" Height="12" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                </Border>
                <Polygon StrokeThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" Fill="#494949" Margin="0,59,0,0" RenderTransformOrigin="0.5,0.5">
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                    <Polygon.Points>
                        <Point X="0" Y="0"></Point>
                        <Point X="6" Y="0"></Point>
                        <Point X="6" Y="6"></Point>
                    </Polygon.Points>
                </Polygon>
                <Rectangle Height="1" VerticalAlignment="Top" Margin="6,145,6,0" Fill="{DynamicResource Light_ApplicationColors}"/>
                <ContentControl Template="{DynamicResource User_TemplateStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Margin="20" Foreground="{DynamicResource Light_ApplicationColors}"/>
                <TextBlock TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display"  FontFamily="{DynamicResource PersianFontFamilyStyle}" Text="ورود به رپیدباز" Foreground="{DynamicResource Light_ApplicationColors}" FontSize="25" Margin="20,100,10,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Grid Margin="20,150,20,6"  Visibility="{Binding IsLogin,Converter={StaticResource BoolToVisibilityConverterInverse}}">
                    <StackPanel Margin="0,20,0,0" FlowDirection="{DynamicResource RightToLeftStyle}">
                        <TextBox VerticalAlignment="Top" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Tag>
                                <TextBlock Text="نام کاربری" Tag="{DynamicResource User2_TemplateStyle}"/>
                            </TextBox.Tag>
                        </TextBox>
                        <PasswordBox VerticalAlignment="Top" helper:PasswordHelper.Password="{Binding Path=Password}" Margin="0,10,0,0">
                            <PasswordBox.Tag>
                                <TextBlock Text="رمز عبور" Tag="{DynamicResource Lock_TemplateStyle}"/>
                            </PasswordBox.Tag>
                        </PasswordBox>
                        <CheckBox IsChecked="{Binding IsSaveSetting}" Content="ذخیره مشخصات ورود" Margin="0,5,0,0"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" Margin="0,10,0,20" Orientation="Horizontal" HorizontalAlignment="Right">
                        <!--<Button Content="انصراف" Visibility="Collapsed" Margin="15,0,0,0"/>-->
                        <Button Content="ورود" Command="{Binding LoginCommand}" />
                    </StackPanel>
                </Grid>
                <Grid Margin="20,150,20,6" Visibility="{Binding IsLogin,Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid Margin="10,30,0,0" HorizontalAlignment="Right" FlowDirection="RightToLeft" DataContext="{Binding RapidUserInfo}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel >
                            <TextBlock Text="حجم کل: " Margin="0,0,10,0"/>
                            <TextBlock Text="استفاده شده: " Margin="0,0,10,0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding TotalSize}"/>
                            <TextBlock Text="{Binding UploadSize}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="5,0,0,0">
                            <TextBlock Text="مگابایت"/>
                            <TextBlock Text="مگابایت"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel VerticalAlignment="Bottom" Margin="0,10,0,20" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="خروج" Command="{Binding LogOutCommand}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </busy:BusyIndicator>
        
    </Grid>
</UserControl>
