Agrin/Agrin.Windows.UI/Views/Help/About.xaml

<UserControl x:Class="Agrin.Windows.UI.Views.Help.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="500" Height="200">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource PersianFontFamilyStyle}"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="#a9a9a9" BorderThickness="1" Background="#e7e7e7" CornerRadius="5" FlowDirection="{DynamicResource RightToLeftStyle}">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="نسخه ی نرم افزار:"/>
                <TextBlock Text="طراح و برنامه نویس نرم افزار:" Margin="0,5,0,0"/>
                <TextBlock Text="سایت:" Margin="0,5,0,0"/>
                <TextBlock Text="ایمیل:" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="20,0,0,0">
                <TextBlock x:Name="txtVersion" FontFamily="{DynamicResource EnglishFontFamilyStyle}" FlowDirection="LeftToRight"/>
                <TextBlock Text="علی یوسفی"  Margin="0,5,0,0"/>
                <TextBlock Text="http://framesoft.ir" FontFamily="{DynamicResource EnglishFontFamilyStyle}" Margin="0,5,0,0" FlowDirection="LeftToRight"/>
                <TextBlock Text="Ali.Visual.Studio@Gmail.com" FontFamily="{DynamicResource EnglishFontFamilyStyle}" Margin="0,5,0,0" FlowDirection="LeftToRight"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
