Agrin.Full.RapidBaz/Agrin.UI/Views/Pages/Settings/LinkAddressesSetting.xaml

<UserControl x:Class="Agrin.UI.Views.Pages.Settings.LinkAddressesSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Agrin.UI.ViewModels.Pages.Settings"
             xmlns:converter="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:ctrl="clr-namespace:Agrin.UI.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850" FontFamily="{DynamicResource PersianFontFamilyStyle}"  FlowDirection="{DynamicResource RightToLeftStyle}">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="AutoCompeleteItemTemplate" DataType="ListBoxItem">
            <TextBlock x:Name="txt_main" Text="{Binding FullAddress}" Foreground="{DynamicResource WhiteForeground_ApplicationColors}"/>
        </HierarchicalDataTemplate>
        <vm:LinkAddressesSettingViewModel x:Key="LinkAddressesSettingViewModel"/>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource LinkAddressesSettingViewModel}"/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="آدرس:" Style="{DynamicResource LargTextBlockStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding UriAddress,UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,0" SelectionStart="0" Style="{DynamicResource LargTextBoxStyle}" FlowDirection="LeftToRight"/>
            <TextBlock Text="{Binding Messege}" TextWrapping="Wrap" Style="{DynamicResource WhiteNormalPersianTextBlockStyle}" Margin="15"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button Command="{Binding AddLinkInfoCommand}" Foreground="{DynamicResource GreenForeground_ApplicationColors}" BorderThickness="2" Content="درج" VerticalAlignment="Bottom" Padding="30,0,30,0" Height="48" Margin="0,10,0,5"/>
            <Button Command="{Binding CheckLinkInfoCommand}" Foreground="{DynamicResource GreenForeground_ApplicationColors}" BorderThickness="2" Content="بازنگری" VerticalAlignment="Bottom" Padding="30,0,30,0" Height="48" Margin="0,10,0,5"/>
        </StackPanel>
        <DataGrid Grid.Row="1" IsEnabled="{Binding IsEnabled}" Grid.ColumnSpan="4" Margin="0,10,0,0" FlowDirection="LeftToRight" ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="آدرس" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="4" VerticalAlignment="Center" Text="{Binding Address}" FontSize="{DynamicResource NormalFontSizeStyle}" FontFamily="{DynamicResource EnglishFontFamilyStyle}" FlowDirection="LeftToRight"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="پروکسی">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ctrl:AutoCompleteTextBox x:Name="autoComplete" SelectedIndex="{Binding ProxySelectedIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding SelectedProxy,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Proxies,Source={StaticResource LinkAddressesSettingViewModel}}" Grid.Column="1" OpenerWidth="20" Margin="5,0,5,0" FontSize="14" Height="26" VerticalAlignment="Center" IsReadOnlyText="True" PathPropertyName="FullAddress" ItemTemplate="{StaticResource AutoCompeleteItemTemplate}">
                                
                            </ctrl:AutoCompleteTextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0" FontSize="{DynamicResource NormalFontSizeStyle}" Text="{Binding FullProxyName}" Foreground="{DynamicResource WhiteForeground_ApplicationColors}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="استفاده" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="26"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="حذف" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Margin="3,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsEnabled,RelativeSource={RelativeSource Self},Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{DynamicResource WhiteForeground_ApplicationColors}" Command="{Binding DeleteItemCommand,Source={StaticResource LinkAddressesSettingViewModel}}" CommandParameter="{Binding}" Style="{x:Null}" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock  FontSize="{DynamicResource NormalFontSizeStyle}" Text="حذف..." FlowDirection="{DynamicResource RightToLeftStyle}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="کپی" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Margin="3,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource WhiteForeground_ApplicationColors}" Command="{Binding CopyToClipboardCommand,Source={StaticResource LinkAddressesSettingViewModel}}" CommandParameter="{Binding}" Style="{x:Null}" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock  FontSize="{DynamicResource NormalFontSizeStyle}" Text="کپی آدرس" FlowDirection="{DynamicResource RightToLeftStyle}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
