FrameSoftWeb/AgrinWebUI/Controls/PostInfo.xaml

<UserControl
    x:Class="AgrinWebUI.Controls.PostInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgrinWebUI.Controls">
    <Border Background="#e1e1e1" Margin="0,10,0,0" CornerRadius="5">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="12" Grid.Column="1" Margin="10,0,35,5" TextWrapping="Wrap" Text="انتشار نسخه ی 2015 دانلود منیجر آگرین (نسخه ی WPF مخصوص ویندوز)" Foreground="#9a28bb" HorizontalAlignment="Right"/>
                        <TextBlock FontSize="12" Text="امروز ساعت 12:20" Foreground="#7e7e7e"/>
                    </Grid>
                    <StackPanel Margin="0,0,20,0" Grid.Row="1">
                        <Grid Height="3" Background="#c456bb" HorizontalAlignment="Right" Width="150" />
                        <Grid Height="3" Background="#73a3bf" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </Grid>
                <Border Width="32" Height="32" HorizontalAlignment="Right" CornerRadius="30" Background="#9a28bb" >
                    <Border CornerRadius="30" Margin="3,3,3,0" Background="#bfc3c8" >
                        <TextBlock Text="AY" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#9a28bb" FontSize="14"/>
                    </Border>
                </Border>
            </Grid>


            <Grid Grid.Row="1" Margin="10">
                <TextBlock TextWrapping="Wrap" Text="متن متن متنمتن متن متنمتن متن متنمتن متن متنمتن متن متنمتن متن متنمتن متن متنمتن متن متنمتن متن متنمتن متن متنمتن متن متنمتن متن متنمتن متن متنمتن متن متنمتن متن متنمتن متن متنمتن متن متنمتن متن متنمتن متن متنمتن متن متنمتن متن متنمتن متن متنمتن متن متنمتن متن متنمتن متن متنمتن متن متنمتن متن متنمتن متن متنمتن متن متنمتن متن متن"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
