Old/Agrin.Full/Agrin.UI/Views/Popups/Balloon.xaml

<UserControl x:Class="Agrin.UI.Views.Popups.Balloon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:Agrin.UI.Views.UserControls"
             xmlns:vm="clr-namespace:Agrin.UI.ViewModels.Popups"
             xmlns:converter="clr-namespace:Agrin.ViewModels.Converters;assembly=Agrin.ViewModels"
             mc:Ignorable="d" 
             Height="126" MaxHeight="126" Width="380" MaxWidth="380" FlowDirection="LeftToRight" FontFamily="{DynamicResource PersianFontFamilyStyle}">
    <UserControl.Resources>
        <converter:FileNameToIconConverter x:Key="FileNameToIconConverter"/>
        <vm:BalloonViewModel x:Key="BalloonViewModel"/>
        <Storyboard x:Key="ShowStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" DecelerationRatio="1.0">
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" AccelerationRatio="1.0">
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="380,0,-380,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ShowSettingStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" AccelerationRatio="1.0">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="5"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" AccelerationRatio="1.0">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideSettingStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" AccelerationRatio="1.0">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="380,5,-380,5"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" AccelerationRatio="1.0">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideSettingStoryboard2">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" AccelerationRatio="1.0">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="-380,5,380,5"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" AccelerationRatio="1.0">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource BalloonViewModel}"/>
    </UserControl.DataContext>
    <Grid x:Name="mainGrid" IsEnabled="{Binding ShowControlEnabled}">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource ShowStoryboard}"/>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource HideStoryboard}"/>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Border ClipToBounds="True" Margin="5,5,10,10" BorderThickness="1" BorderBrush="{DynamicResource Border_ApplicationColors}" Background="{DynamicResource DarkBlue_ApplicationColors}">
            <Grid>
                <Grid  Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="74*"/>
                    </Grid.RowDefinitions>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowSetting}" Value="False">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource ShowSettingStoryboard}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource HideSettingStoryboard}"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <ctrl:DownloadToolbarButton Foreground="{DynamicResource BlueForeground_ApplicationColors}" Margin="0,0,3,0" Command="{Binding BackLinkCommand}" Background="Transparent" IconTemplate="{DynamicResource Top_TemplateStyle}" Height="30" RenderTransformOrigin="0.5,0.5">
                                <ctrl:DownloadToolbarButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ctrl:DownloadToolbarButton.RenderTransform>
                            </ctrl:DownloadToolbarButton>
                            <TextBlock Foreground="{DynamicResource OrangeForeground_ApplicationColors}" Style="{DynamicResource LargTextBlockStyle}" FontSize="18" FontFamily="{DynamicResource EnglishFontFamilyStyle}" Text="{Binding CurrentIndex}" Height="auto">

                            </TextBlock>
                            <ctrl:DownloadToolbarButton Foreground="{DynamicResource BlueForeground_ApplicationColors}" Margin="3,0,0,0" Command="{Binding NextLinkCommand}" Background="Transparent" IconTemplate="{DynamicResource Top_TemplateStyle}" Height="30" RenderTransformOrigin="0.5,0.5">
                                <ctrl:DownloadToolbarButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ctrl:DownloadToolbarButton.RenderTransform>
                            </ctrl:DownloadToolbarButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock FontSize="20" FontFamily="{DynamicResource EnglishFontFamilyStyle}" Height="auto" VerticalAlignment="Top">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsComplete}" Value="True">
                                                <Setter Property="Text" Value="تکمیل شده"/>
                                                <Setter Property="Foreground" Value="{DynamicResource GreenNotifyForeground_ApplicationColors}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsComplete}" Value="False">
                                                <Setter Property="Text" Value="خطا در دانلود"/>
                                                <Setter Property="Foreground" Value="{DynamicResource RedNotifyForeground_ApplicationColors}"/>
                                            </DataTrigger>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <ctrl:DownloadToolbarButton x:Name="closeButton" Margin="3,0,0,0" Foreground="{DynamicResource RedNotifyForeground_ApplicationColors}" Command="{Binding CloseDataCommand}" Background="Transparent" IconTemplate="{DynamicResource Top_TemplateStyle}" Height="30" RenderTransformOrigin="0.5,0.5">
                                <ctrl:DownloadToolbarButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ctrl:DownloadToolbarButton.RenderTransform>
                            </ctrl:DownloadToolbarButton>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" HorizontalAlignment="Left" Grid.RowSpan="2" PreviewMouseLeftButtonDown="Control_PreviewMouseLeftButtonDown" Background="#01000000">
                        <Control Foreground="{DynamicResource BlueForeground_ApplicationColors}" Template="{DynamicResource  DragDrop_TemplateStyle}" Margin="3,3,3,0" >
                            <Control.Style>
                                <Style TargetType="{x:Type Control}">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Control.Style>
                        </Control>
                        <Image HorizontalAlignment="Left" IsHitTestVisible="False" Source="{Binding CurrentLinkInfo.PathInfo.FileName,Converter={StaticResource FileNameToIconConverter}}" Width="26" Height="26" Margin="45,25,0,0"/>
                        <!--<ctrl:DownloadToolbarButton Margin="5,0,0,5" Command="{Binding PinCommand}" Width="20" Height="20" VerticalAlignment="Bottom" Grid.Row="3" HorizontalAlignment="Left" Background="Transparent"  IconTemplate="{Binding PinStyle,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>-->

                    </Grid>

                    <TextBlock Text="{Binding CurrentLinkInfo.PathInfo.FileName}" Grid.Row="2" FontSize="{DynamicResource NormalAFontSizeStyle}" FontFamily="{DynamicResource EnglishFontFamilyStyle}" Style="{DynamicResource LargTextBlockStyle}" TextTrimming="CharacterEllipsis" Margin="60,5,0,0" Height="auto"/>
                    <Rectangle Height="1" Grid.Row="1" Fill="{DynamicResource BorderLine_ApplicationColors}" FlowDirection="RightToLeft"/>
                    <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <ctrl:DownloadToolbarButton Foreground="{DynamicResource BlueForeground_ApplicationColors}" Margin="0,0,5,0" Command="{Binding SettingCommand}" Background="Transparent" IconTemplate="{DynamicResource Setting_TemplateStyle}" Height="40" >
                        </ctrl:DownloadToolbarButton>
                        <ctrl:DownloadToolbarButton Foreground="{DynamicResource BlueForeground_ApplicationColors}" Margin="0,0,5,0" Command="{Binding RefreshCommand}" Background="Transparent" IconTemplate="{DynamicResource Refresh_TemplateStyle}" Height="40" >
                        </ctrl:DownloadToolbarButton>
                        <ctrl:DownloadToolbarButton Foreground="{DynamicResource BlueForeground_ApplicationColors}" Margin="0,0,5,0" Command="{Binding OpenFileCommand}" Background="Transparent" IconTemplate="{DynamicResource OpenFile_TemplateStyle}" Height="40" >
                        </ctrl:DownloadToolbarButton>
                        <ctrl:DownloadToolbarButton Foreground="{DynamicResource BlueForeground_ApplicationColors}" Margin="0,0,0,0" Command="{Binding OpenFileLocationCommand}" Background="Transparent" IconTemplate="{DynamicResource OpenFileLocation_TemplateStyle}" Height="40" >
                        </ctrl:DownloadToolbarButton>
                    </StackPanel>
                </Grid>
                <Grid Visibility="Collapsed" Opacity="0" Margin="-380,5,380,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowSetting}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource ShowSettingStoryboard}"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource HideSettingStoryboard2}"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <CheckBox FlowDirection="RightToLeft"  IsChecked="{Binding IsShowBalloonAppSetting}" Content="نمایش بالن هنگام اتمام دانلود" Style="{DynamicResource NormalCheckBoxStyle}" FontSize="{DynamicResource NormalAFontSizeStyle}" VerticalAlignment="Top"/>
                    <Grid Grid.Row="1">
                        <ctrl:DownloadToolbarButton Foreground="{DynamicResource BlueForeground_ApplicationColors}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Command="{Binding CloseSettingCommand}" Background="Transparent" IconTemplate="{DynamicResource Top_TemplateStyle}" Height="30" RenderTransformOrigin="0.5,0.5">
                            <ctrl:DownloadToolbarButton.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ctrl:DownloadToolbarButton.RenderTransform>
                        </ctrl:DownloadToolbarButton>
                        <Button Command="{Binding SaveSettingCommand}" Foreground="{DynamicResource GreenForeground_ApplicationColors}" FontSize="{DynamicResource NormalFontSizeStyle}" BorderThickness="2" Content="ذخیره"  Padding="30,0,30,0" Height="35" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </Grid>
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
