Old/Agrin.Full.RapidBaz/Agrin.Windows.UI/Views/RapidBaz/LoginPageDesignRapidBaz.xaml

<UserControl x:Class="Agrin.Windows.UI.Views.RapidBaz.LoginPageDesignRapidBaz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:login="clr-namespace:Agrin.Windows.UI.Views.RapidBaz"
             mc:Ignorable="d" 
             Height="250" d:DesignWidth="1000" FlowDirection="{DynamicResource RightToLeftStyle}">
    <Grid Background="#dbd7d8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Margin="5" Style="{x:Null}" Cursor="Hand" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Source="/RapidbazPlus.Windows.UI;component/Resources/Images/tabligh1.jpg" Stretch="Uniform"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--<Grid Background="#ffaa07" Margin="5">
                <TextBlock Text="تبلیغ رپیدباز" FontFamily="{DynamicResource PersianFontFamilyStyle}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" TextDecorations="Underline"/>
            </Grid>-->
            <Button Grid.Row="1" Margin="5" Style="{x:Null}" Cursor="Hand" Click="Button_Click_1">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Image Source="/RapidbazPlus.Windows.UI;component/Resources/Images/tabligh2.jpg" Stretch="Uniform"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--<Grid Grid.Row="1" Background="#550d0e" Margin="5">
                <TextBlock Text="تبلیغ رپیدباز" FontFamily="{DynamicResource PersianFontFamilyStyle}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" TextDecorations="Underline"/>
            </Grid>-->
        </Grid>
        <login:LoginRapidBaz Grid.Column="1"/>
        <Grid Margin="10">
            <TextBlock FontFamily="{DynamicResource PersianFontFamilyStyle}" TextWrapping="WrapWithOverflow" FlowDirection="RightToLeft" Text="رپیدباز یک سرویس کاربردی برای کاربران اینترنت در ایران است. حتما تا کنون برای دانلود از سایتهای اشتراک گذاری فایل  به مشکلهایی از قبیل سرعت پایین دانلود و یا نیاز به پرداخت برای دانلود برخوردید. شما میتوانید با خرید یک اشتراک رپیدباز، از بیش از 30 سایت اشتراک گذاری، سایتهای تورنت و یوزنت، یوتیوب و لینکهای مستقیم فایلهای دلخواه خود را با سرعت بالا و بدون محدودیت به رپیدباز منتقل و دانلود کنید. همچنین اگر صاحب سایت هستید و هزینه های میزبانی فایل ها برای شما مشکل ساز شده میتوانید با کمک رپیدباز هزینه های خود را به حداقل برسانید" FontSize="14" TextAlignment="Justify"/>
            <Button Content="چگونه مشترک رپیدباز شویم؟" Foreground="White" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="Button_Click_2"/>
        </Grid>
    </Grid>
</UserControl>
