Old/Agrin.Full.RapidBaz/Agrin.Windows.UI/Views/RapidBaz/QueueListRapidBaz.xaml

<UserControl x:Class="Agrin.Windows.UI.Views.RapidBaz.QueueListRapidBaz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Agrin.Windows.UI.ViewModels.RapidBaz"
             xmlns:ctrl="clr-namespace:Agrin.Windows.UI.Views.RapidBaz"
             xmlns:toolVM="clr-namespace:Agrin.ViewModels.Toolbox;assembly=RapidbazPlus.ViewModels"
             xmlns:conv="clr-namespace:Agrin.ViewModels.Converters;assembly=RapidbazPlus.ViewModels"
             xmlns:tool="clr-namespace:Agrin.Windows.UI.Views.Toolbox"
             xmlns:busy="clr-namespace:Agrin.Windows.UI.Views.WindowLayouts"
             xmlns:helper="clr-namespace:Agrin.Windows.UI.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="700">
    
    <UserControl.Resources>
        <vm:QueueListRapidBazViewModel x:Key="QueueListRapidBazViewModel"/>
        <conv:FileNameToIconConverter x:Key="FileNameToIconConverter"/>
        <conv:DateTimeConverter x:Key="DateTimeConverterString" IsString="False" ShowTime="True" IsTextMode="False" IsPersian="True"/>
        <conv:DateTimeConverter x:Key="DateTimeConverter"/>
        <conv:SizeToStringConverter IsEnglish="True" x:Key="SizeToStringConverter"/>
        <conv:SizeToStringConverter IsEnglish="True" Digits="0"  x:Key="SizeToStringConverterSpeed"/>
        <conv:StringToLanguageConverter x:Key="StringToLanguageConverter"/>
        <conv:BytesToImageConverter x:Key="BytesToImageConverter"/>
        <!--<toolVM:RapidbazToolbarViewModel x:Key="RapidbazToolbarViewModel" IsCompleteList="False"/>-->
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <Binding Source="{StaticResource QueueListRapidBazViewModel}"/>
    </UserControl.DataContext>

    <busy:BusyMessageBox IsBusy="{Binding IsMessageBoxBusy}" Title="{Binding MessageBoxTitle}" Message="{Binding Message}" Command="{Binding DeleteOkCommand}">
        <busy:BusyIndicator IsBusy="{Binding IsBusy}" Message="{Binding RapidTextStatus}">
            <Grid Initialized="LinksToolbar_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <tool:LinksToolbar RefreshCommand="{Binding RefreshCommand}" PopupShowSettingCommand="{Binding PopupShowSettingCommand}" PopupSettingSaveCommand="{Binding PopupSettingSaveCommand}"  DeleteCommand="{Binding DeleteCommand}" DownloadCommand="{Binding DownloadCommand}" AddCommand="{Binding AddCommand}" IsPageManager="True" CurrentPageNumber="{Binding CurrentPage}" NextCommand="{Binding NextPageCommand}" PreviousCommand="{Binding PreviousPageCommand}"  Height="27" Margin="0,5,0,10">
                    <tool:LinksToolbar.PopupSettingContent>
                        <ctrl:RadpidBazLinksSetting/>
                    </tool:LinksToolbar.PopupSettingContent>
                </tool:LinksToolbar>
               
                <DataGrid  helper:UserControlHelper.Name="MainDataGrid,Agrin.Windows.UI.Views.RapidBaz.QueueListRapidBaz" FlowDirection="LeftToRight" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" RowDetailsVisibilityMode="Visible" ItemsSource="{Binding QueueItems}"  SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}" GridLinesVisibility="Vertical" EnableRowVirtualization="True" Grid.Row="1">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource datagridRow}">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu FlowDirection="{DynamicResource RightToLeftStyle}">
                                        <MenuItem Header="سعی مجدد" Command="{Binding RetryCommand,Source={StaticResource QueueListRapidBazViewModel}}"/>
                                        <MenuItem Header="درج در لیست" Command="{Binding AddToListCommand,Source={StaticResource QueueListRapidBazViewModel}}"/>
                                        <MenuItem Header="درج در لیست و دانلود" Command="{Binding AddToListAndDownloadCommand,Source={StaticResource QueueListRapidBazViewModel}}"/>
                                        <!--<MenuItem Header="درج در صف اصلی" Command="{Binding AddToMainQueueCommand,Source={StaticResource QueueListRapidBazViewModel}}"/>-->
                                        <MenuItem Header="درج..." Command="{Binding AddLinkCommand,Source={StaticResource QueueListRapidBazViewModel}}"/>
                                        <!--<MenuItem Header="درج و دانلود" Command="{Binding DownloadCommand,Source={StaticResource QueueListRapidBazViewModel}}"/>-->
                                        <MenuItem Header="آزادسازی(حذف از لیست)" Command="{Binding DeleteCommand,Source={StaticResource QueueListRapidBazViewModel}}"/>
                                        <Separator/>
                                        <MenuItem Header="کپی آدرس لینک" Command="{Binding CopyLinkLocationCommand,Source={StaticResource QueueListRapidBazViewModel}}"/>

                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Resources>
                        <Style TargetType="TextBlock" x:Key="textElementStyle">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid >
                                <ProgressBar Style="{DynamicResource rapidBazProgressbarStyle}" Width="{Binding ActualWidth,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}" HorizontalAlignment="Left" Maximum="100" Value="{Binding Progress}">

                                </ProgressBar>
                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="نام فایل" IsReadOnly="True" SortMemberPath="Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="5,0,0,0" FontSize="14px" VerticalAlignment="Center" Grid.Column="1" FontFamily="{DynamicResource EnglishFontFamilyStyle}" Text="{Binding Name}"/>
                                        <Image VerticalAlignment="Center" Source="{Binding Name,Converter={StaticResource FileNameToIconConverter}}" Width="24" Height="24"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="وضعیت" Binding="{Binding StatusString}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FlowDirection" Value="{DynamicResource RightToLeftStyle}" />
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn ElementStyle="{StaticResource textElementStyle}" Header="سایز" Binding="{Binding Size,Converter={StaticResource SizeToStringConverter}}">

                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="عملیات" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding AddToListAndDownloadOneCommand,Source={StaticResource QueueListRapidBazViewModel}}" CommandParameter="{Binding}" Content="{DynamicResource Download_TemplateStyle}" Style="{DynamicResource toolbarButtonStyle}"/>
                                        <Button Command="{Binding DeleteOneCommand,Source={StaticResource QueueListRapidBazViewModel}}" CommandParameter="{Binding}" Content="{DynamicResource Trash_TemplateStyle}" Style="{DynamicResource toolbarButtonStyle}"/>
                                        <Button Command="{Binding RetryOneCommand,Source={StaticResource QueueListRapidBazViewModel}}" CommandParameter="{Binding}" Content="{DynamicResource Refresh_TemplateStyle}" Style="{DynamicResource toolbarButtonStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="دانلود بعد از تکمیل" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="5">
                                        <ToggleButton Height="23" IsChecked="{Binding IsDownloadOnOrOff,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center" Style="{DynamicResource OnOffSwitchToggleButton}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="تاریخ درخواست" ElementStyle="{StaticResource textElementStyle}" Binding="{Binding Ts,Converter={StaticResource DateTimeConverterString}}">

                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="سرور">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image ToolTip="{Binding Cc}" Width="16" Height="11" Source="{Binding CountryFlag,Converter={StaticResource BytesToImageConverter}}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="آدرس" ElementStyle="{StaticResource textElementStyle}" Binding="{Binding Url}" >
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </busy:BusyIndicator>
    </busy:BusyMessageBox>
</UserControl>
