Agrin.Full.RapidBaz/Agrin.Windows.UI/Resources/Themes/LanguageAndFonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FlowDirection x:Key="RightToLeftStyle">RightToLeft</FlowDirection>
    <FontFamily x:Key="PersianFontFamilyStyle">pack://application:,,,/RapidbazPlus.Windows.UI;Component/Resources/Fonts/#B Yekan+ Regular</FontFamily>
    <FontFamily x:Key="EnglishFontFamilyStyle">Segoe UI</FontFamily>
    <!--<FontFamily x:Key="PersianFontFamilyStyle">Segoe UI</FontFamily>-->
    <!--<FontFamily x:Key="EnglishFontFamilyStyle">/Agrin.Windows.UI;component/Resources/Fonts/#Segoe UI</FontFamily>-->
    <sys:Double x:Key="SmallFontSizeStyle">11</sys:Double>
    <sys:Double x:Key="NormalFontSizeStyle">12</sys:Double>
    <sys:Double x:Key="NormalAFontSizeStyle">16</sys:Double>
    <sys:Double x:Key="NormalXFontSizeStyle">20</sys:Double>
    <sys:Double x:Key="LargFontSizeStyle">25</sys:Double>
    <sys:String x:Key="And_Language">و</sys:String>

    <sys:String x:Key="Hour_Language">ساعت</sys:String>
    <sys:String x:Key="Saturday_Language">شنبه</sys:String>
    <sys:String x:Key="Sunday_Language">یک شنبه</sys:String>
    <sys:String x:Key="Monday_Language">دو شنبه</sys:String>
    <sys:String x:Key="Tuesday_Language">سه شنبه</sys:String>
    <sys:String x:Key="Wednesday_Language">چهارشنبه</sys:String>
    <sys:String x:Key="Thursday_Language">پنجشنبه</sys:String>
    <sys:String x:Key="Friday_Language">جمعه</sys:String>


    <sys:String x:Key="Byte_Language">بایت</sys:String>
    <sys:String x:Key="KB_Language">کیلوبایت</sys:String>
    <sys:String x:Key="MB_Language">مگابایت</sys:String>
    <sys:String x:Key="GB_Language">گیگابایت</sys:String>
    <sys:String x:Key="TB_Language">ترابایت</sys:String>
    <sys:String x:Key="EB_Language">اگزابایت</sys:String>
    <!--خطاهای سروری کوتاه-->

    <sys:String x:Key="NameResolutionFailureShort_Language">بایت</sys:String>
    <sys:String x:Key="NameResolutionFailureLong_Language">بایت</sys:String>

    <!--خطاهای سروری مفصل-->

    <sys:String x:Key="CreatingRequest_Language">در حال ساخت...</sys:String>
    <sys:String x:Key="Stoped_Language">ایست</sys:String>
    <sys:String x:Key="Started_Language">شروع شده</sys:String>
    <sys:String x:Key="Working_Language">در حال کار...</sys:String>
    <sys:String x:Key="WaitingForWork_Language">منتظر برای انجام کار</sys:String>

    <sys:String x:Key="Downloading_Language">در حال دریافت...</sys:String>
    <sys:String x:Key="Pausing_Language">در حال توقف...</sys:String>
    <sys:String x:Key="Paused_Language">متوقف شده</sys:String>
    <sys:String x:Key="GetingData_Language">در حال دریافت و پردازش</sys:String>
    <sys:String x:Key="Complete_Language">تکمیل شده</sys:String>
    <sys:String x:Key="Error_Language">خطا</sys:String>
    <sys:String x:Key="ErrorNotify_Language">مواجه با خطا</sys:String>
    <sys:String x:Key="Connecting_Language">در حال اتصال...</sys:String>
    <sys:String x:Key="BrokenLink_Language">لینک خراب شده است!</sys:String>
    <sys:String x:Key="CopyingFile_Language">در حال ساخت فایل...</sys:String>
    <sys:String x:Key="Waiting_Language">لطفاً منتظر بمانید</sys:String>
    <sys:String x:Key="Disposed_Language">بسته شده</sys:String>
    <sys:String x:Key="ConnectingToSharing_Language">در حال اتصال به شیر...</sys:String>
    <sys:String x:Key="LoginToSharing_Language">در حال ورود به سایت...</sys:String>
    <sys:String x:Key="GetAddressFromSharing_Language">در حال پیدا کردن آدرس...</sys:String>
    <sys:String x:Key="FindingAddressFromSharing_Language">در حال پیدا کردن لینک فایل...</sys:String>
    <sys:String x:Key="SharingTimer_Language">در حال انتظار برای پاسخ...</sys:String>
    <sys:String x:Key="Uploading_Language">در حال ارسال</sys:String>
    <sys:String x:Key="WaitForTick_Language">در حال انتظار</sys:String>
    <sys:String x:Key="FileNotFound_Language">فایل یافت نشد</sys:String>
    <sys:String x:Key="CheckForSupportResumable_Language">بررسی برای پشتیبانی از قابلیت توقف...</sys:String>

    <sys:String x:Key="Yes_Language">بلی</sys:String>
    <sys:String x:Key="No_Language">خیر</sys:String>

    <sys:String x:Key="Unknown_Language">نامشخص</sys:String>

    <sys:String x:Key="Secound_Language">ثانیه</sys:String>
    <sys:String x:Key="Minute_Language">دقیقه</sys:String>
    <sys:String x:Key="Day_Language">روز</sys:String>

    <sys:String x:Key="MinValidation_Language">عدد وارد شده باید کوچکتر از</sys:String>
    <sys:String x:Key="IsValidation_Language">باشد.</sys:String>
    <sys:String x:Key="IsRaghamValidation_Language">رقم باشد.</sys:String>
    <sys:String x:Key="IsMaxValidation_Language">عدد وارد شده خیلی بزرگ است.</sys:String>
    <sys:String x:Key="MaxValidation_Language">عدد وارد شده باید بزرگتر از</sys:String>
    <sys:String x:Key="PleaseSetTrue_Language">لطفاً عدد را صحیح وارد کنید</sys:String>
    <sys:String x:Key="MaxCharValidation_Language">تعداد کاراکتر های این کادر باید بیشتر از</sys:String>
    <sys:String x:Key="MinCharValidation_Language">تعداد کاراکتر های این کادر باید کمتر از</sys:String>
    <sys:String x:Key="MustCharValidation_Language">تعداد کاراکتر های این کادر باید</sys:String>
    <sys:String x:Key="MustSetValue_Language">وارد کردن این کادر لازم است.</sys:String>
    <sys:String x:Key="PasswordNotValidate_Language">رمز قبلی با رمز جدید مطابقت نمی کند.</sys:String>
    <sys:String x:Key="DirectoryRootError_Language">آدرس صحیح نمی باشد.</sys:String>
    <sys:String x:Key="DirectoryNotExist_Language">آدرس موجود نمی باشد.</sys:String>
    <sys:String x:Key="CheckLinksHelp_Language">حتماً برای صحت سالم بودن لینک ها آنها را بازنگری کنید.لینک های مورد استفاده باید از نظر حجم و محتوا با هم یکسان باشند.اگر لینک ها همسان نباشند فایل خراب دانلود می شود.</sys:String>
</ResourceDictionary>