Old/Agrin.Full.RapidBaz/AgrinSetup/MainWindow.xaml

<Window x:Class="AgrinSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="آگرین اولین نرم افزار مدیریت دانلود ایرانی" FontFamily="Tahoma" MouseLeftButtonDown="Window_MouseLeftButtonDown_1" ResizeMode="NoResize" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Height="370" Width="371">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#0073bc"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="30,0,30,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#FFFFFF">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                                <DiscreteColorKeyFrame  KeyTime="0" Value="Black"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames  Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                                <DiscreteColorKeyFrame  KeyTime="0" Value="White"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="contentElement" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                                <DiscreteColorKeyFrame  KeyTime="0" Value="Black"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames  Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                                <DiscreteColorKeyFrame  KeyTime="0" Value="#414141"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="contentElement" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                                <DiscreteColorKeyFrame  KeyTime="0" Value="#949494"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ContentPresenter Grid.Column="1">
                                    <ContentPresenter.Content>
                                        <TextBlock Padding="{TemplateBinding Padding}" Foreground="White" x:Name="contentElement" Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}">

                                        </TextBlock>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="page1" Storyboard.TargetProperty="Margin" DecelerationRatio="1">
                        <EasingThicknessKeyFrame KeyTime="0:0:1" Value="12,12,12,12"/>
                    </ThicknessAnimationUsingKeyFrames>
                    <ThicknessAnimationUsingKeyFrames BeginTime="0:0:3" Storyboard.TargetName="page1" Storyboard.TargetProperty="Margin" AccelerationRatio="1">
                        <EasingThicknessKeyFrame KeyTime="0:0:1" Value="-347,12,371,12"/>
                    </ThicknessAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:4" Storyboard.TargetName="page2" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames BeginTime="0:0:4" Storyboard.TargetName="txt_title" Storyboard.TargetProperty="Opacity">
                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                    <ThicknessAnimationUsingKeyFrames BeginTime="0:0:4" Storyboard.TargetName="page2" Storyboard.TargetProperty="Margin" DecelerationRatio="1">
                        <EasingThicknessKeyFrame KeyTime="0:0:1" Value="12,12,12,12"/>
                    </ThicknessAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border Background="#a4bbd8" BorderBrush="Gray" BorderThickness="1" FlowDirection="RightToLeft">
        <Grid>
            <TextBlock Name="txt_title"  Text="آگرین اولین نرم افزار مدیریت دانلود ایرانی" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="12">
            	<TextBlock.Foreground>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="#FFDA2A2A" Offset="0.514"/>
            			<GradientStop Color="#FFAE0000" Offset="0.693"/>
            			<GradientStop Color="#FFAA0707" Offset="0.442"/>
            		</LinearGradientBrush>
            	</TextBlock.Foreground>
            </TextBlock>
            <Grid Name="page1" Margin="371,12,-347,12">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="بسم الله الرحمن الرحیم" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFAA1903"/>
                    <TextBlock Text="به محیط نصب  نرم افزار آگرین خوش آمدید." HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF177A0E" Margin="12"/>
                </StackPanel>
            </Grid>
            <Grid Name="page2" Margin="371,12,-347,12" >
                <!--Visibility="Collapsed"-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="txt_isRunAgrin" Margin="0,60,0,0" Text="لطفاً ابتدا از دانلود منیجر آگرین خارج شوید.نرم افزار آگرین اجرا می باشد." HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" FontWeight="Bold" Foreground="#FFAA1903" Grid.ColumnSpan="2" Visibility="Collapsed"/>

                <RadioButton Name="rdo_ReInstall" Checked="rdo_ReInstall_Checked_1" Unchecked="rdo_ReInstall_Checked_1" Content="نصب مجدد نرم افزار" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFAA1903" Grid.ColumnSpan="2" Margin="0,130,0,0"/>
                <RadioButton Name="rdo_Install" IsChecked="True" Content="نصب نرم افزار" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFAA1903" Grid.ColumnSpan="2" Margin="0,150,0,0"/>
                <RadioButton Name="rdo_UnInstall" Content="حذف نرم افزار" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFAA1903" Grid.ColumnSpan="2" Margin="0,170,0,0"/>
                <Grid Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btn_nextInstall" Content="مرحله بعدی" Height="30" HorizontalAlignment="Left">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="page2" Storyboard.TargetProperty="Margin" AccelerationRatio="1">
                                            <EasingThicknessKeyFrame KeyTime="0:0:1" Value="-347,12,371,12"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:1" Storyboard.TargetName="page2" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:1" Storyboard.TargetName="page3" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:1" Storyboard.TargetName="page3" Storyboard.TargetProperty="Margin" DecelerationRatio="1">
                                            <EasingThicknessKeyFrame KeyTime="0:0:1" Value="12,12,12,12"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Name="btn_nextReInstall" Content="مرحله بعدی" Height="30" HorizontalAlignment="Left" Visibility="Collapsed">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="page2" Storyboard.TargetProperty="Margin" AccelerationRatio="1">
                                            <EasingThicknessKeyFrame KeyTime="0:0:1" Value="-347,12,371,12"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:1" Storyboard.TargetName="page2" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:1" Storyboard.TargetName="page4" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:1" Storyboard.TargetName="page4" Storyboard.TargetProperty="Margin" DecelerationRatio="1">
                                            <EasingThicknessKeyFrame KeyTime="0:0:1" Value="12,12,12,12"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button  Name="btn_nextUnInstall" Click="btn_nextUnInstall_Click_1" Content="حذف نرم افزار" Height="30" HorizontalAlignment="Left" Visibility="Collapsed">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="page2" Storyboard.TargetProperty="Margin" AccelerationRatio="1">
                                            <EasingThicknessKeyFrame KeyTime="0:0:1" Value="-347,12,371,12"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:1" Storyboard.TargetName="page2" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:1" Storyboard.TargetName="page5" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:1" Storyboard.TargetName="page5" Storyboard.TargetProperty="Margin" DecelerationRatio="1">
                                            <EasingThicknessKeyFrame KeyTime="0:0:1" Value="12,12,12,12"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                  
                    <Button Click="btnCancel_Click_1" Content="انصراف" Height="30" Grid.Column="1" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <Grid Name="page3" Margin="371,12,-347,12" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="لطفاً مسیر نصب نرم افزار خود را انتخاب کنید:" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFAA1903" Grid.ColumnSpan="2" Margin="0,100,0,0"/>
                <TextBox Name="txt_address" FlowDirection="LeftToRight" IsReadOnly="True" Height="23" Margin="12,0,5,0"/>
                <Button Content="انتخاب مسیر..." Height="30" Grid.Column="1" Click="Button_Click_1"/>
                <Grid Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="مرحله بعدی" Height="30" HorizontalAlignment="Left">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="page3" Storyboard.TargetProperty="Margin" AccelerationRatio="1">
                                            <EasingThicknessKeyFrame KeyTime="0:0:1" Value="-347,12,371,12"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:1" Storyboard.TargetName="page3" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:1" Storyboard.TargetName="page4" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:1" Storyboard.TargetName="page4" Storyboard.TargetProperty="Margin" DecelerationRatio="1">
                                            <EasingThicknessKeyFrame KeyTime="0:0:1" Value="12,12,12,12"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Name="btnCancel" Click="btnCancel_Click_1" Content="انصراف" Height="30" Grid.Column="1" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <Grid Name="page4" Margin="371,12,-347,12" Visibility="Collapsed" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="chkShortCut" IsChecked="True" Content="نصب میانبر بر روی میزکار" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFAA1903" Grid.ColumnSpan="2"/>

                <Grid Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btn_Install" Content="نصب" Height="30" HorizontalAlignment="Left" Click="btn_Install_Click_1">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="page4" Storyboard.TargetProperty="Margin" AccelerationRatio="1">
                                            <EasingThicknessKeyFrame KeyTime="0:0:1" Value="12,372,12,-372"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:1" Storyboard.TargetName="page4" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:1" Storyboard.TargetName="page5" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:1" Storyboard.TargetName="page5" Storyboard.TargetProperty="Margin" DecelerationRatio="1">
                                            <EasingThicknessKeyFrame KeyTime="0:0:1" Value="12,12,12,12"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Click="btnCancel_Click_1" Content="انصراف" Height="30" Grid.Column="1" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            <Grid Name="page5"  Margin="12,372,12,-372" Visibility="Collapsed"><!---->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="txt_Percent"  Text="0%" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFAA1903" Grid.ColumnSpan="2"/>
                <ProgressBar FlowDirection="LeftToRight" Name="progbar" Width="250" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" Grid.ColumnSpan="2"/>
                <Grid Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                    <Button Name="btn_End" IsEnabled="False" Content="بعدی" Height="30" HorizontalAlignment="Left">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="page5" Storyboard.TargetProperty="Margin" AccelerationRatio="1">
                                            <EasingThicknessKeyFrame KeyTime="0:0:1" Value="12,372,12,-372"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:1" Storyboard.TargetName="page5" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:1" Storyboard.TargetName="page6" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:1" Storyboard.TargetName="page6" Storyboard.TargetProperty="Margin" DecelerationRatio="1">
                                            <EasingThicknessKeyFrame KeyTime="0:0:1" Value="12,12,12,12"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </Grid>
            <Grid Name="page6" Margin="12,372,12,-372" Visibility="Collapsed">
                <!---->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="نصب افزونه باعث میشود که مرورگر شما با دانلود منیجر همگام سازی شود.لطفاً ابتدا افزونه را دانلود و بعد از نصب روی فایرفاکس مرورگر خود را ببندید سپس روی نصب تنظیمات افزونه کلیک کنید" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFAA1903" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0,-120,0,0" Width="300" TextAlignment="Justify"/>
                <Button x:Name="btnDownloadFlashGot" Click="btnDownloadFlashGot_Click" Content="دانلود افزونه ی FlashGot برای FireFox" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFAA1903" Grid.ColumnSpan="2"/>
                <Button x:Name="btnInstallFlashGotSetting" Click="btnInstallFlashGotSetting_Click" Content="نصب تنظیمات   FlashGot برای FireFox" Height="40" Margin="0,100,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFAA1903" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="txtFlashGotMessage" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Green" Grid.ColumnSpan="2" Margin="0,200,0,0" Width="200" TextWrapping="Wrap" TextAlignment="Justify"/>
                <Grid Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btn_" Content="مرحله ی نهایی" Height="30" HorizontalAlignment="Left">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="page6" Storyboard.TargetProperty="Margin" AccelerationRatio="1">
                                            <EasingThicknessKeyFrame KeyTime="0:0:1" Value="12,372,12,-372"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:1" Storyboard.TargetName="page6" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:1" Storyboard.TargetName="page7" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0:0:1" Storyboard.TargetName="page7" Storyboard.TargetProperty="Margin" DecelerationRatio="1">
                                            <EasingThicknessKeyFrame KeyTime="0:0:1" Value="12,12,12,12"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </Grid>
            <Grid Name="page7" Margin="12,372,12,-372" Visibility="Collapsed"> <!---->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="chkrun" IsChecked="False" Content="نرم افزار را اجرا کن" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFAA1903" Grid.ColumnSpan="2"/>
                <TextBlock Name="txt_Message" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FFAA1903" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0,100,0,0" Width="300"/>
                <Grid Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btn_EndClose" Content="پایان" Height="30" HorizontalAlignment="Left" Click="btn_End_Click_1">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
