Old/Agrin.Mobile/Xamarin.Forms Version/Agrin/Agrin/Agrin/Views/Lists/LinkInfoItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Agrin.Views.Controls"
             x:Class="Agrin.Views.Lists.LinkInfoItemTemplate">

  <ContentView.Content>
    <Grid Padding="5,10,5,0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:LinkProgressBar x:Name="progressControl" Progress="{Binding DownloadingProperty.DownloadedSize}" Color="#1a7f96" Maximum="{Binding DownloadingProperty.Size}" Grid.ColumnSpan="2">
          <controls:LinkProgressBar.Triggers>
            <DataTrigger TargetType="controls:LinkProgressBar" Binding="{Binding IsManualStop}" Value="True">
              <Setter Property="Color" Value="#444444" />
            </DataTrigger>
            <DataTrigger TargetType="controls:LinkProgressBar" Binding="{Binding IsSizeValue}" Value="False">
              <Setter Property="Color" Value="#c56a10" />
            </DataTrigger>
            <DataTrigger TargetType="controls:LinkProgressBar" Binding="{Binding IsComplete}" Value="True">
              <Setter Property="Color" Value="#5a8b73" />
            </DataTrigger>
            <DataTrigger TargetType="controls:LinkProgressBar" Binding="{Binding IsError}" Value="True">
              <Setter Property="Color" Value="#961a1a" />
            </DataTrigger>
            <DataTrigger TargetType="controls:LinkProgressBar" Binding="{Binding IsWaitingForPlayQueue}" Value="True">
              <Setter Property="Color" Value="#8d2984" />
            </DataTrigger>
            
          </controls:LinkProgressBar.Triggers>
        </controls:LinkProgressBar>
        <!--<Frame BackgroundColor="#331A7F96" HasShadow="False" Grid.ColumnSpan="2">

        </Frame>
        <Frame BackgroundColor="#1a7f96" HasShadow="False" WidthRequest="300" HorizontalOptions="Start" Grid.ColumnSpan="2">

        </Frame>-->

        <Grid Padding="5">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <Image WidthRequest="32" HeightRequest="32" VerticalOptions="Start"/>
          <Label Text="موسیقی" Grid.Row="1" FontSize="10" TextColor="#e1e1e1"/>
        </Grid>
        <Grid Padding="0,4,4,4" Grid.Column="1">
          <Frame HasShadow="False" BackgroundColor="#e1e1e1">
            <Frame.Triggers>
              <DataTrigger TargetType="Frame" Binding="{Binding IsComplete}" Value="True">
                <Setter Property="IsVisible" Value="False" />
              </DataTrigger>
            </Frame.Triggers>
          </Frame>
          <Grid Padding="5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="auto"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
              <ResourceDictionary>
                <Style TargetType="Label">
                  <Setter Property="FontSize" Value="7"/>
                  <Setter Property="TextColor" Value="#1a7f96"/>
                  <Style.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding IsComplete}" Value="True">
                      <Setter Property="TextColor" Value="#e1e1e1" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </ResourceDictionary>
            </Grid.Resources>
            <Label Text="{Binding PathInfo.FileName}" Grid.ColumnSpan="3" FontSize="8"/>
            <Label Text="{Binding DownloadingProperty.Size}" Grid.Row="1"/>
            <Label Text="{Binding DownloadingProperty.DownloadedSize}" Grid.Row="1" HorizontalOptions="Center" Grid.Column="1"/>
            <Label Text="{Binding DownloadingProperty.State}" Grid.Row="1" Grid.Column="2" HorizontalOptions="End"/>
            <Label Text="{Binding DownloadingProperty.TimeRemaining}" Grid.Row="2"/>
            <Label Text="{Binding DownloadingProperty.GetPercent}" Grid.Row="2" HorizontalOptions="Center" Grid.Column="1"/>
            <Label Text="{Binding DownloadingProperty.SpeedByteDownloaded}" Grid.Row="2" Grid.Column="2" HorizontalOptions="End"/>
          </Grid>
        </Grid>
        <!--<Grid.Triggers>
          <DataTrigger TargetType="Grid" Binding="{Binding IsComplete}" Value="True">
            <Setter TargetName="progressControl" Property="Color" Value="#5a8b73" />
          </DataTrigger>
        </Grid.Triggers>-->
      </Grid>
      
    </Grid>
    <!--<Grid>
      
      <Grid x:Name="gridDownload">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Text="{Binding PathInfo.FileName}" />
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Label Text="{Binding DownloadingProperty.DownloadedSize}"/>
          <Label Grid.Column="1" Text="{Binding DownloadingProperty.Size}"/>
          <Label Grid.Column="2" Text="{Binding DownloadingProperty.State}" />
        </Grid>
        <Grid Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Label Text="{Binding DownloadingProperty.TimeRemaining}"/>
          <Label Grid.Column="1" Text="{Binding DownloadingProperty.GetPercent}"/>
          <Label Grid.Column="2" Text="{Binding DownloadingProperty.SpeedByteDownloaded}" />
        </Grid>
        <Grid.Triggers>
          <DataTrigger TargetType="Grid"
                       Binding="{Binding DownloadingProperty.IsSelected}"
                       Value="True">
            <Setter Property="IsVisible" Value="False" />
          </DataTrigger>
        </Grid.Triggers>
      </Grid>
      
      <Grid x:Name="gridButtons" IsVisible="False">
        <StackLayout Orientation="Horizontal">
          <Button Text="Add"/>
          <Button Text="OK"/>
          <Button Text="Cancel"/>
        </StackLayout>
        <Grid.Triggers>
          <DataTrigger TargetType="Grid"
                       Binding="{Binding DownloadingProperty.IsSelected}"
                       Value="True">
            <Setter Property="IsVisible" Value="true" />
          </DataTrigger>
        </Grid.Triggers>
      </Grid>
    </Grid>-->
  </ContentView.Content>
</ContentView>