Agrin.Full/Agrin.Windows.UI/Views/WindowLayouts/BusyIndicator.xaml

<UserControl x:Class="Agrin.Windows.UI.Views.WindowLayouts.BusyIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Agrin.ViewModels.Converters;assembly=Agrin.ViewModels"
             xmlns:busy="clr-namespace:Agrin.Windows.UI.Views.WindowLayouts"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="200" x:Name="mainControl" FlowDirection="{DynamicResource RightToLeftStyle}">
    <UserControl.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <ContentControl x:Name="PART_Content" Content="{Binding ElementName=mainControl,Path=ContentChild}" IsEnabled="{Binding ElementName=mainControl,Path=IsBusy,Converter={StaticResource InverseBooleanConverter}}"/>
        <Grid Visibility="{Binding ElementName=mainControl,Path=IsBusy,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
            <Border Background="#878787" CornerRadius="3" Opacity="0.69">
            </Border>
            <Border Width="{Binding ElementName=mainControl,Path=MessageWidth}" Height="{Binding ElementName=mainControl,Path=MessageHeight}" BorderThickness="1" BorderBrush="White" CornerRadius="3" Background="#efefef">
                <Grid ClipToBounds="True" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=mainControl,Path=Message}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ContentControl x:Name="iconControl" Foreground="#6d6d6d" FlowDirection="LeftToRight" Template="{Binding ElementName=mainControl,Path=Icon}" Width="24" Height="24" VerticalAlignment="Top" Grid.Column="1"/>
                    </Grid>
                    <Rectangle Grid.Row="1" VerticalAlignment="Center" Fill="#2797c1" Height="2" Margin="-200,5,0,0" Width="200" HorizontalAlignment="Left">
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard x:Name="foreverStory">
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" RepeatBehavior="Forever">
                                                <EasingThicknessKeyFrame KeyTime="0:0:2" Value="400,5,0,0"/>
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unloaded">
                                <EventTrigger.Actions>
                                    <StopStoryboard BeginStoryboardName="foreverStory"/>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>