Old/Agrin.Full/Agrin.Windows.UI/Views/Controls/NumbericUpDown.xaml

<UserControl x:Class="Agrin.Windows.UI.Views.Controls.NumbericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agrin.Windows.UI.Views.Controls"
             mc:Ignorable="d" 
             Height="23" d:DesignWidth="200"  FlowDirection="{DynamicResource RightToLeftStyle}" PreviewMouseLeftButtonDown="UserControl_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="UserControl_PreviewMouseLeftButtonUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtMain" Text="0" LostFocus="TextBox_LostFocus" GotFocus="txtMain_GotFocus" PreviewKeyDown="TextBox_PreviewKeyDown" PreviewMouseWheel="txtMain_PreviewMouseWheel" />
        <StackPanel Grid.Column="1">
            <Button Focusable="False" Style="{DynamicResource IconButtonStyle2}" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" Padding="0,0,0,0" Height="11" MinHeight="10" MinWidth="10" Width="15" Content="{DynamicResource DownArrow_TemplateStyle}" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Focusable="False" Style="{DynamicResource IconButtonStyle2}" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown_1" Padding="0,0,0,0" Height="11" MinHeight="10" MinWidth="10" Width="15" Content="{DynamicResource DownArrow_TemplateStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
