Old/Agrin.Full/Agrin.Windows.UI/Views/Controls/test.xaml

<UserControl x:Class="Agrin.Windows.UI.Views.Controls.test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" FontFamily="tahoma">
    <UserControl.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Foreground" Value="#6a6a6a"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="Command" Value="{x:Null}"/>
            <Setter Property="Visibility" Value="Visible"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="maiBorder" SnapsToDevicePixels="True" Background="#01ffffff">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">

                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <!--<Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="moveBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="moveBorder">
                                                <EasingColorKeyFrame KeyTime="0" Value="#d1d4d7" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="moveBorder">
                                                <EasingColorKeyFrame KeyTime="0" Value="#e8ecef" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="contentControl">
                                                <EasingThicknessKeyFrame KeyTime="0" Value="1,1,-1,-1"/>
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="maiBorder">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.3" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="disableElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="border1">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="border2">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="borderOn">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="borderOff">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="txtON">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="txtOff">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalAlignment" Storyboard.TargetName="ellipseGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Right}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" >
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="borderOn">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="borderOff">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="txtON">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="txtOff">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalAlignment" Storyboard.TargetName="ellipseGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Left}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">

                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Viewbox >
                                <Border Width="100" Height="40" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="15">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD8DBD5"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Border Margin="4" CornerRadius="15">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#a7bba2"/>
                                                    <GradientStop Color="#f5f5f5" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Grid>
                                                <Border Visibility="Collapsed" x:Name="borderOn" Margin="3" CornerRadius="15">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FF59B714"/>
                                                            <GradientStop Color="#FF3F8F05" Offset="1"/>
                                                            <GradientStop Color="#FFACE449" Offset="0.313"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Border.Effect>
                                                        <DropShadowEffect Direction="0" ShadowDepth="0" Color="#FFB6FD0A" Opacity="0.5" BlurRadius="20" />
                                                    </Border.Effect>
                                                </Border>
                                                <Border x:Name="borderOff" Margin="3" CornerRadius="15">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#ffb71414"/>
                                                            <GradientStop Color="#ff8f0505" Offset="1"/>
                                                            <GradientStop Color="#fff05252" Offset="0.313"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Border.Effect>
                                                        <DropShadowEffect Direction="0" ShadowDepth="0" Color="#fffd0a0a" Opacity="0.5" BlurRadius="20" />
                                                    </Border.Effect>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <Grid x:Name="ellipseGrid" HorizontalAlignment="Left">
                                            <Ellipse Stroke="#afafaf" StrokeThickness="1" Width="35" Height="35" VerticalAlignment="Center" Margin="2,0,2,0">
                                                <Ellipse.Fill>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#ffffff" Offset="0"/>
                                                        <GradientStop Color="#e9eae7" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Ellipse.Fill>
                                                <Ellipse.Effect>
                                                    <DropShadowEffect Direction="280" ShadowDepth="2" Opacity="0.5" BlurRadius="2"/>
                                                </Ellipse.Effect>
                                            </Ellipse>
                                            <Ellipse Fill="#f0f0f0" HorizontalAlignment="Right" Width="13" Height="13" VerticalAlignment="Center" Margin="0,1,13,0">

                                            </Ellipse>
                                            <Ellipse Fill="Transparent" Stroke="#f9f9f9" StrokeThickness="1" HorizontalAlignment="Right" Width="15" Height="15" VerticalAlignment="Center" Margin="0,0,12,0">
                                                <Ellipse.Effect>
                                                    <DropShadowEffect ShadowDepth="1" BlurRadius="2" Color="Black" Direction="280" Opacity="0.5"/>
                                                </Ellipse.Effect>
                                                <Ellipse.Clip>
                                                    <EllipseGeometry Center="7.5,7.5" RadiusX="7" RadiusY="7"/>
                                                </Ellipse.Clip>
                                            </Ellipse>
                                        </Grid>
                                        <TextBlock Visibility="Collapsed" x:Name="txtON" Foreground="White" Text="روشن" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,45,5"/>
                                        <TextBlock x:Name="txtOff" Foreground="White" Text="خاموش" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="45,0,0,5"/>
                                    </Grid>
                                </Border>
                            </Viewbox>
                        </Grid>
                        <!--<ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="moveBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="moveBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <!--<Viewbox>-->
            <TextBlock Text="بل" FontSize="50" FontFamily="B Yekan+" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!--</Viewbox>-->
    </Grid>
</UserControl>
