Go/Agrin.Full/Agrin.UI/Views/Downloads/LinkInfoDownload.xaml

<UserControl x:Class="Agrin.UI.Views.Downloads.LinkInfoDownload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:Agrin.ViewModels.Converters;assembly=Agrin.ViewModels"
             xmlns:focus="clr-namespace:Agrin.UI.Helper.Views"
             xmlns:vm="clr-namespace:Agrin.UI.ViewModels.Downloads"
             xmlns:views="clr-namespace:Agrin.UI.Views.Downloads"
             Height="86" Width="320" x:Name="mainControl" FontFamily="{DynamicResource EnglishFontFamilyStyle}" Focusable="False" FontSize="12pt" >
    <UserControl.Resources>
        <converters:SizeToStringConverter x:Key="SizeToStringConverter"/>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Button x:Name="mainLayoutFocusButton" Command="{Binding Command,ElementName=mainControl}" CommandParameter="{Binding CommandParameter,ElementName=mainControl}" Focusable="True" Background="{DynamicResource DarkBlue_ApplicationColors}" MouseRightButtonUp="mainLayoutFocusButton_MouseRightButtonUp">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected,ElementName=mainControl}" Value="True">
                                <Setter Property="BorderThickness" Value="4"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected,ElementName=mainControl}" Value="False">
                                <Setter Property="BorderThickness" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Viewbox x:Name="mainView">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Storyboard.TargetName="rootGrid">
                                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{DynamicResource DarkBlueMouseOver_ApplicationColors}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="controlBorder">
                                                <DiscreteThicknessKeyFrame KeyTime="0" Value="2" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Storyboard.TargetName="rootGrid">
                                                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource DarkBlueMousePress_ApplicationColors}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Margin)" Storyboard.TargetName="mainView">
                                                <EasingThicknessKeyFrame KeyTime="0:0:0.05" Value="1" />
                                            </ThicknessAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="controlBorder">
                                                <DiscreteThicknessKeyFrame KeyTime="0" Value="2" />
                                            </ThicknessAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Storyboard.TargetName="rootGrid">
                                                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource DarkBlueMouseOver_ApplicationColors}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="rootGrid" Width="{Binding ElementName=mainControl,Path=Width}" Height="{Binding ElementName=mainControl,Path=Height}"  Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="10" Opacity="0.5" />
                                    </Grid.Effect>
                                </Grid>
                                <Grid Margin="10,5,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding DownloadingProperty.DownloadedSize,Converter={StaticResource SizeToStringConverter}}" FontSize="14pt" Padding="0" Foreground="{DynamicResource WhiteForeground_ApplicationColors}" FlowDirection="RightToLeft"  Grid.Column="1"/>
                                    <ProgressBar Height="6" VerticalAlignment="Bottom" Margin="0,0,0,25" Maximum="{Binding DownloadingProperty.Size}" Value="{Binding DownloadingProperty.DownloadedSize}" IsIndeterminate="False" Grid.ColumnSpan="2"/>
                                    <TextBlock Text="{Binding DownloadingProperty.GetPercent}" Foreground="{DynamicResource WhiteForeground_ApplicationColors}" FlowDirection="LeftToRight" VerticalAlignment="Bottom" FontSize="10pt" Margin="0,0,0,5" />
                                    <TextBlock Text="{Binding PathInfo.FileName}" Foreground="{DynamicResource WhiteForeground_ApplicationColors}" FlowDirection="LeftToRight" TextTrimming="CharacterEllipsis" VerticalAlignment="Top"/>
                                    <TextBlock Text="{Binding PathInfo.HostAddress}" Margin="0,20,0,0" Foreground="{DynamicResource WhiteForeground_ApplicationColors}" FlowDirection="LeftToRight" Opacity="0.7" TextTrimming="CharacterEllipsis" VerticalAlignment="Top"/>

                                </Grid>
                                <Control Focusable="False" Foreground="White" Opacity="0.05" Template="{DynamicResource LinkInfoCristale_TemplateStyle}"/>
                                <Border x:Name="controlBorder" BorderBrush="{DynamicResource Border_ApplicationColors}" BorderThickness="1"/>
                                <Border BorderBrush="{DynamicResource GreenSelectedBorder_ApplicationColors}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                <Control x:Name="checkBorderControl" Focusable="False" Foreground="{DynamicResource GreenSelectedBorder_ApplicationColors}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Template="{DynamicResource SelectedTriangle_TemplateStyle}"/>
                                <Control x:Name="checkControl" Focusable="False" Foreground="{DynamicResource WhiteCheckPath_ApplicationColors}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" Height="12" Template="{DynamicResource SelectedCheck_TemplateStyle}"/>
                            </Grid>

                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="BorderThickness" Value="0" >
                                <Setter TargetName="checkBorderControl" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="checkControl" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="BorderThickness" Value="4" >
                                <Setter TargetName="checkBorderControl" Property="Visibility" Value="Visible" />
                                <Setter TargetName="checkControl" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </ControlTemplate>
    </UserControl.Template>

</UserControl>
