Old/Agrin.Full.RapidBaz/Agrin.Windows.UI/Views/Help/FeedBack.xaml

<UserControl x:Class="Agrin.Windows.UI.Views.Help.FeedBack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Agrin.ViewModels.Help;assembly=RapidbazPlus.ViewModels"
             xmlns:busy="clr-namespace:Agrin.Windows.UI.Views.WindowLayouts"
             mc:Ignorable="d" 
             Width="600" Height="300">
    <UserControl.Resources>
        <vm:FeedBackViewModel x:Key="FeedBackViewModel"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource FeedBackViewModel}"/>
    </UserControl.DataContext>
    <busy:BusyIndicator IsBusy="{Binding IsBusy}" Message="{Binding BusyMessage}">
        <busy:BusyMessageBox MessageHeight="120" MessageWidth="223" IsCancelButton="False" IsBusy="{Binding IsMessageBoxBusy}" Title="پیام ها" Message="{Binding MessageBoxMessage}">
            <Border BorderBrush="#a9a9a9" BorderThickness="1" Background="#e7e7e7" CornerRadius="5" FlowDirection="{DynamicResource RightToLeftStyle}">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,5" FontFamily="{DynamicResource PersianFontFamilyStyle}" TextWrapping="Wrap" Text="پیشنهاد، انتقاد، مشکل و گزارش های خرابی و... را در این بخش به ما ارسال کنید.ما به سوالات شما پاسخ خواهیم داد و پیشنهادات شما را اجرا خواهیم کرد.تشکر از شما"/>
                    <TextBox Text="{Binding Message,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" Height="auto" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap"/>
                    <StackPanel  HorizontalAlignment="Left"  Grid.Row="2" Margin="0,10,0,0" Orientation="Horizontal">
                        <Button Command="{Binding SendMessageCommand}"  Content="ارسال پیام"/>
                        <Button Command="{Binding ShowLastMessageCommand}" Width="auto" Padding="20,0,20,0" Margin="10,0,0,0" Content="مشاهده ی آخرین پاسخ"/>
                    </StackPanel>
                </Grid>
            </Border>
        </busy:BusyMessageBox>
    </busy:BusyIndicator>
</UserControl>

