Old/Agrin.Full.RapidBaz/Agrin.Windows.UI/Views/Help/RapidBazAbout.xaml

<UserControl x:Class="Agrin.Windows.UI.Views.Help.RapidBazAbout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="500" Height="250">
    <Border BorderBrush="#a9a9a9" BorderThickness="1" Background="#e7e7e7" CornerRadius="5" FlowDirection="{DynamicResource RightToLeftStyle}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Justify" TextWrapping="Wrap" Text="رپیدباز سیستمی کاملا ایرانی است که در سال ۲۰۰۷ به عنوان سرویس دهنده اینترنتی میزبانی فایل فعالیت خود را شروع کرد. سیستم رپیدباز با استفاده از آخرین فناوری ها فایل های شما را به سرورهای خود انتقال داده و به شما این امکان را می دهد که با حداکثر سرعت فایل خود را دانلود کرده و یا آن را در اختیار سایرین قرار دهید.شما با تهیه یک اکانت رپیدباز میتوانید از بیش از 30 سایت اشتراک گذاری فایل، سرویس ریموت آپلود، تورنت، یوزنت، یوتیوب و دیلی موشن، آرشیو های اختصاصی رپیدباز و ... بدون محدودیت و با سرعت بالا فایلهای موردنیاز خود را در سرورهای ایران ذخیره و بدون محدودیت دانلود کنید. مدت ماندگاری فایلها برای کاربران 45 روز بوده که شما میتوانید این زمان را تا 400 روز و بیشتر افزایش بدهید.
برای راهنمایی بیشتر میتوانید با پشتیبانی آنلاین ما ارتباط برقرار کنید یا از طریق ادرس ایمیل support@rapidbaz.com با ما در تماس باشید."/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
                <Button x:Name="btnFaceBook" Click="btnFaceBook_Click" Style="{DynamicResource  toolbarButtonStyle}" Visibility="Visible" Width="34" Height="34" Padding="2" Content="{DynamicResource FaceBookImage_TemplateStyle}"/>
                <Button x:Name="btnInstagram" Click="btnInstagram_Click" Style="{DynamicResource  toolbarButtonStyle}" Visibility="Visible" Width="34" Height="34" Padding="2" Margin="5,0,0,0" Content="{DynamicResource InstagramImage_TemplateStyle}"/>
                <Button x:Name="btnTwitte" Click="btnTwitte_Click" Style="{DynamicResource  toolbarButtonStyle}" Visibility="Visible" Width="34" Height="34" Padding="2" Margin="5,0,0,0" Content="{DynamicResource TwitteImage_TemplateStyle}"/>
                <Button x:Name="btnRapidBaz" Click="btnRapidBaz_Click" Style="{DynamicResource  toolbarButtonStyle}" Visibility="Visible" Width="34" Height="34" Padding="2" Margin="5,0,0,0" Content="{DynamicResource RapidBazImage_TemplateStyle}"/>
                <Button x:Name="btnHelp" Click="btnHelp_Click" Style="{DynamicResource  toolbarButtonStyle}" Visibility="Visible" Width="34" Height="34" Padding="2" Margin="5,0,0,0" Content="{DynamicResource HelpImage_TemplateStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>