Old/Agrin.Full/Agrin.Windows.UI/Views/Lists/Links.xaml

<UserControl x:Class="Agrin.Windows.UI.Views.Lists.Links"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Agrin.Windows.UI.ViewModels.Lists"
             xmlns:conv="clr-namespace:Agrin.ViewModels.Converters;assembly=Agrin.ViewModels"
             xmlns:tool="clr-namespace:Agrin.Windows.UI.Views.Toolbox"
             xmlns:busy="clr-namespace:Agrin.Windows.UI.Views.WindowLayouts"
             xmlns:ctrls="clr-namespace:Agrin.Windows.UI.Views.Controls"
             xmlns:helper="clr-namespace:Agrin.Windows.UI.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <vm:LinksViewModel x:Key="LinksViewModel"/>
        <!--<conv:FileNameToIconConverter x:Key="FileNameToIconConverter"/>-->
        <conv:DateTimeConverter x:Key="DateTimeConverterString" IsString="True" ShowTime="True"  IsTextMode="True" IsPersian="True"/>
        <conv:DateTimeConverter x:Key="DateTimeConverter"/>
        <conv:SizeToStringConverter IsEnglish="True" x:Key="SizeToStringConverter"/>
        <conv:SizeToStringConverter IsEnglish="True" IsPerSecound="True"  Digits="0"  x:Key="SizeToStringConverterSpeed"/>
        <conv:StringToLanguageConverter x:Key="StringToLanguageConverter"/>
        <conv:BytesToImageConverter x:Key="BytesToImageConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterInverse" IsInverse="True"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:TimeRemainingConverter x:Key="TimeRemainingConverter" ShowSecounds="False"/>
        <Style TargetType="{x:Type GroupItem}" x:Key="GroupItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" Style="{DynamicResource ExpanderGroupStyle}" IsExpanded="{Binding Name.IsExpanded}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" DataContext="{Binding}" Tag="{Binding Name}" ContextMenuService.PlacementTarget="{Binding RelativeSource={RelativeSource Self}}">
                                    <TextBlock Text="{Binding Name.Name}" />
                                    <TextBox Visibility="Collapsed" BorderThickness="1"/>
                                    <TextBlock Text=" ("/>
                                    <TextBlock Text="{Binding Path=ItemCount}"/>
                                    <TextBlock Text=")"/>
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <!--<MenuItem Header="درج گروه" Command="{Binding AddGroupInfoCommand,Source={StaticResource LinksViewModel}}" CommandParameter="{Binding Name}"/>-->
                                            <!--<MenuItem Header="ویرایش گروه" Command="{Binding EditGroupInfoCommand,Source={StaticResource LinksViewModel}}" CommandParameter="{Binding Name}"/>-->
                                            <MenuItem Header="تغییر نام گروه" Command="{Binding RenameGroupInfoCommand,Source={StaticResource LinksViewModel}}" CommandParameter="{Binding Parent.PlacementTarget, RelativeSource={RelativeSource Self}}"/>
                                            <MenuItem Header="حذف گروه" Command="{Binding DeleteGroupInfoCommand,Source={StaticResource LinksViewModel}}" CommandParameter="{Binding Name}"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter Visibility="{Binding ElementName=exp, Path=IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource LinksViewModel}"/>
    </UserControl.DataContext>
    <busy:BusyMessageBox x:Name="busyControl" Command="{Binding MessageCommand}" IsCancelButton="{Binding IsCancelButton}" IsBusy="{Binding IsShowMessage}" Message="{Binding Message}" Title="{Binding MessageTitle}">
        <Grid DataContext="{StaticResource LinksViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <tool:LinksToolbar PlayTaskCommand="{Binding PlayTaskCommand}" RefreshCommand="{Binding ReconnectCommand}" StopTaskCommand="{Binding StopTaskCommand}" AddCommand="{Binding AddLinkCommand}" MoveDownCommand="{Binding MoveDownFromTaskCommand}" MoveUpCommand="{Binding MoveUpFromTaskCommand}" DeleteTimesCommand="{Binding DeleteTimesCommand}" AddStopTimeTaskCommand="{Binding AddStopTimeTaskCommand}"  IsTimeTaskVisibility="True" StartNow="{Binding StartNow}" StopTimeMinutes="{Binding StopTimeMinutes}"  StopTimeHours="{Binding StopTimeHours}"  StopTimeForMinutes="{Binding StopTimeForMinutes}"  IsStopForMinutes="{Binding IsStopForMinutes}"  AddTimeMinutes="{Binding AddTimeMinutes}" AddTimeHours="{Binding AddTimeHours}" AddTimeTaskCommand="{Binding AddTimeTaskCommand}"  PlayCommand="{Binding PlayLinksCommand}" StopCommand="{Binding StopLinksCommand}" DeleteCommand="{Binding DeleteLinksCommand}" Height="27" Margin="0,5,0,10"/>
            <DataGrid  SelectionChanged="DataGrid_SelectionChanged" helper:UserControlHelper.Name="MainDataGrid,Agrin.Windows.UI.Views.Lists.Links" FlowDirection="LeftToRight" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" RowDetailsVisibilityMode="Visible" ItemsSource="{Binding Items}"  SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}" GridLinesVisibility="Vertical" Grid.Row="1" EnableRowVirtualization="True">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource datagridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu FlowDirection="{DynamicResource RightToLeftStyle}">
                                    <MenuItem Header="دانلود" Command="{Binding PlayLinkInfoCommand,Source={StaticResource LinksViewModel}}"/>
                                    <MenuItem Header="توقف" Command="{Binding StopLinkInfoCommand,Source={StaticResource LinksViewModel}}"/>
                                    <MenuItem Header="باز کردن" Command="{Binding OpenFileCommand,Source={StaticResource LinksViewModel}}"/>
                                    <MenuItem Header="باز کردن محل ذخیره" Command="{Binding OpenFileLocationCommand,Source={StaticResource LinksViewModel}}"/>
                                    <MenuItem Header="تغییر نام و محل ذخیره..." Command="{Binding ChangeLinkSaveLocationCommand,Source={StaticResource LinksViewModel}}"/>
                                    <Separator/>
                                    <MenuItem Header="کپی آدرس لینک" Command="{Binding CopyLinkLocationCommand,Source={StaticResource LinksViewModel}}"/>
                                    <MenuItem Header="ساخت فایل گزارش..." Command="{Binding CreateReportLinkCommand,Source={StaticResource LinksViewModel}}"/>
                                    <MenuItem Header="ترمیم لینک..." Command="{Binding RepairLinkCommand,Source={StaticResource LinksViewModel}}"/>
                                    <Separator/>
                                    <MenuItem Header="شروع و رفع مشکل های ISP..." Command="{Binding PlayForceLinkInfoCommand,Source={StaticResource LinksViewModel}}" CommandParameter="{Binding Name}"/>
                                    <Separator/>
                                    <MenuItem Header="کپی Header ها" Command="{Binding CopyHeadersCommand,Source={StaticResource LinksViewModel}}"/>
                                    <MenuItem Header="درج Header ها" Command="{Binding PasteHeadersCommand,Source={StaticResource LinksViewModel}}"/>

                                    <!--<MenuItem Header="ارسال به گروه" ItemsSource="{Binding GrouInfoes,Source={StaticResource LinksListDataViewModel}}">
                                        <MenuItem.ItemContainerStyle>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="Header" Value="{Binding Name}"/>
                                                <Setter Property="Command" Value="{Binding SendToGroupInfoCommand,Source={StaticResource LinksListDataViewModel}}"/>
                                                <Setter Property="CommandParameter" Value="{Binding}"/>
                                            </Style>
                                        </MenuItem.ItemContainerStyle>
                                    </MenuItem>-->
                                    <!--<MenuItem Header="حذف" Command="{Binding ElementName=busyControl,Path=DataContext.}"/>-->
                                    <!--<MenuItem Header="تنظیمات" Command="{Binding LinkInfoSettingCommand,Source={StaticResource LinksListDataViewModel}}" CommandParameter="{Binding}"/>-->
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                        <!--<Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True" IsVirtualizing="False"  VirtualizationMode="Recycling" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>-->
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <Style TargetType="TextBlock" x:Key="textElementStyle">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="textElementRTLStyle">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="FlowDirection" Value="{DynamicResource RightToLeftStyle}"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid >
                            <ProgressBar Style="{StaticResource progressbarStyle}" Width="{Binding ActualWidth,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}" HorizontalAlignment="Left" Maximum="{Binding DownloadingProperty.Size}" Value="{Binding DownloadingProperty.DownloadedSize}">

                            </ProgressBar>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <!--<DataGrid.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical" IsVirtualizing="False"  VirtualizationMode="Standard" />
                    </ItemsPanelTemplate>
                </DataGrid.ItemsPanel>-->
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="نام فایل" IsReadOnly="True" SortMemberPath="PathInfo.FileName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5,0,0,0" FontSize="{DynamicResource NormalFontSizeStyle}" VerticalAlignment="Center" Grid.Column="1" FontFamily="{DynamicResource EnglishFontFamilyStyle}" Text="{Binding PathInfo.FileName}"/>
                                    <Image Visibility="{Binding ShowSelectedNumberVisibility,Converter={StaticResource BoolToVisibilityConverterInverse}}" VerticalAlignment="Center" Width="24" Height="24">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource BytesToImageConverter}">
                                                <Binding Path="FileIcon" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding Path="PathInfo.FileExtension" UpdateSourceTrigger="PropertyChanged"/>
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <Grid Width="22" Height="24" Visibility="{Binding ShowSelectedNumberVisibility,Converter={StaticResource BoolToVisibilityConverter}}">
                                        <ContentControl Padding="0" Template="{DynamicResource Time_TemplateStyle}" Foreground="#47c866"/>
                                        <Grid Margin="0,3,0,0">
                                            <Ellipse Margin="3" Fill="White"/>
                                            <TextBlock Foreground="Black" Text="{Binding SelectedIndexNumber}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="صف" IsReadOnly="True" SortMemberPath="Management.FullTaskNameAndIndex">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" > 
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="12px" VerticalAlignment="Center" FontFamily="{DynamicResource EnglishFontFamilyStyle}" Text="{Binding Management.FullTaskNameAndIndex}"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">
                                        <Button Command="{Binding RemoveAllStartTimeTaskCommand,Source={StaticResource LinksViewModel}}" CommandParameter="{Binding}" Visibility="{Binding IsAddedToTaskForStart,Converter={StaticResource BoolToVisibilityConverter}}" Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}}" Style="{DynamicResource toolbarButtonStyleNoneBorder}" Content="{DynamicResource TimePlay2_TemplateStyle}" Width="16" Height="16" FlowDirection="LeftToRight">
                                            <Button.Tag>
                                                <Grid>
                                                    <ContentControl Opacity="0.5" Template="{DynamicResource Time2_TemplateStyle}"/>
                                                    <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="10" >
                                                        <Ellipse.Style>
                                                            <Style TargetType="Ellipse">
                                                                <Setter Property="Fill" Value="{DynamicResource MouseOverGrid_ApplicationColors}"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=IsSelected}" Value="True">
                                                                        <Setter Property="Fill" Value="{DynamicResource SelectedGrid_ApplicationColors}"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Ellipse.Style>
                                                    </Ellipse>
                                                    <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Width="8" Height="8" Foreground="#7e0000" Template="{DynamicResource Close_TemplateStyle}"/>
                                                </Grid>
                                            </Button.Tag>
                                        </Button>
                                        <Button Command="{Binding RemoveAllStopTimeTaskCommand,Source={StaticResource LinksViewModel}}" CommandParameter="{Binding}" Visibility="{Binding IsAddedToTaskForStop,Converter={StaticResource BoolToVisibilityConverter}}" Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}}" Style="{DynamicResource toolbarButtonStyleNoneBorder}" Content="{DynamicResource TimeStop2_TemplateStyle}" Width="16" Height="16" FlowDirection="LeftToRight">
                                            <Button.Tag>
                                                <Grid>
                                                    <ContentControl Opacity="0.5" Template="{DynamicResource Time2_TemplateStyle}"/>
                                                    <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="10" >
                                                        <Ellipse.Style>
                                                            <Style TargetType="Ellipse">
                                                                <Setter Property="Fill" Value="{DynamicResource MouseOverGrid_ApplicationColors}"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=IsSelected}" Value="True">
                                                                        <Setter Property="Fill" Value="{DynamicResource SelectedGrid_ApplicationColors}"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Ellipse.Style>
                                                    </Ellipse>
                                                    <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Width="8" Height="8" Foreground="#7e0000" Template="{DynamicResource Close_TemplateStyle}"/>
                                                </Grid>
                                            </Button.Tag>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="وضعیت" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding DownloadingProperty.State,Converter={StaticResource StringToLanguageConverter}}" FlowDirection="{DynamicResource RightToLeftStyle}" HorizontalAlignment="Left"/>
                                    
                                    <Label Margin="5,0,5,0" Content="{Binding DownloadingProperty.ReconnectTimer}">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Label">
                                                            <Border CornerRadius="10" Background="#a40000" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <TextBlock Margin="5,0,5,0" Foreground="White" Text="{TemplateBinding Content}"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <Trigger Property="Content" Value="0:0">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    
                                    <Button Visibility="{Binding IsError,Converter={StaticResource BoolToVisibilityConverter}}" Style="{DynamicResource IconButtonStyle3}" Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}}" Width="24" Height="24" Content="{DynamicResource Info_TemplateStyle}" Click="ToolTipButton_Click">
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <Grid>
                                                    <TextBlock Text="{Binding Management.LastErrorDescription,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                                                </Grid>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn ElementStyle="{StaticResource textElementStyle}" Header="حجم" Binding="{Binding DownloadingProperty.Size,Converter={StaticResource SizeToStringConverter}}">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="دانلود شده" ElementStyle="{StaticResource textElementStyle}" Binding="{Binding DownloadingProperty.DownloadedSize,Converter={StaticResource SizeToStringConverter}}" >
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="سرعت" ElementStyle="{StaticResource textElementStyle}" Binding="{Binding DownloadingProperty.SpeedByteDownloaded,Converter={StaticResource SizeToStringConverterSpeed}}">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="زمان باقی مانده" ElementStyle="{StaticResource textElementRTLStyle}" Binding="{Binding DownloadingProperty.TimeRemaining,Converter={StaticResource TimeRemainingConverter}}" >
                        
                    </DataGridTextColumn>
                    
                    <DataGridTemplateColumn Header="سرور">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image ToolTip="{Binding HostInfoProperties.Country}" Width="16" Height="11">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource BytesToImageConverter}">
                                                <Binding Path="HostFlag"/>
                                                <Binding Path="CountryCodeKey"/>
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="آخرین تاریخ دریافت"  ElementStyle="{StaticResource textElementStyle}" Binding="{Binding DownloadingProperty.DateLastDownload,Converter={StaticResource DateTimeConverterString}}">
                        <!-- <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock FontSize="20px"  Text="{Binding DownloadingProperty.DateLastDownload,Converter={StaticResource DateTimeConverterString}}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontFamily="Segoe UI"  Opacity="0.6" FontSize="12px" Text="Create Time: "/>
                                                <TextBlock FontFamily="Segoe UI"  Opacity="0.6" FontSize="12px" Text="{Binding DownloadingProperty.CreateDateTime,Converter={StaticResource DateTimeConverter}}"/>
                                            </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="تاریخ ساخت" ElementStyle="{StaticResource textElementStyle}" Binding="{Binding DownloadingProperty.CreateDateTime,Converter={StaticResource DateTimeConverterString}}">
                        <!-- <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock FontSize="20px"  Text="{Binding DownloadingProperty.DateLastDownload,Converter={StaticResource DateTimeConverterString}}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontFamily="Segoe UI"  Opacity="0.6" FontSize="12px" Text="Create Time: "/>
                                                <TextBlock FontFamily="Segoe UI"  Opacity="0.6" FontSize="12px" Text="{Binding DownloadingProperty.CreateDateTime,Converter={StaticResource DateTimeConverter}}"/>
                                            </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="سایر مشخصات" >
                        <!--<DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock FontSize="14px"  Text="{Binding PathInfo.SavePath}"/>
                               <Button Foreground="{DynamicResource WhiteForeground_ApplicationColors}" Command="{Binding ChangeUserSavePathCommand,Source={StaticResource LinksListDataViewModel}}" CommandParameter="{Binding}" Style="{x:Null}" Cursor="Hand" HorizontalAlignment="Left">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <TextBlock FontFamily="{DynamicResource EnglishFontFamilyStyle}" Opacity="0.6" FontSize="12px" Text="Change Address..."/>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>-->
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupItemStyle}">
                        <!--<GroupStyle.ContainerStyle>
                            
                        </GroupStyle.ContainerStyle>-->

                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
        </Grid>
    </busy:BusyMessageBox>
</UserControl>
