Old/Agrin.Full.RapidBaz/Agrin.UI/Views/Pages/AddGroup.xaml

<UserControl x:Class="Agrin.UI.Views.Pages.AddGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Agrin.UI.ViewModels.Pages"
             xmlns:ctrl="clr-namespace:Agrin.UI.Views.UserControls"
             d:DesignHeight="500" d:DesignWidth="800" FontFamily="{DynamicResource PersianFontFamilyStyle}"  FlowDirection="{DynamicResource RightToLeftStyle}">
    <UserControl.Resources>
        <vm:AddGroupViewModel x:Key="AddGroupViewModel"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource AddGroupViewModel}"/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="نام گروه:" Style="{DynamicResource LargTextBlockStyle}"/>
            <Button Style="{DynamicResource UnderlineButton}" Content="محل ذخیره:" Command="{Binding BrowseFileCommand}"/>
            <TextBlock Text="پسوند ها:" Style="{DynamicResource LargTextBlockStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <TextBox Text="{Binding GroupName,UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" SelectionStart="0" Style="{DynamicResource LargTextBoxStyle}" FlowDirection="{DynamicResource RightToLeftStyle}" HorizontalAlignment="Left" MinWidth="200"/>
            <TextBox Text="{Binding SaveToPath,UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" SelectionStart="0" Style="{DynamicResource LargTextBoxStyle}" FlowDirection="LeftToRight"/>
            <TextBox AcceptsReturn="True" Text="{Binding Extentions,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" Margin="0,10,0,0" SelectionStart="0" Style="{DynamicResource LargTextBoxStyle}" FlowDirection="LeftToRight" Height="150" TextWrapping="Wrap"/>
            <TextBlock Text="پسوند ها را با کاراکتر ',' جدا کنید مانند: exe,rar,zip" Margin="0,0,10,0" FontSize="18" Foreground="{DynamicResource WhiteForeground_ApplicationColors}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" FlowDirection="LeftToRight" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Command="{Binding AddGroupCommand}" Style="{DynamicResource IconButtonStyle}" Content="{DynamicResource PlusNoBorder_TemplateStyle}"/>
            <Button Command="{Binding EditGroupCommand}" Margin="15,0,0,0" Style="{DynamicResource IconButtonStyle}" Content="{DynamicResource Edit_TemplateStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
