Old/Agrin.Full.RapidBaz/Agrin.UI/Views/Pages/SendFeedBack.xaml

<UserControl x:Class="Agrin.UI.Views.Pages.SendFeedBack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Agrin.UI.ViewModels.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" FontFamily="{DynamicResource PersianFontFamilyStyle}"  FlowDirection="{DynamicResource RightToLeftStyle}">
    <UserControl.Resources>
        <vm:SendFeedBackViewModel x:Key="SendFeedBackViewModel"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource SendFeedBackViewModel}"/>
    </UserControl.DataContext>
    <Grid IsEnabled="{Binding IsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,15,0">
            <TextBlock Text="نام:" Style="{DynamicResource LargTextBlockStyle}"/>
            <TextBlock Text="ایمیل شما:" Style="{DynamicResource LargTextBlockStyle}"/>
            <TextBlock Text="موضوع:" Style="{DynamicResource LargTextBlockStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1"  Margin="10,10,10,0">
            <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" SelectionStart="0" Style="{DynamicResource LargTextBoxStyle}"/>
            <TextBox Text="{Binding Mail,UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" SelectionStart="0" Style="{DynamicResource LargTextBoxStyle}" FlowDirection="LeftToRight"/>
            <TextBox Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" SelectionStart="0" Style="{DynamicResource LargTextBoxStyle}"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="متن:" Style="{DynamicResource LargTextBlockStyle}" VerticalAlignment="Top"  Margin="10,10,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" AcceptsReturn="True" Text="{Binding Content,UpdateSourceTrigger=PropertyChanged}" FontSize="{DynamicResource NormalXFontSizeStyle}" VerticalContentAlignment="Top" TextWrapping="Wrap"/>
        <Grid VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SendCommand}" Content="ارسال" Grid.Column="1"/>
            <TextBlock Text="{Binding SendingMessage}" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="{DynamicResource LargFontSizeStyle}" Foreground="Orange"  Margin="0,0,-1,0"/>
        </Grid>
    </Grid>
</UserControl>
