Old/Agrin.Full/Agrin.UI/Views/Lists/GroupListData.xaml

<UserControl x:Class="Agrin.UI.Views.Lists.GroupListData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:Agrin.UI.Views.UserControls"
             xmlns:vm="clr-namespace:Agrin.UI.ViewModels.Lists"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{DynamicResource DarkBlue_ApplicationColors}">
    <UserControl.Resources>
        <vm:GroupListDataViewModel x:Key="GroupListDataViewModel"/>
        <Style x:Key="ListBoxModeGroups" TargetType="ListBox">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="95" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Border" CornerRadius="0" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource WhiteCheckPath_ApplicationColors}">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Border.Background>
                            <ScrollViewer  Focusable="false">
                                <StackPanel IsItemsHost="True" Margin="{TemplateBinding Padding}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Black" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>-->
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="NormalListBoxItem">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Padding" Value="10,0,5,0"/>
            <Setter Property="Foreground" Value="{DynamicResource WhiteForeground_ApplicationColors}"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border" Padding="0,0" SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#ff2e794a" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#ff2e794a" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <TextBlock Margin="0,-6,0,0" Text="{TemplateBinding Content}" VerticalAlignment="Center" />
                                <CheckBox IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" Focusable="False" Width="29" HorizontalAlignment="Right" FlowDirection="LeftToRight"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="mainBoxItem">
            <Setter Property="Height" Value="43"/>
            <Setter Property="Content" Value="{Binding Name}"/>
            <Setter Property="Padding" Value="3,0,10,0"/>
            <Setter Property="Foreground" Value="{DynamicResource WhiteForeground_ApplicationColors}"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FontSize" Value="15pt"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid  x:Name="Border" Background="{DynamicResource Blue_ApplicationColors}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#ff2e794a" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#ff2e794a" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Padding="0,0" FlowDirection="LeftToRight" BorderBrush="{DynamicResource WhiteLine_ApplicationColors}" BorderThickness="1,1,0,0">
                                <Grid Margin="{TemplateBinding Padding}" FlowDirection="{DynamicResource RightToLeftStyle}">
                                    <TextBlock Margin="0,-6,0,0" Text="{TemplateBinding Content}" VerticalAlignment="Center" >
                                        <TextBlock.Effect>
                                            <DropShadowEffect Direction="290" Color="#7F000000" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <CheckBox IsChecked="{Binding IsSelected}" Focusable="False" Width="42" Height="35" HorizontalAlignment="Right" FlowDirection="LeftToRight"/>
                                    <Rectangle Height="1" Fill="{DynamicResource WhiteCheckPath_ApplicationColors}" VerticalAlignment="Bottom" Margin="-10,0,-5,0"/>
                                </Grid>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource GroupListDataViewModel}"/>
    </UserControl.DataContext>
    <Grid>
        <ListBox x:Name="mainGroupList" SelectedIndex="0" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}" Style="{StaticResource ListBoxModeGroups}" FlowDirection="RightToLeft" FontSize="13pt" FontWeight="Normal" Grid.Row="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource NormalListBoxItem}">
                    <Setter Property="Content" Value="{Binding Name}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Foreground="{DynamicResource GreenForeground_ApplicationColors}" Command="{Binding AddGroupCommand}" ToolTip="درج گروه" Padding="8" Height="30" Width="35" Style="{DynamicResource IconButtonStyle}" Content="{DynamicResource PlusNoBorder_TemplateStyle}" />
            <Button Foreground="{DynamicResource RedForeground_ApplicationColors}" Command="{Binding DeleteGroupCommand}" ToolTip="حذف گروه" Padding="8" Height="30" Width="35" Style="{DynamicResource IconButtonStyle}" Content="{DynamicResource Cross_TemplateStyle}" Margin="5,0,0,0"/>
        </StackPanel>
        <ctrl:DownloadToolbarButton Command="{Binding PinCommand}" Width="20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Transparent"  IconTemplate="{Binding PinStyle,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
    </Grid>
</UserControl>
