Old/Agrin.Full/Agrin.UI/Views/Lists/LinksListData.xaml

<UserControl x:Class="Agrin.UI.Views.Lists.LinksListData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://scheDateTimeConverterStringmas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Agrin.ViewModels.Converters;assembly=Agrin.ViewModels"
             xmlns:vm="clr-namespace:Agrin.UI.ViewModels.Lists"
             xmlns:ctrl="clr-namespace:Agrin.UI.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1100" x:Name="mainControl" >
    <UserControl.Resources>
        <conv:FileNameToIconConverter x:Key="FileNameToIconConverter"/>
        <conv:SizeToStringConverter IsEnglish="True" x:Key="SizeToStringConverter"/>
        <!--<conv::SizeToStringConverter x:Key="SizeToStringConverter"/>-->
        <conv:StringToLanguageConverter x:Key="StringToLanguageConverter"/>
        <conv:DateTimeConverter x:Key="DateTimeConverterString" IsString="True"/>
        <conv:DateTimeConverter x:Key="DateTimeConverter"/>
        <vm:LinksListDataViewModel x:Key="LinksListDataViewModel"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource LinksListDataViewModel}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" x:Name="mainDataGrid" RowDetailsVisibilityMode="Visible"  ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{DynamicResource DarkBlue_ApplicationColors}"/>
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="Foreground" Value="{DynamicResource WhiteForeground_ApplicationColors}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu FlowDirection="{DynamicResource RightToLeftStyle}">
                                <MenuItem Header="باز کردن" Command="{Binding OpenFileCommand,Source={StaticResource LinksListDataViewModel}}"/>
                                <MenuItem Header="باز کردن محل ذخیره" Command="{Binding OpenFileLocationCommand,Source={StaticResource LinksListDataViewModel}}"/>
                                <MenuItem Header="ارسال به گروه" ItemsSource="{Binding GrouInfoes,Source={StaticResource LinksListDataViewModel}}">
                                    <MenuItem.ItemContainerStyle>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="Header" Value="{Binding Name}"/>
                                            <Setter Property="Command" Value="{Binding SendToGroupInfoCommand,Source={StaticResource LinksListDataViewModel}}"/>
                                            <Setter Property="CommandParameter" Value="{Binding}"/>
                                        </Style>
                                    </MenuItem.ItemContainerStyle>
                                </MenuItem>
                                <MenuItem Header="حذف" Command="{Binding DeleteLinkInfoCommand,Source={StaticResource LinksListDataViewModel}}"/>
                                <MenuItem Header="تنظیمات" Command="{Binding LinkInfoSettingCommand,Source={StaticResource LinksListDataViewModel}}" CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                    <Setter Property="ValidationErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRow}">
                                <Border x:Name="DGR_Border" Background="{DynamicResource DarkBlue_ApplicationColors}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <!--Provide a different appearance for every other row.-->
                                            <VisualState x:Name="Normal_AlternatingRow">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" Storyboard.TargetProperty="(Panel.Background)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource Blue_ApplicationColors}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainContent" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource WhiteForeground_ApplicationColors}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <!--In this example, a row in Editing or selected mode has an
              identical appearances. In other words, the states 
              Normal_Selected, Unfocused_Selected, Normal_Editing, 
              MouseOver_Editing, MouseOver_Unfocused_Editing,
              and Unfocused_Editing are identical.-->
                                            <VisualState x:Name="Normal_Selected">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" Storyboard.TargetProperty="(Panel.Background)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource Blue_ApplicationColors}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainContent" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource WhiteForeground_ApplicationColors}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Unfocused_Selected">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" Storyboard.TargetProperty="(Panel.Background)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource Blue_ApplicationColors}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainContent" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource WhiteForeground_ApplicationColors}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Normal_Editing">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainContent" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource WhiteForeground_ApplicationColors}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="MouseOver_Editing">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainContent" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource WhiteForeground_ApplicationColors}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="MouseOver_Unfocused_Editing">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainContent" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource WhiteForeground_ApplicationColors}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Unfocused_Editing">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainContent" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource WhiteForeground_ApplicationColors}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" Storyboard.TargetProperty="(Panel.Background)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource Blue_ApplicationColors}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainContent" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource WhiteForeground_ApplicationColors}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <!--In this example, the appearance of a selected row 
              that has the mouse over it is the same regardless of
              whether the row is selected.  In other words, the states 
              MouseOver_Editing and MouseOver_Unfocused_Editing are identical.-->
                                            <VisualState x:Name="MouseOver_Selected">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" Storyboard.TargetProperty="(Panel.Background)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource Blue_ApplicationColors}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="MouseOver_Unfocused_Selected">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border" Storyboard.TargetProperty="(Panel.Background)">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource Blue_ApplicationColors}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainContent" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource WhiteForeground_ApplicationColors}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <SelectiveScrollingGrid>
                                        <SelectiveScrollingGrid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </SelectiveScrollingGrid.ColumnDefinitions>
                                        <SelectiveScrollingGrid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </SelectiveScrollingGrid.RowDefinitions>
                                        <DataGridCellsPresenter x:Name="mainContent"   Foreground="{TemplateBinding Foreground}" Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        <DataGridDetailsPresenter  Grid.Column="1"  Grid.Row="1" Visibility="{TemplateBinding DetailsVisibility}" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen,ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},Converter={x:Static DataGrid.RowDetailsScrollingConverter},RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                        <DataGridRowHeader  Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility,ConverterParameter={x:Static DataGridHeadersVisibility.Row},Converter={x:Static DataGrid.HeadersVisibilityConverter},RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />

                                    </SelectiveScrollingGrid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding DownloadingProperty.State}" Value="Complete">
                                        <Setter TargetName="DGR_Border" Property="Background" Value="{DynamicResource GreenBackground_ApplicationColors}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DownloadingProperty.State}" Value="Error">
                                        <Setter TargetName="DGR_Border" Property="Background" Value="{DynamicResource RedBackground_ApplicationColors}"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                                <!--<ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding DownloadingProperty.State}"/>
                                </ControlTemplate.Triggers>-->
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ProgressBar Height="6" VerticalAlignment="Bottom" Maximum="{Binding DownloadingProperty.Size}" Value="{Binding DownloadingProperty.DownloadedSize}">

                    </ProgressBar>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
            <!--<DataGrid.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical" IsVirtualizing="True" VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </DataGrid.ItemsPanel>-->
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="نام فایل" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock FontSize="20px"  Text="{Binding PathInfo.FileName}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe UI"  Opacity="0.6" FontSize="12px" Text="Type: "/>
                                        <TextBlock FontFamily="Segoe UI"  Opacity="0.6" FontSize="12px" Text="{Binding PathInfo.FileType}"/>
                                    </StackPanel>
                                </StackPanel>
                                <Image VerticalAlignment="Top" Source="{Binding PathInfo.FileName,Converter={StaticResource FileNameToIconConverter}}" Width="32" Height="32"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="آخرین تاریخ دریافت" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock FontSize="20px"  Text="{Binding DownloadingProperty.DateLastDownload,Converter={StaticResource DateTimeConverterString}}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe UI"  Opacity="0.6" FontSize="12px" Text="Create Time: "/>
                                    <TextBlock FontFamily="Segoe UI"  Opacity="0.6" FontSize="12px" Text="{Binding DownloadingProperty.CreateDateTime,Converter={StaticResource DateTimeConverter}}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="حجم" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock FontSize="20px"  Text="{Binding DownloadingProperty.Size,Converter={StaticResource SizeToStringConverter}}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe UI"  Opacity="0.6" FontSize="12px" Text="Downloaded Size: "/>
                                    <TextBlock FontFamily="Segoe UI"  Opacity="0.6" FontSize="12px" Text="{Binding DownloadingProperty.DownloadedSize,Converter={StaticResource SizeToStringConverter}}"/>
                                    <TextBlock FontFamily="Segoe UI"  Opacity="0.6" FontSize="12px" Text="{Binding DownloadingProperty.Percent}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="محل ذخیره فایل" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock FontSize="20px"  Text="{Binding PathInfo.SavePath}"/>
                                <Button Foreground="{DynamicResource WhiteForeground_ApplicationColors}" Command="{Binding ChangeUserSavePathCommand,Source={StaticResource LinksListDataViewModel}}" CommandParameter="{Binding}" Style="{x:Null}" Cursor="Hand" HorizontalAlignment="Left">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <TextBlock FontFamily="{DynamicResource EnglishFontFamilyStyle}" Opacity="0.6" FontSize="12px" Text="Change Address..."/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <!--<GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>-->
                    <!--<GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>-->
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander x:Name="exp" Style="{DynamicResource ExpanderGroupStyle}" IsExpanded="{Binding Name.IsExpanded}">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal" DataContext="{Binding}" Tag="{Binding Name}" ContextMenuService.PlacementTarget="{Binding RelativeSource={RelativeSource Self}}">
                                                    <TextBlock Text="{Binding Name.Name}" />
                                                    <TextBox Visibility="Collapsed" BorderThickness="1"/>
                                                    <TextBlock Text=" ("/>
                                                    <TextBlock Text="{Binding Path=ItemCount}"/>
                                                    <TextBlock Text=")"/>
                                                    <StackPanel.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="درج گروه" Command="{Binding AddGroupInfoCommand,Source={StaticResource LinksListDataViewModel}}" CommandParameter="{Binding Name}"/>
                                                            <MenuItem Header="ویرایش گروه" Command="{Binding EditGroupInfoCommand,Source={StaticResource LinksListDataViewModel}}" CommandParameter="{Binding Name}"/>
                                                            <MenuItem Header="تغییر نام گروه" Command="{Binding RenameGroupInfoCommand,Source={StaticResource LinksListDataViewModel}}" CommandParameter="{Binding Parent.PlacementTarget, RelativeSource={RelativeSource Self}}"/>
                                                            <MenuItem Header="حذف گروه" Command="{Binding DeleteGroupInfoCommand,Source={StaticResource LinksListDataViewModel}}" CommandParameter="{Binding Name}"/>
                                                        </ContextMenu>
                                                    </StackPanel.ContextMenu>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                            <!--<ItemsPresenter/>-->
                                            <!--<ItemsControl VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Items}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <ItemsPresenter/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>-->
                                            <!--<ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.Template>
                                                    <ControlTemplate>
                                                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </ItemsControl.Template>
                                            </ItemsControl>-->
                                            <!--Visibility="{Binding ElementName=exp, Path=IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}"-->
                                            <!--<ItemsControl ItemsSource="{Binding Items}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel >
                                                        </VirtualizingStackPanel>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Mode=OneWay}"/>
                                                        
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>-->
                                            <!--<ItemsControl ItemsSource="{Binding Items}">
                                                <ItemsControl.Template>
                                                    <ControlTemplate>
                                                        <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                                            <ItemsPresenter />
                                                        </ScrollViewer>
                                                    </ControlTemplate>
                                                </ItemsControl.Template>
                                            </ItemsControl>-->
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>

                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{DynamicResource TextBoxStyle}" MouseDown="TextBox_MouseDown" KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" Tag="جستجو یا درج سریع لینک" Text="{Binding SeachAddress,UpdateSourceTrigger=PropertyChanged}" Height="30"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="3">
                <ctrl:DownloadToolbarButton Margin="0,0,3,0" Command="{Binding SearchCommand}" Background="Transparent" IconTemplate="{DynamicResource Search_TemplateStyle}" Height="30" Width="30"/>
                <ctrl:DownloadToolbarButton Margin="0,0,3,0" Command="{Binding AddLinkInfoCommand}" Background="Transparent" IconTemplate="{DynamicResource Add_TemplateStyle}" Height="30" Width="30"/>
                <ctrl:DownloadToolbarButton Background="Transparent" Command="{Binding AddAndPlayLinkInfoCommand}" IconTemplate="{DynamicResource Play_TemplateStyle}" Height="30" Width="30"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
