Old/Agrin.Full/Agrin.UI/Views/Toolbox/MenuControl.xaml

<UserControl x:Class="Agrin.UI.Views.Toolbox.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:Agrin.UI.Views.Toolbox"
             xmlns:vm="clr-namespace:Agrin.UI.ViewModels.Toolbox"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400" FlowDirection="{DynamicResource RightToLeftStyle}"  >
    <UserControl.Resources>
        <vm:MenuControlViewModel x:Key="MenuControlViewModel"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource MenuControlViewModel}"/>
    </UserControl.DataContext>
    <Grid>
        <Menu Background="{DynamicResource Blue_ApplicationColors}" Foreground="{DynamicResource WhiteForeground_ApplicationColors}" FontFamily="{DynamicResource PersianFontFamilyStyle}" FontSize="{DynamicResource NormalAFontSizeStyle}">
            <MenuItem Header="کاربردی">
                <MenuItem Header="لینک جدید" Command="{Binding AddLinkInfoCommand}"/>
                <MenuItem Header="گروه جدید" Command="{Binding AddGroupInfoCommand}"/>
                <MenuItem Header="ورود به رپیدباز" Command="{Binding LoginRapidbazCommand}"/>
                <MenuItem Header="لیست رپیدباز" Command="{Binding ListOfRapidbazCommand}"/>
                <MenuItem Header="مدیریت وظایف" Command="{Binding TaskManagerCommand}" Visibility="Collapsed"/>
                <MenuItem Header="خروج" Command="{Binding ExitAppCommand}"/>
            </MenuItem>
            <MenuItem Header="نمایش">
                <MenuItem Header="نمایش"/>
            </MenuItem>
            <MenuItem Header="راهنما">
                <MenuItem Header="آموزش" IsEnabled="False" Command="{Binding AppLearningCommand}"/>
                <MenuItem Header="درباره ما" Command="{Binding AppAboutCommand}"/>
                <MenuItem Header="ارائه پیشنهاد" Command="{Binding FeedbackCommand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
