Old/FrameSoftWeb/AgrinWebUI/MainPage.xaml

<Page
    x:Class="AgrinWebUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgrinWebUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="clr-namespace:AgrinWebUI.Controls"
    mc:Ignorable="d" Background="#c8c8c8"  FontFamily="tahoma">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#9a28bb"/>
            <Grid Grid.Column="1" Background="#73a3bf"/>
            <Grid Grid.Column="2" Background="#bb2828"/>
            <Grid Grid.Column="3" Background="#73bf77"/>
            <Grid Grid.Column="4" Background="#9a28bb"/>
            <Grid Grid.Column="5" Background="#73a3bf"/>
            <Grid Grid.Column="6" Background="#bb2828"/>
            <Grid Grid.Column="7" Background="#73bf77"/>
        </Grid>
        <Border Grid.Row="1" Height="140" VerticalAlignment="Top"  CornerRadius="0,0,5,5">
            <Border.Background>
                <SolidColorBrush Color="#cccecf"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.1"/>
            </Border.Effect>
            <Border Height="35" VerticalAlignment="Bottom" Background="#dedddd" BorderBrush="#e1e1e1" BorderThickness="1" CornerRadius="0,0,5,5">
                <StackPanel Margin="10,0,10,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <TextBlock VerticalAlignment="Center" Text="آگرین برای لینوکس" FontSize="12"  Margin="0,0,0,0"/>
                    <Image Margin="5,0,5,0" Width="24" Height="24" Source="http://framesoft.ir/Design/Images?folder=Logos&amp;fileName=Linux32xLogo.png"/>
                    <Grid Background="#d0d0d0" Width="1" Margin="0,3,10,3"/>
                    <TextBlock VerticalAlignment="Center" Text="آگرین برای مک" FontSize="12"  Margin="0,0,0,0"/>
                    <Image Margin="5,0,5,0" Width="24" Height="24" Source="http://framesoft.ir/Design/Images?folder=Logos&amp;fileName=Apple32xLogo.png"/>
                    <Grid Background="#d0d0d0" Width="1" Margin="0,3,10,3"/>
                    <TextBlock VerticalAlignment="Center" Text="آگرین برای اندروید" FontSize="12"  Margin="0,0,0,0"/>
                    <Image Margin="5,0,5,0" Width="24" Height="24" Source="http://framesoft.ir/Design/Images?folder=Logos&amp;fileName=Android32xLogo.png"/>
                    <Grid Background="#d0d0d0" Width="1" Margin="0,3,10,3"/>
                    <TextBlock VerticalAlignment="Center" Text="آگرین برای ویندوز" FontSize="12"/>
                    <Image Margin="5,0,0,0" Width="24" Height="24" Source="http://framesoft.ir/Design/Images?folder=Logos&amp;fileName=Windows32xLogo.png"/>
                </StackPanel>
            </Border>
        </Border>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <ctrl:PostInfo/>
                <ctrl:PostInfo/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
