Old/Agrin.Full/Agrin.Windows.UI/Views/WindowLayouts/Asuda/BasketReceiverControl.xaml

<UserControl x:Class="Agrin.Windows.UI.Views.WindowLayouts.Asuda.BasketReceiverControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:Agrin.Windows.UI.Views.Controls"
             xmlns:conv="clr-namespace:Agrin.ViewModels.Converters;assembly=Agrin.ViewModels"
             xmlns:vm="clr-namespace:Agrin.ViewModels.WindowLayouts.Asuda;assembly=Agrin.ViewModels"
             mc:Ignorable="d" 
             d:DesignWidth="100" d:DesignHeight="100">
    <UserControl.Resources>
        <vm:BasketReceiverViewModel x:Key="BasketReceiverViewModel"/>
        <conv:IsNotValueConverter x:Key="IsNotValueConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource BasketReceiverViewModel}"/>
    </UserControl.DataContext>
    <Grid>
        <Button Click="btnPin_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource IconButtonStyle2}" Padding="2" Content="{DynamicResource Pin_TemplateStyle}" Width="20" Height="20"/>
        <Grid x:Name="buttonGrid" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="100">
            <Border Background="#dbe2e9" BorderThickness="1" SnapsToDevicePixels="True" BorderBrush="#b7b7b7" CornerRadius="45" Width="90" Height="90">
                <Button x:Name="btnData" FocusVisualStyle="{x:Null}" Style="{x:Null}" Command="{Binding ShowListCommand}" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Border Background="#01ffffff" Width="60" Height="60" CornerRadius="33">

                                </Border>
                                <Grid>
                                    <Viewbox x:Name="viewBox">
                                        <Grid Width="88" Height="88">
                                            <Border x:Name="mainData" Background="#3e8cb4" Width="60" Height="60" CornerRadius="33">
                                                <TextBlock Text="{Binding Items.Count}" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Foreground="#FF2B2B2B"/>
                                            </Border>
                                            <Grid x:Name="detailData" Visibility="Collapsed">
                                                <Border x:Name="greenBorder" Background="#3eb46d" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,20,0,0" BorderBrush="#5c5c5c" Width="29" Height="29" CornerRadius="15" RenderTransformOrigin="1.035,0.862">
                                                    <Border.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="0.0"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Border.RenderTransform>
                                                    <TextBlock x:Name="greenTextBlock" Text="{Binding SuccessCount}" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                        <TextBlock.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform Angle="0.0"/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>
                                                </Border>
                                                <Border x:Name="blueBorder" Background="#7eaeca" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,24,11,0" BorderBrush="#5c5c5c" Width="29" Height="29" CornerRadius="15" RenderTransformOrigin="-0.102,0.725">
                                                    <Border.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="0.0"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Border.RenderTransform>
                                                    <TextBlock x:Name="blueTextBlock" Text="{Binding ConnectingCount}" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                        <TextBlock.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform Angle="0.0"/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>
                                                </Border>
                                                <Border x:Name="redBorder" Background="#d37f7f" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,4,10" BorderBrush="#5c5c5c" Width="29" Height="29" CornerRadius="15" RenderTransformOrigin="0.587,-0.138">
                                                    <Border.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="0.0"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Border.RenderTransform>
                                                    <TextBlock x:Name="redTextBlock" Text="{Binding ErrorCount}" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                        <TextBlock.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform Angle="0.0"/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Viewbox>
                                    <!--<TextBlock Text="{Binding ElementName=vb,Path=ActualWidth}" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Name="trueStory">
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetName="viewBox" AccelerationRatio="1" Storyboard.TargetProperty="Margin" To="50" Duration="0:0:0.2" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainData" Storyboard.TargetProperty="Visibility" BeginTime="0:0:0.2">
                                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="detailData" Storyboard.TargetProperty="Visibility" BeginTime="0:0:0.2">
                                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ThicknessAnimation Storyboard.TargetName="viewBox" DecelerationRatio="1" Storyboard.TargetProperty="Margin" To="0" BeginTime="0:0:0.2" Duration="0:0:0.2" />

                                            </Storyboard>
                                        </BeginStoryboard>
                                        <BeginStoryboard Name="angleStory">
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimation Storyboard.TargetName="greenTextBlock" BeginTime="0:0:0.5" Duration="0:0:1" DecelerationRatio="1" From="0" To="-120" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>
                                                <DoubleAnimation Storyboard.TargetName="greenTextBlock" BeginTime="0:0:1.5" Duration="0:0:1" DecelerationRatio="1" From="-120" To="-240" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>
                                                <DoubleAnimation Storyboard.TargetName="greenTextBlock" BeginTime="0:0:2.5" Duration="0:0:1" DecelerationRatio="1" From="-240" To="-360" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>
                                                
                                                <DoubleAnimation Storyboard.TargetName="blueTextBlock" BeginTime="0:0:0.5" Duration="0:0:1" DecelerationRatio="1" From="0" To="-120" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>
                                                <DoubleAnimation Storyboard.TargetName="blueTextBlock" BeginTime="0:0:1.5" Duration="0:0:1" DecelerationRatio="1" From="-120" To="-240" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>
                                                <DoubleAnimation Storyboard.TargetName="blueTextBlock" BeginTime="0:0:2.5" Duration="0:0:1" DecelerationRatio="1" From="-240" To="-360" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>
                                                
                                                <DoubleAnimation Storyboard.TargetName="redTextBlock" BeginTime="0:0:0.5" Duration="0:0:1" DecelerationRatio="1" From="0" To="-120" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>
                                                <DoubleAnimation Storyboard.TargetName="redTextBlock" BeginTime="0:0:1.5" Duration="0:0:1" DecelerationRatio="1" From="-120" To="-240" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>
                                                <DoubleAnimation Storyboard.TargetName="redTextBlock" BeginTime="0:0:2.5" Duration="0:0:1" DecelerationRatio="1" From="-240" To="-360" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>


                                                <DoubleAnimation Storyboard.TargetName="greenBorder" BeginTime="0:0:0.5" Duration="0:0:1" DecelerationRatio="1" From="0" To="120" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>
                                                <DoubleAnimation Storyboard.TargetName="greenBorder" BeginTime="0:0:1.5" Duration="0:0:1" DecelerationRatio="1" From="120" To="240" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>
                                                <DoubleAnimation Storyboard.TargetName="greenBorder" BeginTime="0:0:2.5" Duration="0:0:1" DecelerationRatio="1" From="240" To="360" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>

                                                <DoubleAnimation Storyboard.TargetName="blueBorder" BeginTime="0:0:0.5" Duration="0:0:1" DecelerationRatio="1" From="0" To="120" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>
                                                <DoubleAnimation Storyboard.TargetName="blueBorder" BeginTime="0:0:1.5" Duration="0:0:1" DecelerationRatio="1" From="120" To="240" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>
                                                <DoubleAnimation Storyboard.TargetName="blueBorder" BeginTime="0:0:2.5" Duration="0:0:1" DecelerationRatio="1" From="240" To="360" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>

                                                <DoubleAnimation Storyboard.TargetName="redBorder" BeginTime="0:0:0.5" Duration="0:0:1" DecelerationRatio="1" From="0" To="120" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>
                                                <DoubleAnimation Storyboard.TargetName="redBorder" BeginTime="0:0:1.5" Duration="0:0:1" DecelerationRatio="1" From="120" To="240" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>
                                                <DoubleAnimation Storyboard.TargetName="redBorder" BeginTime="0:0:2.5" Duration="0:0:1" DecelerationRatio="1" From="240" To="360" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                        <StopStoryboard BeginStoryboardName="falseStory"/>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Name="falseStory">
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetName="viewBox" AccelerationRatio="1" Storyboard.TargetProperty="Margin" To="50" Duration="0:0:0.2" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainData" Storyboard.TargetProperty="Visibility" BeginTime="0:0:0.2">
                                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="detailData" Storyboard.TargetProperty="Visibility" BeginTime="0:0:0.2">
                                                    <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" KeyTime="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ThicknessAnimation Storyboard.TargetName="viewBox" DecelerationRatio="1" Storyboard.TargetProperty="Margin" To="0" BeginTime="0:0:0.2" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                        <StopStoryboard BeginStoryboardName="trueStory"/>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="greenTextBlock" BeginTime="0:0:0" Duration="0:0:0.2" AccelerationRatio="1" To="0" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>
                                                <DoubleAnimation Storyboard.TargetName="blueTextBlock" BeginTime="0:0:0" Duration="0:0:0.2" AccelerationRatio="1" To="0" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>
                                                <DoubleAnimation Storyboard.TargetName="redTextBlock" BeginTime="0:0:0" Duration="0:0:0.2" AccelerationRatio="1" To="0" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>
                                               
                                                <DoubleAnimation Storyboard.TargetName="greenBorder" BeginTime="0:0:0" Duration="0:0:0.2" AccelerationRatio="1" To="0" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>

                                                <DoubleAnimation Storyboard.TargetName="blueBorder" BeginTime="0:0:0" Duration="0:0:0.2" AccelerationRatio="1" To="0" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>

                                                <DoubleAnimation Storyboard.TargetName="redBorder" BeginTime="0:0:0" Duration="0:0:0.2" AccelerationRatio="1" To="0" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
            <Button Style="{x:Null}" FocusVisualStyle="{x:Null}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <ctrl:Arc x:Name="mainArc" StrokeThickness="8" Stroke="#3e8cb4" StartAngle="125" EndAngle="310" RenderTransformOrigin="0.5,0.5">
                                <ctrl:Arc.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ctrl:Arc.RenderTransform>
                            </ctrl:Arc>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ArcAlignMode}" Value="BottomLeft"/>
                                    <Condition Binding="{Binding OldArcAlignMode}" Value="TopLeft"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="blStory">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="mainArc" BeginTime="0:0:0" Duration="0:0:0.5" DecelerationRatio="1" From="90" To="0" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="blStory"/>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ArcAlignMode}" Value="BottomLeft"/>
                                    <Condition Binding="{Binding OldArcAlignMode}" Value="BottomRight"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="blStory3">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="mainArc" BeginTime="0:0:0" Duration="0:0:0.5" DecelerationRatio="1" From="-90" To="0" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="blStory3"/>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ArcAlignMode}" Value="BottomLeft"/>
                                    <Condition Binding="{Binding OldArcAlignMode,Converter={StaticResource IsNotValueConverter},ConverterParameter=TopLeft}" Value="true"/>
                                    <Condition Binding="{Binding OldArcAlignMode,Converter={StaticResource IsNotValueConverter},ConverterParameter=BottomRight}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="blStory2">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="mainArc" BeginTime="0:0:0" Duration="0:0:0.5" DecelerationRatio="1" To="0" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="blStory2"/>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ArcAlignMode}" Value="TopLeft"/>
                                    <Condition Binding="{Binding OldArcAlignMode}" Value="TopRight"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="tlStory">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="mainArc" BeginTime="0:0:0" Duration="0:0:0.5" DecelerationRatio="1" From="180" To="90" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="tlStory"/>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ArcAlignMode}" Value="TopLeft"/>
                                    <Condition Binding="{Binding OldArcAlignMode,Converter={StaticResource IsNotValueConverter},ConverterParameter=TopRight}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="tlStory2">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="mainArc" BeginTime="0:0:0" Duration="0:0:0.5" DecelerationRatio="1" To="90" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="tlStory2"/>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>


                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ArcAlignMode}" Value="TopRight"/>
                                    <Condition Binding="{Binding OldArcAlignMode}" Value="BottomRight"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="trStory">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="mainArc" BeginTime="0:0:0" Duration="0:0:0.5" DecelerationRatio="1" From="280" To="180" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="trStory"/>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ArcAlignMode}" Value="TopRight"/>
                                    <Condition Binding="{Binding OldArcAlignMode,Converter={StaticResource IsNotValueConverter},ConverterParameter=BottomRight}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="trStory2">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="mainArc" BeginTime="0:0:0" Duration="0:0:0.5" DecelerationRatio="1" To="180" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="trStory2"/>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>


                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ArcAlignMode}" Value="BottomRight"/>
                                    <Condition Binding="{Binding OldArcAlignMode}" Value="TopRight"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="brStory">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="mainArc" BeginTime="0:0:0" Duration="0:0:0.5" DecelerationRatio="1" From="-180" To="-90" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="brStory"/>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ArcAlignMode}" Value="BottomRight"/>
                                    <Condition Binding="{Binding OldArcAlignMode,Converter={StaticResource IsNotValueConverter},ConverterParameter=TopRight}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="brStory2">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="mainArc" BeginTime="0:0:0" Duration="0:0:0.5" DecelerationRatio="1" To="-90" Storyboard.TargetProperty="RenderTransform.(TransformGroup.Children)[2].(RotateTransform.Angle)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="brStory2"/>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
