Old/Agrin.Full/Agrin.Windows.UI/Views/WindowLayouts/Asuda/BasketReceiverSettingPage.xaml

<UserControl x:Class="Agrin.Windows.UI.Views.WindowLayouts.Asuda.BasketReceiverSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agrin.Windows.UI.Views.WindowLayouts.Asuda"
             xmlns:vm="clr-namespace:Agrin.ViewModels.WindowLayouts.Asuda;assembly=Agrin.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FlowDirection="{DynamicResource RightToLeftStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Agrin.Windows.UI;component/Resources/Themes/AsudaDataGridTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:BasketReceiverSettingPageViewModel x:Key="BasketReceiverSettingPageViewModel"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource BasketReceiverSettingPageViewModel}"/>
    </UserControl.DataContext>
    <Grid>
        <TabControl Height="auto" VerticalAlignment="Stretch">
            <TabItem Header="پسوند ها">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Extensions}" IsReadOnly="True" FlowDirection="{DynamicResource RightToLeftStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="پسوند" Binding="{Binding Extension}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="استفاده" SortMemberPath="IsEnabled">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="فعال" IsChecked="{Binding IsEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="عملیات">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource toolbarButtonStyle}" Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}}" Command="{Binding RemoveExtensionCommand,Source={StaticResource BasketReceiverSettingPageViewModel}}" CommandParameter="{Binding}" Content="{DynamicResource Trash_TemplateStyle}" Padding="6"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="پسوند:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <TextBox Width="100" MaxLength="10" Text="{Binding NewExtensionName,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Command="{Binding AddExtensionCommand}" Style="{DynamicResource toolbarButtonStyle}" Margin="5,0,0,0" Content="{DynamicResource Add_TemplateStyle}"  Padding="6"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="نرم افزار ها">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Apps}" IsReadOnly="True" FlowDirection="{DynamicResource RightToLeftStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="نام نرم افزار" Binding="{Binding ProcessName}"/>
                            <DataGridTemplateColumn Header="استفاده" SortMemberPath="IsEnabled">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="فعال" IsChecked="{Binding IsEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="عملیات">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource toolbarButtonStyle}" Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}}" Command="{Binding RemoveAppCommand,Source={StaticResource BasketReceiverSettingPageViewModel}}" CommandParameter="{Binding}" Content="{DynamicResource Trash_TemplateStyle}" Padding="6"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="نام نرم افزار:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <TextBox Width="120" MaxLength="20" Text="{Binding NewAppProcessName,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Command="{Binding AddApplicationCommand}" Style="{DynamicResource toolbarButtonStyle}" Margin="5,0,0,0" Content="{DynamicResource Add_TemplateStyle}"  Padding="6"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
