Agrin/Agrin.Windows.UI/Views/WindowLayouts/Asuda/BasketReceiverDataControl.xaml

<UserControl x:Class="Agrin.Windows.UI.Views.WindowLayouts.Asuda.BasketReceiverDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agrin.Windows.UI.Views.WindowLayouts.Asuda"
             xmlns:behav="clr-namespace:Agrin.ViewModels.ControlHelpers;assembly=Agrin.ViewModels"
             xmlns:conv="clr-namespace:Agrin.ViewModels.Converters;assembly=Agrin.ViewModels"
             xmlns:tool="clr-namespace:Agrin.Windows.UI.Views.Toolbox"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Agrin.BaseViewModels.WindowLayouts.Asuda;assembly=Agrin.BaseViewModels"
             d:DesignHeight="290" d:DesignWidth="470" FontFamily="{DynamicResource PersianFontFamilyStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Agrin.Windows.UI;component/Resources/Themes/AsudaDataGridTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:SizeToStringConverter x:Key="SizeToStringConverter" IsEnglish="True"/>
            <!--<vm:AsudaDataOptimizerBaseViewModel x:Key="AsudaDataOptimizerBaseViewModel"/>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <Binding Source="{StaticResource AsudaDataOptimizerBaseViewModel}"/>
    </UserControl.DataContext>-->
    <Grid Margin="10" x:Name="mainGrid">
        <Viewbox SnapsToDevicePixels="True"  >
            <Grid SnapsToDevicePixels="True" Height="280" Width="470">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <tool:LinksToolbar ShowListCommand="{Binding ShowListPageCommand}" SettingCommand="{Binding ShowSettingPageCommand}" GripVisibility="Collapsed"/>
                <Grid Grid.Row="1">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsShowListPage}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsShowListPage}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <DataGrid IsReadOnly="True" Margin="0,3,0,0" ItemsSource="{Binding Items}" RowDetailsVisibilityMode="Collapsed">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
                                <Setter Property="behav:ShowRowDetailsWhenClick.IsShowRowDetailsWhenClick" Value="True"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid Background="White">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="#2d2d2d"/>
                                            <Setter Property="Margin" Value="10,0,10,0"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </Grid.Resources>
                                    <StackPanel Margin="5">
                                        <Grid Height="23">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Background="#7eaeca" CornerRadius="3">
                                                <TextBlock Text="آدرس"/>
                                            </Border>
                                            <Border Background="#7eaeca" CornerRadius="3" Grid.Column="1">
                                                <TextBlock Text="{Binding OrginalData.Uri}"/>
                                            </Border>
                                        </Grid>
                                        <Grid Height="23" Margin="0,3,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Background="#7eaeca" CornerRadius="3">
                                                <TextBlock Text="گروه"/>
                                            </Border>
                                            <Border Background="#7eaeca" CornerRadius="3" Grid.Column="1">
                                                <TextBlock Text="{Binding Group.Name}"/>
                                            </Border>
                                        </Grid>
                                        <Grid Height="23" Margin="0,3,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Background="#7eaeca" CornerRadius="3">
                                                <TextBlock Text="محل ذخیره"/>
                                            </Border>
                                            <Border Background="#7eaeca" CornerRadius="3" Grid.Column="1">
                                                <TextBlock Text="{Binding SavePath}"/>
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="نام فایل" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="5,0,0,0" TextTrimming="CharacterEllipsis" FontSize="{DynamicResource NormalFontSizeStyle}" VerticalAlignment="Center" Grid.Column="1" FontFamily="{DynamicResource EnglishFontFamilyStyle}" Text="{Binding OrginalData.FileName}"/>
                                            <Image VerticalAlignment="Center" Width="24" Height="24">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource BytesToImageConverter}">
                                                        <Binding Path="FileIcon" UpdateSourceTrigger="PropertyChanged"/>
                                                        <Binding Path="OrginalData.Extension" UpdateSourceTrigger="PropertyChanged"/>
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="حجم" Binding="{Binding ReponseInformation.Size,Converter={StaticResource SizeToStringConverter}}"/>
                            <DataGridTemplateColumn Header="عملیات">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{DynamicResource toolbarButtonStyle}" Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}}" Command="{Binding Path=DataContext.AddCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" CommandParameter="{Binding}" Content="{DynamicResource Add_TemplateStyle}" Padding="6"/>
                                            <Button Style="{DynamicResource toolbarButtonStyle}" Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}}" Command="{Binding Path=DataContext.DownloadCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" CommandParameter="{Binding}" Content="{DynamicResource Download_TemplateStyle}" Padding="6"/>
                                            <Button Style="{DynamicResource toolbarButtonStyle}" Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}}" Command="{Binding Path=DataContext.RefreshCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" CommandParameter="{Binding}" Content="{DynamicResource Refresh_TemplateStyle}" Padding="6"/>
                                            <Button Style="{DynamicResource toolbarButtonStyle}" Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}}" Command="{Binding Path=DataContext.RemoveCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" CommandParameter="{Binding}" Content="{DynamicResource Trash_TemplateStyle}" Padding="6"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="سلامت" Binding="{Binding ReponseInformation.Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsShowSettingPage}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsShowSettingPage}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <local:BasketReceiverSettingPage/>
                </Grid>
                <StackPanel FlowDirection="{DynamicResource RightToLeftStyle}" HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Command="{Binding AddAllCommand}" Content="درج همه" Width="100" Style="{DynamicResource busyButton}"/>
                    <Button Command="{Binding RemoveAllCommand}" Content="حذف همه" Margin="5,0,0,0" Width="100" Style="{DynamicResource busyButton}"/>
                    <TextBlock Text="وضعیت آسودا:" Margin="5,0,5,0" VerticalAlignment="Center"/>
                    <ToggleButton IsChecked="{Binding IsAsudaOn,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource OnOffSwitchToggleButton}" Height="25"/>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
