Agrin.Full.RapidBaz/Agrin.UI/Theme/PathToBitmapResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Agrin.UI.Theme" >
    
    <ControlTemplate x:Key="ApplicationIcon_TemplateStyle">
        <Image converter:RenderControlToBitmap.StyleName="ApplicationIcon_VectorTemplateStyle"/>
    </ControlTemplate>
    <ControlTemplate x:Key="OpenFileLocation_TemplateStyle">
        <Image converter:RenderControlToBitmap.StyleName="OpenFileLocation_VectorTemplateStyle"/>
    </ControlTemplate>
    <ControlTemplate x:Key="OpenFile_TemplateStyle">
        <Image converter:RenderControlToBitmap.StyleName="OpenFile_VectorTemplateStyle"/>
    </ControlTemplate>
    <ControlTemplate x:Key="DragDrop_TemplateStyle">
        <Image converter:RenderControlToBitmap.StyleName="DragDrop_VectorTemplateStyle"/>
    </ControlTemplate>
    <ControlTemplate x:Key="LinkInfoCristale_TemplateStyle">
        <Image converter:RenderControlToBitmap.StyleName="LinkInfoCristale_VectorTemplateStyle"/>
    </ControlTemplate>
    <ControlTemplate x:Key="Arrow_TemplateStyle">
        <Image converter:RenderControlToBitmap.StyleName="Arrow_VectorTemplateStyle"/>
    </ControlTemplate>
    <ControlTemplate x:Key="Search_TemplateStyle">
        <Image converter:RenderControlToBitmap.StyleName="Search_VectorTemplateStyle"/>
    </ControlTemplate>
    <ControlTemplate x:Key="Delete_TemplateStyle">
        <Image converter:RenderControlToBitmap.StyleName="Delete_VectorTemplateStyle"/>
    </ControlTemplate>
    <ControlTemplate x:Key="Information_TemplateStyle">
        <Image converter:RenderControlToBitmap.StyleName="Information_VectorTemplateStyle"/>
    </ControlTemplate>
    <ControlTemplate x:Key="MessageZir_TemplateStyle">
        <Image converter:RenderControlToBitmap.StyleName="MessageZir_VectorTemplateStyle"/>
    </ControlTemplate>
    <ControlTemplate x:Key="Add_TemplateStyle">
        <Image converter:RenderControlToBitmap.StyleName="Add_VectorTemplateStyle"/>
    </ControlTemplate>
    <ControlTemplate x:Key="Setting_TemplateStyle">
        <Image converter:RenderControlToBitmap.StyleName="Setting_VectorTemplateStyle"/>
    </ControlTemplate>
    <ControlTemplate x:Key="Cross_TemplateStyle">
        <Image converter:RenderControlToBitmap.StyleName="Cross_VectorTemplateStyle"/>
    </ControlTemplate>
    <ControlTemplate x:Key="SelectedTriangle_TemplateStyle">
        <Image converter:RenderControlToBitmap.StyleName="SelectedTriangle_VectorTemplateStyle"/>
    </ControlTemplate>
    <ControlTemplate x:Key="ChartProgressBarTriangle_TemplateStyle">
        <Image converter:RenderControlToBitmap.StyleName="ChartProgressBarTriangle_VectorTemplateStyle"/>
    </ControlTemplate>
    <ControlTemplate x:Key="SelectedCheck_TemplateStyle">
        <Image converter:RenderControlToBitmap.StyleName="SelectedCheck_VectorTemplateStyle"/>
    </ControlTemplate>
    <ControlTemplate x:Key="Cancel_TemplateStyle">
        <Image converter:RenderControlToBitmap.StyleName="Cancel_VectorTemplateStyle"/>
    </ControlTemplate>
    <ControlTemplate x:Key="Play_TemplateStyle">
        <Image converter:RenderControlToBitmap.StyleName="Play_VectorTemplateStyle"/>
    </ControlTemplate>
    <ControlTemplate x:Key="Stop_TemplateStyle">
        <Image converter:RenderControlToBitmap.StyleName="Stop_VectorTemplateStyle"/>
    </ControlTemplate>
    <ControlTemplate x:Key="Pause_TemplateStyle">
        <Image converter:RenderControlToBitmap.StyleName="Pause_VectorTemplateStyle"/>
    </ControlTemplate>
    <ControlTemplate x:Key="CheckAll_TemplateStyle">
        <Image converter:RenderControlToBitmap.StyleName="CheckAll_VectorTemplateStyle"/>
    </ControlTemplate>
    <ControlTemplate x:Key="Top_TemplateStyle">
        <Image converter:RenderControlToBitmap.StyleName="Top_VectorTemplateStyle"/>
    </ControlTemplate>
    <ControlTemplate x:Key="Bottom_TemplateStyle">
        <Image converter:RenderControlToBitmap.StyleName="Bottom_VectorTemplateStyle"/>
    </ControlTemplate>
    <ControlTemplate x:Key="CheckMark_TemplateStyle">
        <Image converter:RenderControlToBitmap.StyleName="CheckMark_VectorTemplateStyle"/>
    </ControlTemplate>
    <ControlTemplate x:Key="PlusNoBorder_TemplateStyle">
        <Image converter:RenderControlToBitmap.StyleName="PlusNoBorder_VectorTemplateStyle"/>
    </ControlTemplate>
    <ControlTemplate x:Key="PlayNoBorder_TemplateStyle">
        <Image converter:RenderControlToBitmap.StyleName="PlayNoBorder_VectorTemplateStyle"/>
    </ControlTemplate>
    <ControlTemplate x:Key="Pin_TemplateStyle">
        <Image converter:RenderControlToBitmap.StyleName="Pin_VectorTemplateStyle"/>
    </ControlTemplate>
    <ControlTemplate x:Key="UnPin_TemplateStyle">
        <Image converter:RenderControlToBitmap.StyleName="UnPin_VectorTemplateStyle"/>
    </ControlTemplate>
</ResourceDictionary>