Old/Agrin.Full.RapidBaz/Agrin.UI/Views/Pages/Settings/GeneralSetting.xaml

<UserControl x:Class="Agrin.UI.Views.Pages.Settings.GeneralSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Agrin.UI.ViewModels.Pages.Settings"
             xmlns:conv="clr-namespace:Agrin.ViewModels.Converters;assembly=Agrin.ViewModels"
             xmlns:val="clr-namespace:Agrin.ViewModels.Validations;assembly=Agrin.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" FontFamily="{DynamicResource PersianFontFamilyStyle}"  FlowDirection="{DynamicResource RightToLeftStyle}">
    <UserControl.Resources>
        <vm:GeneralSettingViewModel x:Key="GeneralSettingViewModel"/>
        <conv:FileNameToIconConverter x:Key="FileNameToIconConverter"/>
        <conv:SizeToStringConverter IsEnglish="True" x:Key="SizeToStringConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource GeneralSettingViewModel}"/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" FlowDirection="LeftToRight">
            <TextBlock Text="{Binding FileType}" Style="{DynamicResource LargTextBlockStyle}" HorizontalAlignment="Left" FontFamily="{DynamicResource EnglishFontFamilyStyle}" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Right"  Source="{Binding FileName,Converter={StaticResource FileNameToIconConverter}}" Width="32" Height="32"/>
        </Grid>
        <StackPanel Margin="0,10,0,0" Grid.Row="1">
            <TextBlock Text="نام فایل:" Style="{DynamicResource LargTextBlockStyle}"/>
            <TextBlock Text="حجم:" Style="{DynamicResource LargTextBlockStyle}"/>
            <Button Command="{Binding ChangeAddressCommand}" Content="مسیر ذخیره:" Style="{DynamicResource UnderlineButton}"/>
            <TextBlock Text="توضیحات:" Style="{DynamicResource LargTextBlockStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,10,0,0">
            <TextBox Margin="0,5,0,0" Style="{DynamicResource LargTextBoxStyle}" FlowDirection="LeftToRight">
                <TextBox.Text>
                    <Binding Path="FileName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:LengthValidationRule MaxValue="254" MinValue="1"  ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="{Binding Size,Converter={StaticResource SizeToStringConverter}}" FontFamily="{DynamicResource EnglishFontFamilyStyle}" Margin="0,5,0,0" Style="{DynamicResource LargTextBlockStyle}" FlowDirection="LeftToRight"/>
            <TextBox Margin="0,5,0,0" SelectionStart="0" Style="{DynamicResource LargTextBoxStyle}" FlowDirection="LeftToRight">
                <TextBox.Text>
                    <Binding Path="SaveAddress" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:DirectoryValidation ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Text="{Binding Description}" Margin="0,10,0,0" SelectionStart="0" Style="{DynamicResource LargTextBoxStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
