Old/Agrin.Full.RapidBaz/Agrin.UI/Views/Pages/Settings/LinkInfoDownloadSetting.xaml

<UserControl x:Class="Agrin.UI.Views.Pages.Settings.LinkInfoDownloadSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:Agrin.UI.Views.UserControls"
             xmlns:converters="clr-namespace:Agrin.ViewModels.Converters;assembly=Agrin.ViewModels"
             xmlns:vm="clr-namespace:Agrin.UI.ViewModels.Pages.Settings"
             xmlns:sys="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:val="clr-namespace:Agrin.ViewModels.Validations;assembly=Agrin.ViewModels"
             mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="800" FontFamily="{DynamicResource PersianFontFamilyStyle}"  FlowDirection="{DynamicResource RightToLeftStyle}">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="AutoCompeleteItemTemplate" DataType="ListBoxItem">
            <TextBlock x:Name="txt_main" Text="{Binding Value}" Foreground="{DynamicResource WhiteForeground_ApplicationColors}"/>
        </HierarchicalDataTemplate>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <vm:LinkInfoDownloadSettingViewModel x:Key="LinkInfoDownloadSettingViewModel"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource LinkInfoDownloadSettingViewModel}"/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox IsChecked="{Binding IsEndDownloaded}" x:Name="chkCompleteDownload" Content="پس از پایان دانلود کامپیوتر را" Margin="0,10,0,0" Style="{DynamicResource LargCheckBoxStyle}"/>
        <ctrl:AutoCompleteTextBox IsEnabled="{Binding ElementName=chkCompleteDownload,Path=IsChecked}" Grid.Column="1" Margin="10,10,10,0" Width="180" IsReadOnlyText="True" PathPropertyName="Value" ItemTemplate="{StaticResource AutoCompeleteItemTemplate}" Style="{DynamicResource LargUserControlStyle}">
            <ctrl:AutoCompleteTextBox.ItemsSource>
                <StringKeyFrameCollection>
                    <DiscreteStringKeyFrame Value="خاموش"/>
                    <DiscreteStringKeyFrame Value="خواب (Sleep)"/>
                    <DiscreteStringKeyFrame Value="مجدد راه اندازی"/>
                </StringKeyFrameCollection>
            </ctrl:AutoCompleteTextBox.ItemsSource>
            <ctrl:AutoCompleteTextBox.SelectedIndex>
                <sys:Binding Path="EndDownloadSelectedIndex" Mode="TwoWay" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged"/>
            </ctrl:AutoCompleteTextBox.SelectedIndex>
        </ctrl:AutoCompleteTextBox>
        <TextBlock Grid.Column="2" Text="کن." Margin="0,10,0,0" Style="{DynamicResource LargTextBlockStyle}"/>
        <CheckBox Grid.Row="1" Grid.ColumnSpan="3" IsChecked="{Binding IsShowBallon}" Content="نمایش بالن هنگام اتمام دانلود" Style="{DynamicResource LargCheckBoxStyle}"/>
        <TextBlock Grid.Row="2" Text="دفعات سعی مجدد هنگام مواجه با خطا:" Style="{DynamicResource LargTextBlockStyle}"/>
        <TextBox IsEnabled="{Binding ElementName=chkIsExtreme,Path=IsChecked,Converter={StaticResource InverseBooleanConverter}}" Grid.Column="1" Grid.Row="2" Margin="10,5,10,0" SelectionStart="0" Style="{DynamicResource LargTextBoxStyle}" FlowDirection="LeftToRight">
            <TextBox.Text>
                <Binding Path="TryException" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:IntValidationRule MinValue="1"  ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <CheckBox IsChecked="{Binding IsExtreme}" x:Name="chkIsExtreme" Grid.Column="2" Content="بی نهایت" Grid.Row="2" Style="{DynamicResource LargCheckBoxStyle}"/>
    </Grid>
</UserControl>
