Old/Agrin.Full.RapidBaz/Agrin.UI/Views/Pages/Settings/ProxySetting.xaml

<UserControl x:Class="Agrin.UI.Views.Pages.Settings.ProxySetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Agrin.UI.ViewModels.Pages.Settings"
             xmlns:val="clr-namespace:Agrin.ViewModels.Validations;assembly=Agrin.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" FontFamily="{DynamicResource PersianFontFamilyStyle}" FlowDirection="{DynamicResource RightToLeftStyle}">
    <UserControl.Resources>
        <vm:ProxySettingViewModel x:Key="ProxySettingViewModel"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource ProxySettingViewModel}"/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,0">
            <CheckBox x:Name="chk_NullProxy" IsChecked="{Binding IsNotNullProxy,UpdateSourceTrigger=PropertyChanged}" Content="آدرس پروکسی:" Style="{DynamicResource LargCheckBoxStyle}"/>
            <CheckBox x:Name="chkUserPass" IsChecked="{Binding IsUserPass}" Content="نام کاربری:" Style="{DynamicResource LargCheckBoxStyle}"/>
            <TextBlock Text="رمز عبور:" Style="{DynamicResource LargTextBlockStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,0,10,0">
            <TextBox IsEnabled="{Binding ElementName=chk_NullProxy,Path=IsChecked}" Text="{Binding ServerAddress,UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" SelectionStart="0" Style="{DynamicResource LargTextBoxStyle}" FlowDirection="LeftToRight"/>
            <TextBox IsEnabled="{Binding ElementName=chkUserPass,Path=IsChecked}" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" SelectionStart="0" Style="{DynamicResource LargTextBoxStyle}" FlowDirection="LeftToRight"/>
            <TextBox IsEnabled="{Binding ElementName=chkUserPass,Path=IsChecked}" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" SelectionStart="0" Style="{DynamicResource LargTextBoxStyle}" FlowDirection="LeftToRight"/>
        </StackPanel>
        <TextBlock Grid.Column="2" Text="پورت:" VerticalAlignment="Top" Margin="0,0,0,0" Style="{DynamicResource LargTextBlockStyle}"/>
        <StackPanel Grid.Column="3" Margin="10,5,0,0">
            <TextBox IsEnabled="{Binding ElementName=chk_NullProxy,Path=IsChecked}" MaxWidth="{Binding ElementName=btnProxy,Path=ActualWidth}" SelectionStart="0" Style="{DynamicResource LargTextBoxStyle}" FlowDirection="LeftToRight">
                <TextBox.Text>
                    <Binding Path="Port" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:IntValidationRule MinValue="0" MaxValue="65535"  ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button x:Name="btnProxy" Command="{Binding GetSystemProxyCommand}" BorderThickness="2" Content="پروکسی سیستم" Grid.Column="3"  Padding="30,0,30,0" Height="48" Margin="0,10,0,0"/>
            <Button Command="{Binding AddProxyCommand}" Foreground="{DynamicResource GreenForeground_ApplicationColors}" BorderThickness="2" Content="درج" Grid.Column="3"  Padding="30,0,30,0" Height="48" Margin="0,10,0,0"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="4" Margin="0,10,0,0" FlowDirection="LeftToRight" ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="آدرس" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="4" Text="{Binding ServerAddress}" FontSize="{DynamicResource NormalFontSizeStyle}" FontFamily="{DynamicResource EnglishFontFamilyStyle}" FlowDirection="LeftToRight"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="پورت" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="4" Text="{Binding Port}" FontSize="{DynamicResource NormalFontSizeStyle}" FontFamily="{DynamicResource EnglishFontFamilyStyle}" FlowDirection="LeftToRight"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="نام کاربری" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="4" Text="{Binding UserName}" FontSize="{DynamicResource NormalFontSizeStyle}" FontFamily="{DynamicResource EnglishFontFamilyStyle}" FlowDirection="LeftToRight"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="استفاده" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="26"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="حذف" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Margin="3,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource WhiteForeground_ApplicationColors}" Command="{Binding DeleteItemCommand,Source={StaticResource ProxySettingViewModel}}" CommandParameter="{Binding}" Style="{x:Null}" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock  FontSize="{DynamicResource NormalFontSizeStyle}" Text="حذف..." FlowDirection="{DynamicResource RightToLeftStyle}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="آدرس"/>
                <DataGridTextColumn Header="پورت"/>
                <DataGridTextColumn Header="نام کاربری"/>
                <DataGridCheckBoxColumn Header="استفاده"/>
                <DataGridCheckBoxColumn Header="حذف"/>
            </DataGrid.Columns>-->
        </DataGrid>
    </Grid>
</UserControl>
