Old/Agrin.Full.RapidBaz/Agrin.UI/Views/Pages/Settings/UserAccountsSetting.xaml

<UserControl x:Class="Agrin.UI.Views.Pages.Settings.UserAccountsSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Agrin.UI.ViewModels.Pages.Settings"
             xmlns:converter="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" FontFamily="{DynamicResource PersianFontFamilyStyle}"  FlowDirection="{DynamicResource RightToLeftStyle}">
    <UserControl.Resources>
        <vm:UserAccountsSettingViewModel x:Key="UserAccountsSettingViewModel"/>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource UserAccountsSettingViewModel}"/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <TextBlock Visibility="{Binding IsApplicationSetting,Converter={StaticResource BooleanToVisibilityConverter}}" Text="آدرس:" Style="{DynamicResource LargTextBlockStyle}"/>
            <TextBlock Text="نام کاربری:" Style="{DynamicResource LargTextBlockStyle}"/>
            <TextBlock Text="رمز عبور:" Style="{DynamicResource LargTextBlockStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,0,10,0">
            <TextBox Visibility="{Binding IsApplicationSetting,Converter={StaticResource BooleanToVisibilityConverter}}" Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" SelectionStart="0" Style="{DynamicResource LargTextBoxStyle}" FlowDirection="LeftToRight"/>
            <TextBox Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" SelectionStart="0" Style="{DynamicResource LargTextBoxStyle}" FlowDirection="LeftToRight"/>
            <TextBox Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" SelectionStart="0" Style="{DynamicResource LargTextBoxStyle}" FlowDirection="LeftToRight"/>
        </StackPanel>
        <Button Visibility="{Binding IsApplicationSetting,Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding AddUserAccountCommand}" Foreground="{DynamicResource GreenForeground_ApplicationColors}" BorderThickness="2" Content="درج" VerticalAlignment="Bottom" Grid.Column="2"  Padding="30,0,30,0" Height="48" Margin="0,15,0,5"/>

        <DataGrid Visibility="{Binding IsApplicationSetting,Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,10,0,0" FlowDirection="LeftToRight" ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="آدرس" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="4" Text="{Binding ServerAddress}" FontSize="{DynamicResource NormalFontSizeStyle}" FontFamily="{DynamicResource EnglishFontFamilyStyle}" FlowDirection="LeftToRight"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="نام کاربری" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="4" Text="{Binding UserName}" FontSize="{DynamicResource NormalFontSizeStyle}" FontFamily="{DynamicResource EnglishFontFamilyStyle}" FlowDirection="LeftToRight"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="استفاده" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsUsed,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="26"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="حذف" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Margin="3,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource WhiteForeground_ApplicationColors}" Command="{Binding RemoveUserAccountCommand,Source={StaticResource UserAccountsSettingViewModel}}" CommandParameter="{Binding}" Style="{x:Null}" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock  FontSize="{DynamicResource NormalFontSizeStyle}" Text="حذف..." FlowDirection="{DynamicResource RightToLeftStyle}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
