Agrin.Mobile/Work/DragAndDropFelesh/DragAndDropFelesh/MainWindow.xaml

<Window x:Class="DragAndDropFelesh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!--آیکن فلش-->
        <ControlTemplate x:Key="FlashIcon_TemplateStyle">
            <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <Grid>
                    <Path Fill="{TemplateBinding Foreground}" Data=" M 0.76 0.39 C 32.19 27.10 67.52 48.79 103.81 68.20 C 134.66 84.70 166.51 99.32 198.99 112.32 C 172.59 122.83 146.67 134.52 121.19 147.10 C 86.87 164.57 52.98 183.38 22.29 206.76 L 22.52 207.85 L 22.08 206.65 C 14.87 212.46 7.57 218.17 0.73 224.43 C 13.73 186.92 27.24 149.58 40.33 112.10 C 26.96 74.93 13.86 37.66 0.76 0.39 Z" />
                </Grid>
            </Viewbox>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="gridMain" Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="gridMain_MouseLeftButtonUp" MouseMove="Grid_MouseMove">
        <Control x:Name="fleshControl" Foreground="#f2860f" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,50,0,0" Template="{StaticResource FlashIcon_TemplateStyle}" Width="14" Height="14" RenderTransformOrigin="0.5,0.5">
            <Control.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform />
                </TransformGroup>
            </Control.RenderTransform>
        </Control>
        <Line x:Name="mainLine" X1="10" X2="50" Y1="10" Y2="50" StrokeThickness="1" Stroke="#f2860f" >
            
        </Line>
    </Grid>
</Window>
