Go/Agrin.Full/Agrin.Windows.UI/Views/Settings/SpeedSetting.xaml

<UserControl x:Class="Agrin.Windows.UI.Views.Settings.SpeedSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Agrin.Windows.UI.Views.Controls"
             mc:Ignorable="d" 
             Width="500" Height="200">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource PersianFontFamilyStyle}"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="#a9a9a9" BorderThickness="1" Background="#e7e7e7" CornerRadius="5" FlowDirection="{DynamicResource RightToLeftStyle}">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="تعداد اتصال به سرور:"/>
                <TextBlock Text="حجم درخواست بافر:" Margin="0,5,0,0"/>
                <TextBlock Text="سرعت دریافت(محدود):" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="20,0,0,0">
                <controls:NumbericUpDown Width="100" Height="25" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <controls:NumbericUpDown Width="100" Height="25" HorizontalAlignment="Left"/>
                    <TextBlock Text="کیلوبایت" Height="auto" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <controls:NumbericUpDown Width="100" Height="25" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" Height="auto" Text="کیلوبایت" Margin="5,0,0,0"/>
                    <CheckBox Margin="5,0,0,0" Content="اعمال محدودیت" Height="25" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>

