Old/Agrin.Full.RapidBaz/Agrin.Windows.UI/Views/Tasks/AddTask.xaml

<UserControl x:Class="Agrin.Windows.UI.Views.Tasks.AddTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Agrin.ViewModels.Tasks;assembly=RapidbazPlus.ViewModels"
             xmlns:ctl="clr-namespace:Agrin.Windows.UI.Views.Controls"
             xmlns:busy="clr-namespace:Agrin.Windows.UI.Views.WindowLayouts"
             xmlns:converter="clr-namespace:Agrin.ViewModels.Converters;assembly=RapidbazPlus.ViewModels"
             xmlns:dragdrop="clr-namespace:Agrin.ViewModels.UI.DragDrop;assembly=RapidbazPlus.ViewModels"
             mc:Ignorable="d" 
             Width="650" Height="300" FontFamily="{DynamicResource PersianFontFamilyStyle}">
    <UserControl.Resources>
        <vm:AddTaskViewModel x:Key="AddTaskViewModel"/>
        <converter:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" IsInverse="True"/>
        <!--<converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>-->
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource AddTaskViewModel}"/>
    </UserControl.DataContext>
    <busy:BusyMessageBox IsBusy="{Binding IsShowSelectionLinks}" IsCancelButton="False" MessageHeight="300" Title="انتخاب لینک">
        <busy:BusyMessageBox.Message>
            <ListBox SelectionMode="Extended" dragdrop:DragDrop.IsDragSource="True" dragdrop:DragDrop.IsDropTarget="True" ItemContainerStyle="{DynamicResource TaskListBoxContainerStyle}" ItemsSource="{Binding LinkSelections}" FlowDirection="LeftToRight" FontFamily="{DynamicResource EnglishFontFamilyStyle}">
               
            </ListBox>
        </busy:BusyMessageBox.Message>
        <Border DataContext="{StaticResource AddTaskViewModel}" BorderBrush="#a9a9a9" BorderThickness="1" Background="#e7e7e7" CornerRadius="5" FlowDirection="{DynamicResource RightToLeftStyle}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBox VerticalAlignment="Top" Text="{Binding TaskName,UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Tag>
                            <TextBlock Text="نام وظیفه" Tag="{DynamicResource TaskList_TemplateStyle}"/>
                        </TextBox.Tag>
                    </TextBox>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <RadioButton IsChecked="{Binding IsNowDateTime}"  Content="حالا"/>
                        <RadioButton IsChecked="{Binding IsTodayDateTime}" Content="فقط امروز" Margin="5,0,0,0"/>
                        <RadioButton IsChecked="{Binding IsWeekdayDateTime}" Content="روز های هفته" Margin="5,0,0,0"/>
                        <RadioButton IsChecked="{Binding IsSelectDateTime}" Content="انتخاب تاریخ"  Margin="5,0,0,0"/>
                    </StackPanel>
                    <Grid Margin="0,5,0,0">
                        <DatePicker Visibility="{Binding IsSelectDateTime,Converter={StaticResource InverseBoolToVisibilityConverter}}" SelectedDate="{Binding SelectedDateTime}" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedDateFormat="Short" Text="انتخاب تاریخ" IsTodayHighlighted="True"/>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsWeekdayDateTime,Converter={StaticResource InverseBoolToVisibilityConverter}}">
                            <CheckBox IsChecked="{Binding IsSaturday}" Content="شنبه"/>
                            <CheckBox IsChecked="{Binding IsSunday}" Content="یکشنبه" Margin="5,0,0,0"/>
                            <CheckBox IsChecked="{Binding IsMonday}" Content="دو شنبه"  Margin="5,0,0,0"/>
                            <CheckBox IsChecked="{Binding IsTuesday}" Content="سه شنبه"  Margin="5,0,0,0"/>
                            <CheckBox IsChecked="{Binding IsWednesday}" Content="چهارشنبه"  Margin="5,0,0,0"/>
                            <CheckBox IsChecked="{Binding IsThursday}" Content="پنجشنبه"  Margin="5,0,0,0"/>
                            <CheckBox IsChecked="{Binding IsFriday}" Content="جمعه"  Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="0,5,0,0" Visibility="{Binding IsNowDateTime,Converter={StaticResource InverseBoolToVisibilityConverter}}">
                        <TextBlock Text="زمان:"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <ctl:NumbericUpDown Width="55" Value="{Binding Minutes}" Minimum="0" Maximum="59"/>
                            <ctl:NumbericUpDown Width="55" Value="{Binding Hours}" Minimum="0" Maximum="23"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Text="نوع وظیفه:" VerticalAlignment="Center"/>
                        <ComboBox IsEnabled="False"  Margin="5,0,0,0" SelectedIndex="{Binding SelectedTaskModeIndex}">
                            <ComboBoxItem Content="دانلود"/>
                            <ComboBoxItem Content="کاربردی"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0">
                        <TextBlock Text="وظایف هنگام شروع:" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                            <CheckBox IsChecked="{Binding StartLinks}" Content="شروع چند لینک"/>
                            <CheckBox IsEnabled="False" IsChecked="{Binding StopLinks}" Content="ایست چند لینک" Margin="5,0,0,0"/>
                            <CheckBox IsEnabled="False" IsChecked="{Binding StartTasks}" Content="فعال سازی چند وظیفه"  Margin="5,0,0,0"/>
                            <CheckBox IsEnabled="False" IsChecked="{Binding DeActiveTasks}" Content="غیرفعال کردن چند وظیفه"  Margin="5,0,0,0"/>
                            <!--<CheckBox IsChecked="{Binding StopTasks}" Content="ایست چند وظیفه"  Margin="5,0,0,0"/>-->
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0">
                        <TextBlock Visibility="Collapsed" Text="وظایف هنگام پایان:" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1" VerticalAlignment="Bottom">
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Visibility="{Binding CanAddLinks,Converter={StaticResource InverseBoolToVisibilityConverter}}" Command="{Binding ShowSelectionLinksListCommand}" Content="انتخاب لینک ها" Margin="10,0,0,0" />
                        <Button Visibility="{Binding CanAddTasks,Converter={StaticResource InverseBoolToVisibilityConverter}}" Command="{Binding BackCommand}" Content="انتخاب وظیفه ها" Margin="10,0,0,0" />
                        <Button Command="{Binding AddTaskCommand}" Content="درج وظیفه" Margin="10,0,0,0" />
                    </StackPanel>
                    <Button Command="{Binding BackCommand}" Content="بازگشت" Width="100" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </Border>
    </busy:BusyMessageBox>
</UserControl>