Old/Agrin.Full.RapidBaz/Agrin.Windows.UI/Views/Tasks/TasksList.xaml

<UserControl x:Class="Agrin.Windows.UI.Views.Tasks.TasksList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Agrin.ViewModels.Tasks;assembly=RapidbazPlus.ViewModels"
             xmlns:conv="clr-namespace:Agrin.ViewModels.Converters;assembly=RapidbazPlus.ViewModels"
             xmlns:tool="clr-namespace:Agrin.Windows.UI.Views.Toolbox"
             xmlns:busy="clr-namespace:Agrin.Windows.UI.Views.WindowLayouts"
             xmlns:helper="clr-namespace:Agrin.Windows.UI.Helpers"
             xmlns:dragdrop="clr-namespace:Agrin.ViewModels.UI.DragDrop;assembly=RapidbazPlus.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="700" x:Name="mainControl">
    <UserControl.Resources>
        <vm:TasksListViewModel x:Key="TasksListViewModel"/>
        <conv:FileNameToIconConverter x:Key="FileNameToIconConverter"/>
        <conv:TaskInfoItemsToListBoxConverter x:Key="TaskInfoItemsToListBoxConverter"/>
        <conv:StringToLanguageConverter x:Key="StringToLanguageConverter"/>
        <conv:TaskInfoTasksToStringConverter x:Key="TaskInfoTasksToStringConverter"/>
        <DataTemplate x:Key="ItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Height="16" Background="White">
                    <Button Command="{Binding UpItemCommand,Source={StaticResource TasksListViewModel}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Style="{DynamicResource IconButtonStyle2}" MinHeight="16" MinWidth="16" Width="16" Height="16" Padding="2" Content="{DynamicResource DownArrow_TemplateStyle}" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Command="{Binding DownItemCommand,Source={StaticResource TasksListViewModel}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Style="{DynamicResource IconButtonStyle2}" MinHeight="16" MinWidth="16" Width="16" Height="16" Padding="2" Content="{DynamicResource DownArrow_TemplateStyle}"/>
                </StackPanel>
                <Grid Margin="5,0,0,0" Grid.Column="1" DataContext="{Binding Link}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5,0,0,0" FontSize="12px" VerticalAlignment="Center" Grid.Column="1" FontFamily="{DynamicResource EnglishFontFamilyStyle}" Text="{Binding PathInfo.FileName}"/>
                    <Image VerticalAlignment="Center" Source="{Binding PathInfo.FileName,Converter={StaticResource FileNameToIconConverter}}" Width="16" Height="16"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
            <Setter Property="Height" Value="23"/>
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <Setter Property="IsSelected" Value="{Binding IsChecked}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border  Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#35000000"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#35000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource TasksListViewModel}"/>
    </UserControl.DataContext>
    <busy:BusyMessageBox IsBusy="{Binding IsShowSelectionLinks}" Command="{Binding SaveSelectionLinksCommand}" MessageHeight="300" Title="انتخاب لینک">
        <busy:BusyMessageBox.Message>
            <ListBox SelectionMode="Extended" dragdrop:DragDrop.IsDragSource="True" dragdrop:DragDrop.IsDropTarget="True" ItemContainerStyle="{DynamicResource TaskListBoxContainerStyle}" ItemsSource="{Binding LinkSelections}" FlowDirection="LeftToRight" FontFamily="{DynamicResource EnglishFontFamilyStyle}">

            </ListBox>
        </busy:BusyMessageBox.Message>
        <busy:BusyMessageBox x:Uid="busyControl" Command="{Binding MessageActionCommand}" IsBusy="{Binding IsShowMessage}" Title="{Binding MessageTitle}">
            <busy:BusyMessageBox.Message>
                <TextBlock TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Top"/>
            </busy:BusyMessageBox.Message>
            <Grid DataContext="{StaticResource TasksListViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <tool:TasksToolbar helper:UserControlHelper.DataContextToSource="busyControl" FlowDirection="{DynamicResource RightToLeftStyle}" Height="27" Margin="0,5,0,10"/>
                <DataGrid SelectionChanged="DataGrid_SelectionChanged" helper:UserControlHelper.Name="MainDataGrid,Agrin.Windows.UI.Views.Tasks.TasksList" SelectionMode="Single" FlowDirection="{DynamicResource RightToLeftStyle}" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" RowDetailsVisibilityMode="Collapsed" ItemsSource="{Binding TaskInfoes}" GridLinesVisibility="Vertical" EnableRowVirtualization="True" Grid.Row="1">
                    <DataGrid.Resources>
                        <Style TargetType="TextBlock" x:Key="textElementStyle">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource datagridRow}">
                            <EventSetter Event="MouseLeftButtonUp" Handler="DataGridRow_MouseLeftButtonUp"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid FlowDirection="LeftToRight">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <ListBox x:Uid="aaaaaa" SelectionMode="Single" ItemContainerStyle="{StaticResource ContainerStyle}" ItemsSource="{Binding Converter={StaticResource TaskInfoItemsToListBoxConverter}}"  FontFamily="{DynamicResource EnglishFontFamilyStyle}">
                                </ListBox>
                                <Button Style="{DynamicResource busyButton}" Grid.Row="1" HorizontalAlignment="Left" Command="{Binding ShowSelectionLinksListCommand,Source={StaticResource TasksListViewModel}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Content="انتخاب لینک ها"/>
                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="نام" Binding="{Binding Name}">

                        </DataGridTextColumn>

                        <DataGridTextColumn Header="وضعیت" Binding="{Binding State,Converter={StaticResource StringToLanguageConverter}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FlowDirection" Value="{DynamicResource RightToLeftStyle}" />
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn ElementStyle="{StaticResource textElementStyle}" Header="وظایف" Binding="{Binding Converter={StaticResource TaskInfoTasksToStringConverter}}">

                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="فعال / غیر فعال">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsActive}" Command="{Binding ActiveOrDeActiveTaskCommand,Source={StaticResource TasksListViewModel}}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </busy:BusyMessageBox>
    </busy:BusyMessageBox>
</UserControl>
