Old/Agrin.Full.RapidBaz/Agrin.UI/Views/UserControls/DownloadToolbarButton.xaml

<UserControl x:Class="Agrin.UI.Views.UserControls.DownloadToolbarButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Padding="0,5,0,0" Focusable="False" Foreground="{DynamicResource ToolbarButtonForeground_ApplicationColors}" x:Name="mainControl">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{DynamicResource ToolbarButtonBackground_ApplicationColors}"/>
        </Style>
    </UserControl.Style>
    <UserControl.Template>
        <ControlTemplate>
            <Button x:Name="mainLayoutFocusButton" Command="{Binding ElementName=mainControl,Path=Command}" CommandParameter="{Binding ElementName=mainControl,Path=CommandParameter}" Foreground="{Binding ElementName=mainControl,Path=Foreground}" Focusable="True" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected,ElementName=mainControl}" Value="True">
                                <Setter Property="BorderThickness" Value="4"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected,ElementName=mainControl}" Value="False">
                                <Setter Property="BorderThickness" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="mainGrid" Background="{Binding ElementName=mainControl,Path=Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="iconControl">
                                                <EasingColorKeyFrame KeyTime="0:0:0.05" Value="{DynamicResource ToolbarButtonForegroundMouseOver_ApplicationColors}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textControl">
                                                <EasingColorKeyFrame KeyTime="0:0:0.05" Value="{DynamicResource ToolbarButtonForegroundMouseOver_ApplicationColors}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="iconControl">
                                                <EasingColorKeyFrame KeyTime="0:0:0.05" Value="{DynamicResource ToolbarButtonForegroundMousePress_ApplicationColors}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textControl">
                                                <EasingColorKeyFrame KeyTime="0:0:0.05" Value="{DynamicResource ToolbarButtonForegroundMousePress_ApplicationColors}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="mainGrid">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.5" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="iconControl">
                                                <EasingColorKeyFrame KeyTime="0:0:0.05" Value="{DynamicResource ToolbarButtonForegroundMouseOver_ApplicationColors}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textControl">
                                                <EasingColorKeyFrame KeyTime="0:0:0.05" Value="{DynamicResource ToolbarButtonForegroundMouseOver_ApplicationColors}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Control x:Name="iconControl" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" Template="{Binding IconTemplate,ElementName=mainControl}"/>
                            <TextBlock x:Name="textControl" FontFamily="{DynamicResource PersianFontFamilyStyle}" Foreground="{TemplateBinding Foreground}" Text="{Binding Text,ElementName=mainControl}" Grid.Row="1" HorizontalAlignment="Center" Margin="5,0,5,0" FontSize="{DynamicResource NormalFontSizeStyle}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
