Agrin.Full/Agrin.UI/Views/Pages/Authorization/Login.xaml

<UserControl x:Class="Agrin.UI.Views.Pages.Authorization.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Agrin.UI.ViewModels.Pages.Authorization"
             d:DesignHeight="300" d:DesignWidth="800" FontFamily="{DynamicResource PersianFontFamilyStyle}"  FlowDirection="{DynamicResource RightToLeftStyle}">
    <UserControl.Resources>
        <vm:LoginViewModel x:Key="LoginViewModel"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource LoginViewModel}"/>
    </UserControl.DataContext>
    <Grid Margin="10" IsEnabled="{Binding IsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="نام کاربری:" Style="{DynamicResource LargTextBlockStyle}"/>
            <TextBlock Text="کلمه ی عبور:" Style="{DynamicResource LargTextBlockStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <TextBox Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" SelectionStart="0" Style="{DynamicResource LargTextBoxStyle}" FlowDirection="LeftToRight"/>
            <TextBox Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" SelectionStart="0" Style="{DynamicResource LargTextBoxStyle}" FlowDirection="LeftToRight"/>
            <TextBlock Text="{Binding ErrorMessage}" Margin="0,0,0,0" FontSize="18" Foreground="{DynamicResource WhiteForeground_ApplicationColors}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" FlowDirection="LeftToRight" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Command="{Binding LoginCommand}" Style="{DynamicResource IconButtonStyle}" Content="{DynamicResource Login_TemplateStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
