Go/Agrin.Full/Agrin.Windows.UI/Views/WindowLayouts/Asuda/BasketReceiverPinnedWindow.xaml

<Window x:Class="Agrin.Windows.UI.Views.WindowLayouts.Asuda.BasketReceiverPinnedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agrin.Windows.UI.Views.WindowLayouts.Asuda"
        mc:Ignorable="d"
        Title="آسودا" Width="16" Height="45" WindowStyle="None" WindowStartupLocation="Manual" WindowState="Normal" Topmost="True" ResizeMode="NoResize" AllowsTransparency="True" ShowInTaskbar="False" Background="Transparent" VerticalAlignment="Bottom" Icon="/Agrin.Windows.UI;component/Resources/Images/AgrinLogo.png" DragOver="Window_DragOver" AllowDrop="True" DragEnter="Window_DragEnter" Drop="Window_Drop">
    <Grid>
        <Button Height="32" VerticalAlignment="Bottom"  Width="32" Style="{x:Null}" Click="Button_Click" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderThickness="2"  BorderBrush="#5c5c5c" Background="#a0c1db" CornerRadius="16">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Items.Count}" FontSize="10" RenderTransformOrigin="0.5,0.5" Margin="0,0,11,0">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="btnUnPin_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource IconButtonStyle2}" Padding="0" Content="{DynamicResource UnPin_TemplateStyle}" MinWidth="12" MinHeight="12" Width="12" Height="12"/>
    </Grid>
</Window>
