Agrin.Full/Agrin.UI/Views/Pages/AboutPage.xaml

<UserControl x:Class="Agrin.UI.Views.Pages.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" FontFamily="{DynamicResource PersianFontFamilyStyle}"  FlowDirection="{DynamicResource RightToLeftStyle}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="طراح و برنامه نویس:" Style="{DynamicResource LargTextBlockStyle}"/>
            <TextBlock Text="ایمیل ما:" Style="{DynamicResource LargTextBlockStyle}"/>
            <TextBlock Text="وبسایت ما:" Style="{DynamicResource LargTextBlockStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <TextBlock Text="علی یوسفی" Style="{DynamicResource LargTextBlockStyle}" />
            <TextBlock Text="Ali.Visual.Studio@Gmail.com" Style="{DynamicResource LargTextBlockStyle}" FontFamily="{DynamicResource EnglishFontFamilyStyle}" FlowDirection="LeftToRight"/>
            <Button Style="{DynamicResource UnderlineButton}" Click="Button_Click"  FontFamily="{DynamicResource EnglishFontFamilyStyle}" FlowDirection="LeftToRight" Content="http://FrameSoft.IR"/>
        </StackPanel>
        <StackPanel Visibility="Collapsed" Orientation="Horizontal" VerticalAlignment="Bottom" FlowDirection="LeftToRight" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <Button Command="{Binding AddLinkCommand}" Style="{DynamicResource IconButtonStyle}" Content="{DynamicResource PlusNoBorder_TemplateStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
