Go/Agrin.Full/Agrin.UI.Update/MainWindow.xaml

<Window x:Class="Agrin.UI.Update.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        BorderThickness="2" BorderBrush="White" 
        xmlns:ext="clr-namespace:System.Windows.Extensions;assembly=Chrome"
        Title="مدیریت دانلود آگرین" x:Name="mainWindow" Height="400" Width="500" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" FlowDirection="{DynamicResource RightToLeftStyle}" WindowStartupLocation="CenterScreen" Background="{DynamicResource Blue_ApplicationColors}" >
    <ext:WindowChrome.WindowChrome>
        <ext:WindowChrome UseGlassFrame="False" CaptionHeight="50"/>
    </ext:WindowChrome.WindowChrome>

    <StackPanel Margin="3"  VerticalAlignment="Center">
        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Height="auto" Margin="10" Style="{DynamicResource LargTextBlockStyle}" Text="کاربر گرامی نسخه جدید آگرین منتشر شده است برای دریافت نسخه جدید روی دکمه زیر کلیک کنید و بعد از خواندن نکات و قابلیت های جدید آنرا دانلود و استفاده کنید. "/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="Button_Click_1" Foreground="{DynamicResource GreenForeground_ApplicationColors}" BorderThickness="2" Content="ورود به سایت" VerticalAlignment="Bottom" Padding="30,0,30,0" Width="200" Height="48" Margin="10,10,0,5"/>
            <Button Click="Button_Click" Foreground="{DynamicResource GreenForeground_ApplicationColors}" BorderThickness="2" Content="خروج" VerticalAlignment="Bottom" Padding="30,0,30,0" Width="200" Height="48" Margin="10,10,0,5"/>
        </StackPanel>
    </StackPanel>
</Window>