Agrin.Full.RapidBaz/Agrin.Windows.UI/Views/Popups/CompleteLinksBalloon.xaml

<UserControl x:Class="Agrin.Windows.UI.Views.Popups.CompleteLinksBalloon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Agrin.Windows.UI.ViewModels.Popups"
             xmlns:conv="clr-namespace:Agrin.ViewModels.Converters;assembly=RapidbazPlus.ViewModels"
             mc:Ignorable="d" 
             Height="126" MaxHeight="126" Width="380" MaxWidth="380" FlowDirection="LeftToRight" FontFamily="{DynamicResource PersianFontFamilyStyle}">
    <UserControl.Resources>
        <vm:CompleteLinksBalloonViewModel x:Key="CompleteLinksBalloonViewModel"/>
        <conv:FileNameToIconConverter x:Key="FileNameToIconConverter"/>
        <conv:SizeToStringConverter IsEnglish="True" x:Key="SizeToStringConverter"/>

        <Storyboard x:Key="ShowStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" DecelerationRatio="1.0">
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" AccelerationRatio="1.0">
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="380,0,-380,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ShowSettingStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" AccelerationRatio="1.0">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="5"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" AccelerationRatio="1.0">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideSettingStoryboard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" AccelerationRatio="1.0">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="380,5,-380,5"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" AccelerationRatio="1.0">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideSettingStoryboard2">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" AccelerationRatio="1.0">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="-380,5,380,5"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" AccelerationRatio="1.0">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource CompleteLinksBalloonViewModel}"/>
    </UserControl.DataContext>
    <Grid x:Name="mainGrid" IsEnabled="{Binding ShowControlEnabled}">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource ShowStoryboard}"/>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource HideStoryboard}"/>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Border Background="#e1e1e1" BorderBrush="#c6c6c6" BorderThickness="1">
            <Border BorderThickness="1" Background="#e9e9e9" CornerRadius="0" Margin="5" BorderBrush="#c6c6c6">
                <Grid>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowSetting}" Value="False">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource ShowSettingStoryboard}"/>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource HideSettingStoryboard}"/>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Margin="0,0,5,0" FontSize="14" FlowDirection="RightToLeft" VerticalAlignment="Center" Text="دانلود کامل شد." Foreground="#187104" FontFamily="{DynamicResource PersianFontFamilyStyle}" Height="auto">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <!--<DataTrigger Binding="{Binding IsComplete}" Value="True">
                                                <Setter Property="Text" Value="تکمیل شده"/>
                                                <Setter Property="Foreground" Value="#187104"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsComplete}" Value="False">
                                                <Setter Property="Text" Value="خطا در دانلود"/>
                                                <Setter Property="Foreground" Value="#a60000"/>
                                            </DataTrigger>-->
                                                <Trigger Property="IsEnabled" Value="True">
                                                    <Setter Property="Opacity" Value="1"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Button Style="{DynamicResource toolbarButtonStyle}" Visibility="Visible" Command="{Binding CloseDataCommand}" Margin="0,0,0,0"  Content="{DynamicResource Close_TemplateStyle}" Padding="5" Height="16" Width="16">

                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <Grid PreviewMouseLeftButtonDown="Control_PreviewMouseLeftButtonDown" Background="#01000000">
                                    <Image IsHitTestVisible="False" Source="{Binding CurrentLinkInfo.PathInfo.FileName,Converter={StaticResource FileNameToIconConverter}}" Width="46" Height="46" Margin="0"/>
                                </Grid>
                                <StackPanel VerticalAlignment="Top" Orientation="Vertical" Margin="5,5,0,0">
                                    <TextBlock Text="{Binding CurrentLinkInfo.PathInfo.FileName}" FontSize="{DynamicResource NormalAFontSizeStyle}" FontFamily="{DynamicResource EnglishFontFamilyStyle}" TextTrimming="CharacterEllipsis" Height="auto"/>
                                    <TextBlock Text="{Binding CurrentLinkInfo. DownloadingProperty.Size,Converter={StaticResource SizeToStringConverter}}" FontSize="{DynamicResource SmallFontSizeStyle}" FontFamily="{DynamicResource EnglishFontFamilyStyle}" Height="auto"/>
                                </StackPanel>
                            </StackPanel>
                            
                            <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,0">
                                <Button Style="{x:Null}" Visibility="Visible" Command="{Binding OpenFileLocationCommand}"   Content="محل ذخیره" Padding="6,0,6,0"  Height="20"/>
                                <Button Style="{x:Null}" Visibility="Visible" Command="{Binding OpenFileCommand}" Content="بازکردن فایل" Padding="6,0,6,0"  Height="20" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Grid>
                       
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,0">
                            <Button Style="{DynamicResource toolbarButtonStyle}" Visibility="Visible" Command="{Binding BackLinkCommand}" Margin="0,0,3,0"  Content="{DynamicResource Up_TemplateStyle}" Padding="6" RenderTransformOrigin="0.5,0.5">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <TextBlock Foreground="Black" FontSize="14" VerticalAlignment="Center" FontFamily="{DynamicResource EnglishFontFamilyStyle}" Text="{Binding CurrentIndex}" Height="auto"/>
                            <TextBlock Foreground="Black" FontSize="14" VerticalAlignment="Center" FontFamily="{DynamicResource EnglishFontFamilyStyle}" Text="/" Height="auto"/>
                            <TextBlock Foreground="Black" FontSize="14" VerticalAlignment="Center" FontFamily="{DynamicResource EnglishFontFamilyStyle}" Text="{Binding Count}" Height="auto"/>
                            <Button Style="{DynamicResource toolbarButtonStyle}" Visibility="Visible" Command="{Binding NextLinkCommand}" Margin="0,0,3,0"  Content="{DynamicResource Down_TemplateStyle}" Padding="6" RenderTransformOrigin="0.5,0.5">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Visibility="Collapsed" Opacity="0" Margin="-380,5,380,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowSetting}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource ShowSettingStoryboard}"/>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource HideSettingStoryboard2}"/>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <CheckBox FlowDirection="RightToLeft" IsChecked="{Binding IsShowBalloonAppSetting}" Content="نمایش بالن هنگام اتمام دانلود" FontSize="{DynamicResource NormalAFontSizeStyle}" VerticalAlignment="Top"/>
                        <Grid Grid.Row="1">
                            <Button Style="{DynamicResource toolbarButtonStyle}" Visibility="Visible"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Command="{Binding CloseSettingCommand}"  Content="{DynamicResource Up_TemplateStyle}" Padding="6" RenderTransformOrigin="0.5,0.5">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <Button Command="{Binding SaveSettingCommand}" BorderThickness="2" Content="ذخیره"  Padding="30,0,30,0" Height="35" HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
