Old/Agrin.Full/Agrin.UI/Views/UserControls/WindowMessegeBox.xaml

<UserControl x:Class="Agrin.UI.Views.UserControls.WindowMessegeBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Agrin.UI.ViewModels.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="500" x:Name="mainControl" BorderThickness="1" BorderBrush="{DynamicResource Border_ApplicationColors}" Background="{DynamicResource DarkBlue_ApplicationColors}" d:DesignWidth="800" FontFamily="{DynamicResource PersianFontFamilyStyle}" FlowDirection="{DynamicResource RightToLeftStyle}">
    <UserControl.Resources>
        <vm:WindowMessegeBoxViewModel x:Key="WindowMessegeBoxViewModel"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource WindowMessegeBoxViewModel}"/>
    </UserControl.DataContext>
    <Grid Height="{Binding ElementName=mainControl,Path=ActualHeight}" Width="{Binding ElementName=mainControl,Path=ActualWidth}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Foreground="{DynamicResource WhiteForeground_ApplicationColors}" Template="{DynamicResource Information_TemplateStyle}" Height="30" HorizontalAlignment="Left" Margin="5,5,0,5"/>
            <TextBlock Text="{Binding Title}" Margin="10,0,10,0" TextTrimming="CharacterEllipsis" Grid.Column="1" Foreground="{DynamicResource WhiteForeground_ApplicationColors}"  FontSize="23pt"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Border  Margin="10,0,10,98" Background="{DynamicResource Blue_ApplicationColors}" BorderThickness="2" CornerRadius="50" BorderBrush="{DynamicResource WhiteBorder_ApplicationColors}"/>
            <ContentControl Template="{DynamicResource MessageZir_TemplateStyle}" FlowDirection="LeftToRight" VerticalAlignment="Bottom" Height="100" HorizontalAlignment="Left" Margin="200,0,0,0"/>
            <TextBlock Text="{Binding Message}" Margin="30,30,30,130" Foreground="{DynamicResource WhiteForeground_ApplicationColors}"  FontSize="18pt" TextWrapping="Wrap"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Margin="10">
            <Button Command="{Binding OKCommand}" Content="قبول"/>
            <Button Command="{Binding CancelCommand}" Margin="15,0,0,0" Content="انصراف"/>
        </StackPanel>
    </Grid>
</UserControl>
