Agrin.Full/Agrin.Windows.UI/MainWindow.xaml

<Window x:Class="Agrin.Windows.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:ctrl="clr-namespace:Agrin.Windows.UI.Views.Lists"
        xmlns:manager="clr-namespace:Agrin.Windows.UI.Views.Managers"
        xmlns:menus="clr-namespace:Agrin.Windows.UI.Views.Toolbox"
        xmlns:busy="clr-namespace:Agrin.Windows.UI.Views.WindowLayouts"
        xmlns:conv="clr-namespace:Agrin.ViewModels.Converters;assembly=Agrin.ViewModels"
        xmlns:helper="clr-namespace:Agrin.Windows.UI.Helpers"
        xmlns:tb="clr-namespace:Agrin.NotifyIcon.TaskbarNotification;assembly=Agrin.NotifyIcon"
        BorderThickness="1" BorderBrush="Gray" Icon="Project1.ico" Closing="mainWindow_Closing"
        Title="مدیریت دانلود آگرین" x:Name="mainWindow" StateChanged="mainWindow_StateChanged" FontFamily="{DynamicResource PersianFontFamilyStyle}" Height="600" Width="1000"  WindowStartupLocation="CenterScreen" Background="#ffc8c8c8">
    <ext:WindowChrome.WindowChrome>
        <ext:WindowChrome ResizeBorderThickness="4" UseAeroCaptionButtons="False" CaptionHeight="38"/>
    </ext:WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="UserToggleButton" TargetType="ToggleButton">
            <Setter Property="MaxHeight" Value="23"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="MainGrid" Height="22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <!--<Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                          Storyboard.TargetName="Border">
                                                            <EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource ControlMouseOverColor}" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled">
                                        <!--<Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                          Storyboard.TargetName="Border">
                                                            <EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource DisabledControlDarkColor}" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).
                (SolidColorBrush.Color)"
                                          Storyboard.TargetName="Arrow">
                                                            <EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource DisabledForegroundColor}" />
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                          Storyboard.TargetName="Border">
                                                            <EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource DisabledBorderDarkColor}" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>-->
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).Color">
                                                <EasingColorKeyFrame Value="#ffe8edf0" KeyTime="0"/>
                                            </ColorAnimationUsingKeyFrames>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness">
                                                <EasingThicknessKeyFrame Value="1,1,1,0" KeyTime="0"/>
                                            </ThicknessAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DownGrid" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Height">
                                                <EasingDoubleKeyFrame Value="23" KeyTime="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Grid.ColumnSpan="2" x:Name="Border" BorderBrush="#ffb7b7b7" Background="#d9d9d9" CornerRadius="5,0,0,0" BorderThickness="1,1,1,1">
                                <Border BorderBrush="#5fffffff" CornerRadius="5,0,0,0" BorderThickness="1,1,1,0">

                                </Border>
                            </Border>
                            <Grid Grid.ColumnSpan="2" x:Name="DownGrid" Visibility="Collapsed" VerticalAlignment="Bottom" Height="1" Background="#ffe8edf0" Margin="2,0,0,0"></Grid>
                            <Path Grid.Column="1" x:Name="Arrow" Margin="0,0,7,0" HorizontalAlignment="Right" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" >
                                <Path.Fill>
                                    <SolidColorBrush Color="Gray"/>
                                </Path.Fill>
                            </Path>
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Template="{DynamicResource User_TemplateStyle}" Margin="5,5,0,5" Foreground="Gray"/>
                                <TextBlock FontFamily="{DynamicResource EnglishFontFamilyStyle}" FontSize="11" Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <Trigger Property="Content" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--<conv:BytesToImageConverter x:Key="BytesToImageConverter"/>-->
    </Window.Resources>
   
    <Grid x:Name="mainGrid" FlowDirection="{DynamicResource RightToLeftStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <tb:TaskbarIcon  x:Name="notify" Visibility="Collapsed">
        </tb:TaskbarIcon>
        <Grid Height="40" VerticalAlignment="Top" MouseLeftButtonDown="mainWindow_MouseLeftButtonDown" TouchDown="mainWindow_TouchDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3a4352" Offset="0"/>
                    <GradientStop Color="#1f2a3b" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" x:Name="titleStack">
                    <Image Margin="5,5,0,5" Width="32" Source="Resources/Images/AgrinLogo.png"/>
                    <TextBlock Margin="5,0,0,0" Text="{Binding ElementName=mainWindow,Path=Title}" Style="{DynamicResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="Collapsed" Background="#01000000" x:Name="updateStack" PreviewMouseDown="updateStack_MouseDown"  ext:WindowChrome.IsHitTestVisibleInChrome="True">
                    <ContentControl Margin="5,5,0,5" Foreground="#c8c8c8" Width="32" Template="{DynamicResource Update_TemplateStyle}"/>
                    <TextBlock Margin="5,0,0,0" Text="نسخه ی جدید دانلود منیجر آگرین منتشر شده برای دانلود کلیک کنید" Style="{DynamicResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="StackPanel.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard BeginTime="00:00:00">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.1" AutoReverse="True" Duration="0:0:0.5" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </StackPanel.Triggers>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="minimizeButton_Click" Style="{DynamicResource IconButtonStyle}" MinWidth="18" MinHeight="18" ext:WindowChrome.IsHitTestVisibleInChrome="True" Content="{DynamicResource Minimize_TemplateStyle}"/>
                <Button Click="maximizeButton_Click" Style="{DynamicResource IconButtonStyle}" MinWidth="18" MinHeight="18" ext:WindowChrome.IsHitTestVisibleInChrome="True" Content="{DynamicResource Maximize_TemplateStyle}"/>
                <Button Click="btnExit_Click" Style="{DynamicResource IconButtonStyle}" ext:WindowChrome.IsHitTestVisibleInChrome="True" Content="{DynamicResource Close_TemplateStyle}"/>
                <Button Click="btnNotify_Click" Style="{DynamicResource IconButtonStyle}" MinWidth="18" MinHeight="18" ext:WindowChrome.IsHitTestVisibleInChrome="True" Content="{DynamicResource Download_TemplateStyle}"/>
            </StackPanel>
        </Grid>
        <busy:BusyMessageBox Grid.Row="1" Command="{Binding ElementName=mainWindow,Path=ExitCommand}" Title="خروج از نرم افزار" Message="در صورت خروج تمامی دانلود ها متوقف خواهند شد">
            <busy:BusyMessageBox IsCancelButton="False" Title="پیغام مدیریت دانلود آگرین">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="7">
                        <menus:TabMenuControl/>
                    </Grid>
                    <Border Grid.Row="1" BorderThickness="1" Background="#e1e1e1" Margin="7,0,7,7" CornerRadius="5" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#ffb7b7b7"/>
                        </Border.BorderBrush>
                        <Border BorderThickness="1" CornerRadius="5" KeyboardNavigation.TabNavigation="Local" BorderBrush="#5fffffff">
                            <Grid>
                                <manager:PagesManager  Margin="5">

                                </manager:PagesManager>
                            </Grid>
                        </Border>
                    </Border>
                    <menus:StatusBar  helper:UserControlHelper.DataContextToSourceChild="flagImage" Grid.Row="2" Margin="1,0,1,1"/>
                </Grid>
            </busy:BusyMessageBox>
        </busy:BusyMessageBox>
    </Grid>
</Window>