Agrin.Full/Agrin.UI/Views/Pages/Settings/SpeedSetting.xaml

<UserControl x:Class="Agrin.UI.Views.Pages.Settings.SpeedSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Agrin.UI.ViewModels.Pages.Settings"
             xmlns:val="clr-namespace:Agrin.ViewModels.Validations;assembly=Agrin.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" FontFamily="{DynamicResource PersianFontFamilyStyle}"  FlowDirection="{DynamicResource RightToLeftStyle}">
    <UserControl.Resources>
        <vm:SpeedSettingViewModel x:Key="SpeedSettingViewModel"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource SpeedSettingViewModel}"/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <TextBlock Text="تعداد اتصال به سرور:"  Style="{DynamicResource LargTextBlockStyle}"/>
            <TextBlock Text="حجم درخواست بافر:"  Style="{DynamicResource LargTextBlockStyle}"/>
            <CheckBox x:Name="chkIsLimit" Content="سرعت دریافت (محدود):" IsChecked="{Binding IsLimit}" Style="{DynamicResource LargCheckBoxStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,0,10,0">
            <TextBox Margin="0,5,0,0" SelectionStart="0" Style="{DynamicResource LargTextBoxStyle}" FlowDirection="LeftToRight">
                <TextBox.Text>
                    <Binding Path="ConnectionCount" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:IntValidationRule MinValue="1" MaxValue="100"  ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Margin="0,10,0,0" SelectionStart="0" Style="{DynamicResource LargTextBoxStyle}" FlowDirection="LeftToRight">
                <TextBox.Text>
                    <Binding Path="BufferSize" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:IntValidationRule MinValue="1" MaxValue="5120"  ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox IsEnabled="{Binding ElementName=chkIsLimit,Path=IsChecked}" Margin="0,10,0,0" SelectionStart="0" Style="{DynamicResource LargTextBoxStyle}" FlowDirection="LeftToRight">
                <TextBox.Text>
                    <Binding Path="SpeedSize" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:IntValidationRule MinValue="1" MaxValue="102400"  ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel  VerticalAlignment="Top" Margin="0,75,10,0" Grid.Column="2">
            <TextBlock Text="کیلوبایت" Margin="0,0,0,25" FontSize="16" Height="auto" Style="{DynamicResource LargTextBlockStyle}"/>
            <TextBlock Text="کیلوبایت بر ثانیه" Margin="0,0,0,0" FontSize="16" Height="auto" Style="{DynamicResource LargTextBlockStyle}"/>
        </StackPanel>
        <TextBlock Grid.Column="3" TextWrapping="Wrap" TextAlignment="Justify" FontSize="15" Foreground="{DynamicResource WhiteForeground_ApplicationColors}" Text="تنظیمات این قسمت تاثیر زیادی در سرعت دانلود شما خواهد داشت. سعی کنید بسته به سرعت اینترنت خود تنظیمات را وارد کنید برای مثال: اگر سرعت اینترنت شما دایال آپ است تعداد کانکشن ها را بیش از 4 وارد نکنید و حجم بافر را بیش از 1 کیلوبایت قرار ندهید."/>
    </Grid>
</UserControl>
