Agrin.Full.RapidBaz/Agrin.Windows.UI/Views/RapidBaz/LoginRapidBaz.xaml

<UserControl x:Class="Agrin.Windows.UI.Views.RapidBaz.LoginRapidBaz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:busy="clr-namespace:Agrin.Windows.UI.Views.WindowLayouts"
             xmlns:helper="clr-namespace:Agrin.ViewModels.ControlHelpers;assembly=RapidbazPlus.ViewModels"
             xmlns:vm="clr-namespace:Agrin.ViewModels.RapidBaz;assembly=RapidbazPlus.ViewModels"
             xmlns:converter="clr-namespace:Agrin.ViewModels.Converters;assembly=RapidbazPlus.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300"  FlowDirection="{DynamicResource RightToLeftStyle}">
    <UserControl.Resources>
        <vm:LoginRapidBazViewModel x:Key="LoginRapidBazViewModel"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterInverse" IsInverse="True"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource LoginRapidBazViewModel}"/>
    </UserControl.DataContext>
    <Grid>
        <busy:BusyIndicator IsBusy="{Binding IsBusy}" Message="{Binding ErrorMessage}">
            <Border Background="#dcdcdc" Width="300" Height="250" CornerRadius="5">
                <Grid Margin="4" FlowDirection="LeftToRight">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Height="40" VerticalAlignment="Top" CornerRadius="5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#e9e9e9" Offset="0"/>
                                <GradientStop Color="#d4d4d4" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Image Source="/RapidbazPlus.Windows.UI;component/Resources/Images/logo.png"  Stretch="None"/>

                    </Border>
                    <Image Visibility="Collapsed" Source="/RapidbazPlus.Windows.UI;component/Resources/Images/bevelEffectForLogin.png"  Stretch="None"/>
                    <Border BorderThickness="1" BorderBrush="#e1e1e1" Grid.Row="1" Background="#f3f3f3">
                        
                    </Border>
                    <Grid Grid.Row="1" Margin="10" Visibility="{Binding IsLogin,Converter={StaticResource BoolToVisibilityConverterInverse}}">
                        <StackPanel Margin="0,20,0,0" FlowDirection="{DynamicResource RightToLeftStyle}">
                            <TextBox VerticalAlignment="Top" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Tag>
                                    <TextBlock Text="نام کاربری" Tag="{DynamicResource User2_TemplateStyle}"/>
                                </TextBox.Tag>
                            </TextBox>
                            <PasswordBox VerticalAlignment="Top" helper:PasswordHelper.Password="{Binding Path=Password}" Margin="0,10,0,0">
                                <PasswordBox.Tag>
                                    <TextBlock Text="رمز عبور" Tag="{DynamicResource Lock_TemplateStyle}"/>
                                </PasswordBox.Tag>
                            </PasswordBox>
                            <CheckBox IsChecked="{Binding IsSaveSetting}" Content="ذخیره مشخصات ورود" Margin="0,5,0,0"/>
                        </StackPanel>
                        
                    </Grid>
                    <Grid Grid.Row="1" Visibility="{Binding IsLogin,Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid Margin="10,30,10,10" HorizontalAlignment="Right" FlowDirection="RightToLeft" DataContext="{Binding RapidUserInfo}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel  Margin="0,0,10,0">
                                <TextBlock Text="تعداد فایل ها: "/>
                                <TextBlock Text="حجم کل: " Margin="0,5,0,0"/>
                                <TextBlock Text="استفاده شده: " Margin="0,5,0,0"/>
                                <TextBlock Text="امتیاز خرید: " Margin="0,5,0,0"/>
                                <TextBlock Text="امتیاز دانلود: " Margin="0,5,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding FilesCount}"/>
                                <TextBlock Text="{Binding TotalSizeText}" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding UploadSizeText}" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding ScoreBuy}" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding ScoreDownload}" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid  Grid.Row="2" Background="#e9e9e9">
                        <StackPanel Visibility="{Binding IsLogin,Converter={StaticResource BoolToVisibilityConverterInverse}}" VerticalAlignment="Bottom" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                            <!--<Button Content="انصراف" Visibility="Collapsed" Margin="15,0,0,0"/>-->
                            <Button Style="{DynamicResource blueButton}" Content="ورود" Command="{Binding LoginCommand}" />
                        </StackPanel>
                        <StackPanel Visibility="{Binding IsLogin,Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Bottom" Margin="10" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Style="{DynamicResource blueButton}" Content="خروج" Command="{Binding LogOutCommand}"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Grid.Row="2" Height="1" VerticalAlignment="Top" Fill="#fcfcfc"/>

                </Grid>
            </Border>
        </busy:BusyIndicator>
        
    </Grid>
</UserControl>
