Go/Agrin.Full/Agrin.Windows.UI/Views/WindowLayouts/BusyMessageBox.xaml

<UserControl x:Class="Agrin.Windows.UI.Views.WindowLayouts.BusyMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Agrin.ViewModels.Converters;assembly=Agrin.ViewModels"
             xmlns:busy="clr-namespace:Agrin.Windows.UI.Views.WindowLayouts"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400" x:Name="mainControl" FlowDirection="{DynamicResource RightToLeftStyle}">
    <UserControl.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <ContentControl x:Name="PART_Content" Content="{Binding ElementName=mainControl,Path=ContentChild}" IsEnabled="{Binding ElementName=mainControl,Path=IsBusy,Converter={StaticResource InverseBooleanConverter}}"/>
        <Grid Visibility="{Binding ElementName=mainControl,Path=IsBusy,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}">
            <Border Background="#878787" CornerRadius="3" Opacity="0.69" MouseLeftButtonUp="Border_MouseLeftButtonUp">
            </Border>
            <Border Width="{Binding ElementName=mainControl,Path=MessageWidth}" Height="{Binding ElementName=mainControl,Path=MessageHeight}" BorderThickness="1" BorderBrush="White" CornerRadius="3" Background="#efefef">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl  FontSize="{DynamicResource NormalFontSizeStyle}" Content="{Binding ElementName=mainControl,Path=Title}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ContentControl x:Name="iconControl" Foreground="#6d6d6d" FlowDirection="LeftToRight" Template="{Binding ElementName=mainControl,Path=Icon}" Width="24" Height="24" Grid.Column="1"/>
                    </Grid>
                    <Rectangle Grid.Row="1" Fill="#2797c1" Height="2" Margin="0,5,0,0"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="2" Margin="0,5,0,5">
                        <Grid>
                            <TextBlock TextOptions.TextFormattingMode="Display" FontSize="{DynamicResource NormalFontSizeStyle}" x:Name="txtContent" Visibility="Collapsed" Text="{Binding ElementName=mainControl,Path=Message}" TextWrapping="Wrap"/>
                            <ContentControl x:Name="ctrlContent" Content="{Binding ElementName=mainControl,Path=Message}" />
                        </Grid>
                    </ScrollViewer>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{DynamicResource busyButton}" Command="{Binding ElementName=mainControl,Path=Command}" CommandParameter="{Binding ElementName=mainControl,Path=CommandParameter}" Click="Button_Click_1"  Content="{Binding ElementName=mainControl,Path=ContentOKButton}"/>
                        <Button Style="{DynamicResource busyButton}" Command="{Binding ElementName=mainControl,Path=CommandButton1}" CommandParameter="{Binding ElementName=mainControl,Path=CommandButton1Parameter}" Margin="10,0,0,0" Visibility="{Binding ElementName=mainControl,Path=IsButton1,Converter={StaticResource BoolToVisibilityConverter}}" Content="{Binding ElementName=mainControl,Path=ContentButton1}"/>
                        <Button Style="{DynamicResource busyButton}" Visibility="{Binding ElementName=mainControl,Path=IsCancelButton,Converter={StaticResource BoolToVisibilityConverter}}" Click="Button_Click" Content="انصراف"  Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
