Agrin.Full/Agrin.Windows.UI/Views/Group/AddGroup.xaml

<UserControl x:Class="Agrin.Windows.UI.Views.Group.AddGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Agrin.ViewModels.Group;assembly=Agrin.ViewModels"
             x:Name="mainControl"
             Width="500" Height="300">
    <UserControl.Resources>
        <vm:AddGroupViewModel x:Key="AddGroupViewModel"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource AddGroupViewModel}"/>
    </UserControl.DataContext>
    <Border BorderBrush="#a9a9a9" BorderThickness="1" Background="#e7e7e7" CornerRadius="5" FlowDirection="{DynamicResource RightToLeftStyle}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBox FlowDirection="{DynamicResource RightToLeftStyle}" VerticalAlignment="Top" Text="{Binding GroupName,UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Tag>
                        <TextBlock Text="نام گروه" Tag="{DynamicResource GroupList_TemplateStyle}"/>
                    </TextBox.Tag>
                </TextBox>
                <TextBox Margin="0,10,0,0" FlowDirection="LeftToRight" VerticalAlignment="Top" Text="{Binding Extentions,UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Tag>
                        <TextBlock FlowDirection="{DynamicResource RightToLeftStyle}" Text="پسوند های فایل (با علامت , جداسازی کنید) مثل : exe,rar,zip" Tag="{DynamicResource GroupList_TemplateStyle}"/>
                    </TextBox.Tag>
                </TextBox>
                <Grid Margin="0,10,0,0" FlowDirection="LeftToRight">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto" MinWidth="40"/>
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding BrowseFileCommand}" Margin="5,0,0,0" Height="23" Width="30" Grid.Column="1" Padding="3">
                        <Button.Content>
                            <ContentControl Template="{DynamicResource FolderDownloads_TemplateStyle}" />
                        </Button.Content>
                    </Button>
                    <TextBox VerticalAlignment="Top" Text="{Binding SaveToPath}">
                        <TextBox.Tag>
                            <TextBlock Text="آدرس محل ذخیره" Tag="{DynamicResource FolderDownloads_TemplateStyle}"/>
                        </TextBox.Tag>
                    </TextBox>
                </Grid>
               
            </StackPanel>
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--<Button Command="{Binding AddLinkAndPlayCommand}" Content="درج و دانلود"/>-->
                    <Button Command="{Binding AddGroupCommand}" Content="درج گروه" Margin="0,0,0,0" />
                </StackPanel>
                <Button Command="{Binding BackCommand}" Content="بازگشت" Width="100" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
    </Border>

</UserControl>
