Agrin.Full/Agrin.Windows.UI/Views/Lists/Groups.xaml

<UserControl x:Class="Agrin.Windows.UI.Views.Lists.Groups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Agrin.Windows.UI.ViewModels.Lists"
             xmlns:conv="clr-namespace:Agrin.ViewModels.Converters;assembly=Agrin.ViewModels"
             xmlns:tool="clr-namespace:Agrin.Windows.UI.Views.Toolbox"
             xmlns:busy="clr-namespace:Agrin.Windows.UI.Views.WindowLayouts"
             xmlns:ctrls="clr-namespace:Agrin.Windows.UI.Views.Controls"
             xmlns:helper="clr-namespace:Agrin.Windows.UI.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <vm:GroupsViewModel x:Key="GroupsViewModel"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource GroupsViewModel}"/>
    </UserControl.DataContext>
    <busy:BusyMessageBox x:Name="busyControl" Command="{Binding MessageCommand}" IsBusy="{Binding IsShowMessage}" Message="{Binding Message}" Title="{Binding MessageTitle}">
        <Grid DataContext="{StaticResource GroupsViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <tool:LinksToolbar FlowDirection="{DynamicResource RightToLeftStyle}" AddCommand="{Binding AddGroupCommand}" DeleteCommand="{Binding DeleteGroupsCommand}" Height="27" Margin="0,5,0,10"/>
            <DataGrid helper:UserControlHelper.Name="MainDataGrid,Agrin.Windows.UI.Views.Lists.Groups" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" ItemsSource="{Binding Items}" Grid.Row="1">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource datagridRow}">
                        <!--<Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu FlowDirection="{DynamicResource RightToLeftStyle}">
                                    <MenuItem Header="دانلود" Command="{Binding PlayLinkInfoCommand,Source={StaticResource GroupsViewModel}}"/>
                                    <MenuItem Header="توقف" Command="{Binding StopLinkInfoCommand,Source={StaticResource GroupsViewModel}}"/>
                                    <MenuItem Header="باز کردن" Command="{Binding OpenFileCommand,Source={StaticResource GroupsViewModel}}"/>
                                    <MenuItem Header="باز کردن محل ذخیره" Command="{Binding OpenFileLocationCommand,Source={StaticResource GroupsViewModel}}"/>
                                    <Separator/>
                                    <MenuItem Header="کپی آدرس لینک" Command="{Binding CopyLinkLocationCommand,Source={StaticResource GroupsViewModel}}"/>
                                    <MenuItem Header="ساخت فایل گزارش..." Command="{Binding CreateReportLinkCommand,Source={StaticResource GroupsViewModel}}"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>-->
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <Style TargetType="TextBlock" x:Key="textElementStyle">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                        <Setter Property="FontFamily" Value="{DynamicResource EnglishFontFamilyStyle}"/>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="textElementRTLStyle">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="FlowDirection" Value="{DynamicResource RightToLeftStyle}"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource textElementRTLStyle}" Header="نام گروه" Binding="{Binding Name}">

                    </DataGridTextColumn>
                    <DataGridTextColumn ElementStyle="{StaticResource textElementStyle}" Header="محل ذخیره" Binding="{Binding SavePath}">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="پسوند ها" ElementStyle="{StaticResource textElementStyle}" Binding="{Binding TextExtentions}" >
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <!--<GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>-->
                        <!--<GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>-->

                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
        </Grid>
    </busy:BusyMessageBox>
</UserControl>
