Old/Agrin.Mobile/Xamarin.Forms Version/Agrin/Agrin/Agrin/OldViews/Link/AddLink.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Agrin.ViewModels.Link;assembly=Agrin.ViewModels"
             xmlns:ctrl="clr-namespace:Agrin.OldViews.Controls"
             x:Class="Agrin.OldViews.Link.AddLink">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:AddLinksViewModel x:Key="AddLinksViewModel"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <Binding Source="{StaticResource AddLinksViewModel}"/>
    </ContentPage.BindingContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Text="Link Address:"/>
        <Entry Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding UriAddress}"/>
        
        <Label Text="Group:" Grid.Row="1"/>
        <Picker x:Name="groupsCombo" SelectedIndex="{Binding SelectedGroupIndex}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        
        <Label Text="Save Path:" Grid.Row="2"/>
        <Entry Grid.Column="1" Text="{Binding SaveToPath}" Grid.Row="2"/>
        <Button Text="Browse" Grid.Row="2" Grid.Column="2"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Text="Size:"/>
            <ctrl:IndeterminateProgress Grid.Column="1"/>
            <!--<Label Text="12 MB" Grid.Column="1"/>-->

            <Label Text="Server:" Grid.Row="1"/>
            <Label Text="Iran" Grid.Column="1" Grid.Row="1"/>
            
            <Label Text="Space:" Grid.Column="2"/>
            <Label Text="16 GB" Grid.Column="3"/>
            
            <Label Text="Space after download:" Grid.Row="1" Grid.Column="2"/>
            <Label Text="15 GB" Grid.Row="1" Grid.Column="3"/>

            <Label Text="Healthy" Grid.Row="3"/>
            <Label Text="Resumable" Grid.Row="4"/>

            <Label Text="Enough space" Grid.Row="3" Grid.Column="2"/>
            <Label Text="Enough space all" Grid.Row="4" Grid.Column="2"/>
        </Grid>
        <Grid  Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="Add" Command="{Binding AddLinkCommand}"/>
            <Button Text="Play" Command="{Binding AddLinkAndPlayCommand}" Grid.Column="1"/>
            <Button Text="Settings" Grid.Column="2"/>
            <Button Text="Cancel" Grid.Column="3" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</ContentPage>
